@font-face {
	font-family: 'VideoJS-Resolutions';
	src:url('fonts/VideoJS-Resolutions.eot');
	src:url('fonts/VideoJS-Resolutions.eot?#iefix') format('embedded-opentype'),
		url('fonts/VideoJS-Resolutions.woff') format('woff'),
		url('fonts/VideoJS-Resolutions.ttf') format('truetype'),
		url('fonts/VideoJS-Resolutions.svg#VideoJS-Resolutions') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'VideoJS-Resolutions';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-cog {
	font-family: 'VideoJS-Resolutions';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-cog:before {
	content: "\e000";
}
