/**
* RESPONSIVE BREAK POINTS GLOBAL
**/
/**
* BODY BACKGROUND
**/
/**
* GLOBAL MIXINS
**/
/**
* LOAD FONTS
**/
@font-face {
  font-family: Gotham-Rnd-Bold;
  src: url('/public/fonts/GothamRndBold/GothamRndBold.eot');
  src: url('/public/fonts/GothamRndBold/GothamRndBold.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBold/GothamRndBold.woff') format('woff'), url('//public/fonts/GothamRndBold/GothamRndBold.ttf') format('truetype'), url('//public/fonts/GothamRndBold/GothamRndBold.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Bold {
  font-family: Gotham-Rnd-Bold;
}
@font-face {
  font-family: Gotham-Rnd-Bold-Ital;
  src: url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.eot');
  src: url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.woff') format('woff'), url('//public/fonts/GothamRndBoldItal/GothamRndBoldItal.ttf') format('truetype'), url('//public/fonts/GothamRndBoldItal/GothamRndBoldItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Bold-Ital {
  font-family: Gotham-Rnd-Bold-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Book;
  src: url('/public/fonts/GothamRndBook/GothamRndBook.eot');
  src: url('/public/fonts/GothamRndBook/GothamRndBook.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBook/GothamRndBook.woff') format('woff'), url('//public/fonts/GothamRndBook/GothamRndBook.ttf') format('truetype'), url('//public/fonts/GothamRndBook/GothamRndBook.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Book {
  font-family: Gotham-Rnd-Book;
}
@font-face {
  font-family: Gotham-Rnd-Book-Ital;
  src: url('/public/fonts/GothamRndBookItal/GothamRndBookItal.eot');
  src: url('/public/fonts/GothamRndBookItal/GothamRndBookItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBookItal/GothamRndBookItal.woff') format('woff'), url('//public/fonts/GothamRndBookItal/GothamRndBookItal.ttf') format('truetype'), url('//public/fonts/GothamRndBookItal/GothamRndBookItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Book-Ital {
  font-family: Gotham-Rnd-Bold-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Light;
  src: url('/public/fonts/GothamRndLight/GothamRndLight.eot');
  src: url('/public/fonts/GothamRndLight/GothamRndLight.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndLight/GothamRndLight.woff') format('woff'), url('//public/fonts/GothamRndLight/GothamRndLight.ttf') format('truetype'), url('//public/fonts/GothamRndLight/GothamRndLight.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Light {
  font-family: Gotham-Rnd-Light;
}
@font-face {
  font-family: Gotham-Rnd-Light-Ital;
  src: url('/public/fonts/GothamRndLightItal/GothamRndLightItal.eot');
  src: url('/public/fonts/GothamRndLightItal/GothamRndLightItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndLightItal/GothamRndLightItal.woff') format('woff'), url('//public/fonts/GothamRndLightItal/GothamRndLightItal.ttf') format('truetype'), url('//public/fonts/GothamRndLightItal/GothamRndLightItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Light-Ital {
  font-family: Gotham-Rnd-Light-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Med-Ital;
  src: url('/public/fonts/GothamRndMedItal/GothamRndMedItal.eot');
  src: url('/public/fonts/GothamRndMedItal/GothamRndMedItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndMedItal/GothamRndMedItal.woff') format('woff'), url('//public/fonts/GothamRndMedItal/GothamRndMedItal.ttf') format('truetype'), url('//public/fonts/GothamRndMedItal/GothamRndMedItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Med-Ital {
  font-family: Gotham-Rnd-Med-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Medium;
  src: url('/public/fonts/GothamRndMedium/GothamRndMedium.eot');
  src: url('/public/fonts/GothamRndMedium/GothamRndMedium.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndMedium/GothamRndMedium.woff') format('woff'), url('//public/fonts/GothamRndMedium/GothamRndMedium.ttf') format('truetype'), url('//public/fonts/GothamRndMedium/GothamRndMedium.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Medium {
  font-family: Gotham-Rnd-Medium;
}
@font-face {
  font-family: Museo-Slab-100;
  src: url('/public/fonts/MuseoSlab100/MuseoSlab100.eot');
  src: url('/public/fonts/MuseoSlab100/MuseoSlab100.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab100/MuseoSlab100.woff') format('woff'), url('//public/fonts/MuseoSlab100/MuseoSlab100.ttf') format('truetype'), url('//public/fonts/MuseoSlab100/MuseoSlab100.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-100 {
  font-family: Museo-Slab-100;
}
@font-face {
  font-family: Museo-Slab-500;
  src: url('/public/fonts/MuseoSlab500/MuseoSlab500.eot');
  src: url('/public/fonts/MuseoSlab500/MuseoSlab500.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab500/MuseoSlab500.woff') format('woff'), url('//public/fonts/MuseoSlab500/MuseoSlab500.ttf') format('truetype'), url('//public/fonts/MuseoSlab500/MuseoSlab500.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-500 {
  font-family: Museo-Slab-500;
}
@font-face {
  font-family: Museo-Slab-700;
  src: url('/public/fonts/MuseoSlab700/MuseoSlab700.eot');
  src: url('/public/fonts/MuseoSlab700/MuseoSlab700.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab700/MuseoSlab700.woff') format('woff'), url('//public/fonts/MuseoSlab700/MuseoSlab700.ttf') format('truetype'), url('//public/fonts/MuseoSlab700/MuseoSlab700.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-700 {
  font-family: Museo-Slab-700;
}
@font-face {
  font-family: Museo-Slab-900;
  src: url('/public/fonts/MuseoSlab900/MuseoSlab900.eot');
  src: url('/public/fonts/MuseoSlab900/MuseoSlab900.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab900/MuseoSlab900.woff') format('woff'), url('//public/fonts/MuseoSlab900/MuseoSlab900.ttf') format('truetype'), url('//public/fonts/MuseoSlab900/MuseoSlab900.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-900 {
  font-family: Museo-Slab-900;
}
/**
* PAGE LOADER
**/
/* PRELOADER */
#preloader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}
#status {
  width: 200px;
  height: 100px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url('/public/images/status.gif');
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
  text-align: center;
}
/**
* GLOBAL CSS STARTS HERE
**/
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.float-none {
  float: none;
}
.float-center {
  margin: 0px auto;
  float: none;
  display: block;
}
.lbl {
  min-width: 180px;
  text-align: right;
  margin-right: 10px;
  font-size: 18px;
  font-family: Museo-Slab-500;
  font-weight: normal;
}
.clearfix {
  margin-bottom: 15px;
}
.input-small {
  width: 150px;
}
.input-medium {
  width: 300px;
}
.input-large {
  width: 500px;
}
.input-zipcode {
  width: 150px;
}
.input-phone-1 {
  width: 50px;
  margin-right: 5px;
}
.input-phone-2 {
  width: 150px;
}
.hr-separator {
  border-top: 3px solid #e8f6fe;
}
.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}
input[type="radio"],
.radio-btn {
  width: 20px;
  height: 20px;
  margin: 0px 10px 0px 10px;
  vertical-align: middle;
}
input[type="checkbox"],
.checkbox-cust {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: 0px;
}
select {
  padding: 7px 15px;
  border: 1px solid #939393;
  border-radius: 2px;
  box-shadow: inset 0px 0px 5px 1px #ccc;
  width: 280px;
  background: #fff;
}
select:focus {
  border-color: #939393;
  outline: 0;
  -webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 147, 147, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 147, 147, 0.6);
}
textarea {
  width: 280px;
}
a {
  cursor: pointer;
}
.date-field {
  width: 135px;
  margin-right: 15px;
}
.time-field {
  width: 125px;
}
body {
  background: #ffffff;
  font-size: 16px;
}
.wrapper {
  width: 1170px;
  margin: 0px auto;
  display: block;
  clear: both;
}
.clr {
  clear: both;
  display: block;
}
.under-line {
  text-decoration: underline;
}
ul.unstyled {
  list-style: none;
  padding-left: 0px;
}
.error,
.text-error {
  font-weight: normal;
  color: red;
}
.mouse-pointer {
  cursor: pointer;
}
.bold {
  font-weight: bold;
}
/** WORD WRAP **/
.word-wrap {
  word-wrap: break-word;
}
/**
* TEXT FONT SIZES
**/
.font-size-sm {
  font-size: 0.8em;
}
.font-size-md {
  font-size: 1.2em;
}
.font-size-lg {
  font-size: 1.5em;
}
/**
* UPLOAD FILE STYLE
**/
.upload-btn {
  position: relative;
}
.upload-btn .upload-file {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
  filter: alpha(opacity = (0));
  cursor: pointer;
}
/**
* INFO BAR
**/
.info-bar {
  position: fixed;
  background: #ffffff;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9999;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
}
.info-bar .info-content {
  text-align: center;
  color: #505462;
  font-family: Museo-Slab-500;
  font-size: 20px;
  padding: 10px 0px;
  margin-bottom: 5px;
}
.info-bar .info-close {
  font-size: 18px;
  text-align: center;
  padding: 3px;
}
/**
* BUTTON CLASSES
**/
.btn-thin {
  padding: 5px 20px 3px 20px;
}
/**
* CUSTOM ICONS
**/
.icon-inwiter {
  background: url('/public/images/inviter-logo.png') no-repeat;
  width: 120px;
  height: 35px;
  display: inline-block;
  margin: 3px;
}
.icon-inwiter-iphone-app {
  background: url('/public/images/inwiterappstoreicon.png') no-repeat;
  width: 135px;
  height: 40px;
  display: inline-block;
  margin: 3px;
}
.icon-photo {
  background: url('/public/images/icons/picture.png') no-repeat;
  width: 32px;
  height: 28px;
  display: inline-block;
  margin: 3px;
}
.icon-audio {
  background: url('/public/images/icons/music.png') no-repeat;
  width: 32px;
  height: 28px;
  display: inline-block;
  margin: 3px;
}
.icon-upload {
  background: url('/public/images/icons/upload.png') no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 3px;
}
.icon-record {
  background: url('/public/images/icons/record.png') no-repeat;
  width: 30px;
  height: 26px;
  display: inline-block;
  margin: 3px;
}
.icon-add-contacts {
  background: url('/public/images/icons/add-contacts.png') no-repeat;
  width: 34px;
  height: 24px;
  display: inline-block;
  margin: 3px;
}
.icon-contacts-user {
  background: url('/public/images/icons/icon-contacts-user.png') no-repeat;
  width: 38px;
  height: 54px;
  display: inline-block;
  margin: 3px;
}
.icon-facebook {
  background: url('/public/images/icons/icon-facebook.png') no-repeat;
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-twitter {
  background: url('/public/images/icons/icon-twitter.png') no-repeat;
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-linkedin {
  background: url('/public/images/icons/icon-linkedin.png');
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-events-library {
  background: url('/public/images/icons/events-library.png') no-repeat;
  width: 35px;
  height: 35px;
  float: left;
  margin-right: 10px;
}
.icon-play-btn {
  background: url('/public/images/icons/icon-play-btn.png') no-repeat;
  width: 60px;
  height: 70px;
}
.icon-load-spinner {
  background: url('/public/images/status.gif') no-repeat center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  position: absolute;
  top: 48%;
  left: 48%;
}
/**
* SHAPES
**/
/** OCTAGON **/
.shape-octagon {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
}
.shape-octagon:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 29px solid red;
  border-left: 29px solid #eee;
  border-right: 29px solid #eee;
  width: 42px;
  height: 0;
}
.shape-octagon:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 29px solid red;
  border-left: 29px solid #eee;
  border-right: 29px solid #eee;
  width: 42px;
  height: 0;
}
.header {
  background-color: #000000;
}
/**
* User menu bar style
*/
.user-menu-bar {
  padding: 15px;
}
.user-menu-bar .fa {
  color: #ec3753;
}
.user-menu-bar span {
  text-decoration: underline;
}
.user-menu-bar .user-logo {
  width: 210px;
  height: 35px;
}
.user-menu-bar .app-logo {
  width: 110px;
  height: 35px;
}
.user-menu-bar .user-menu-items {
  margin-top: 10px;
  color: #FFFFFF;
}
.user-menu-bar .user-info {
  cursor: pointer;
  position: absolute;
  height: 40px;
}
.user-menu-bar .user-info:hover > .dropdown-wrap .dropdown-menu {
  margin-top: 0px;
  display: block;
  border: 7px solid #ec3753;
  left: -60px;
  width: 180px;
  top: 40px;
}
.user-menu-bar .user-info:hover > .dropdown-wrap .dropdown-menu:before {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #ec3753;
  content: '';
  position: absolute;
  top: -20px;
  left: 67px;
}
.user-menu-bar .user-info:hover > .dropdown-wrap .dropdown-menu:after {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 13px solid #ffffff;
  content: '';
  position: absolute;
  top: -13px;
  left: 72px;
}
.user-menu-bar .user-info:hover > .dropdown-wrap .dropdown-menu li {
  border-bottom: 1px solid #cdcccc;
}
.user-menu-bar .user-info:hover > .dropdown-wrap .dropdown-menu li:last-child {
  border-bottom: 0px;
}
.user-menu-bar .user-info img {
  height: 25px;
  width: 25px;
  padding: 2px;
}
.user-menu-bar .user-help {
  text-align: center;
}
.user-menu-bar .user-help a {
  text-decoration: none;
  color: #FFFFFF;
}
.user-menu-bar .user-help a .icon-help {
  margin: 5px;
  padding: 1px 5px;
  background-color: #505462;
  font-size: 0.9em;
}
/**
* HEADER TABS
**/
.header-tabs {
  background-color: #505462;
}
.header-tabs .user-tab-bar .user-tab li a {
  padding: 20px 25px;
  min-width: 180px;
  font-size: 1.6em;
  margin-right: 0px;
  border-right: 1px solid #7f8495;
  color: #f5f29f;
  margin-bottom: 0px;
  line-height: 40px;
}
.header-tabs .user-tab-bar .user-tab li a:hover {
  background-color: #e8f6fc;
  color: #505462;
}
.header-tabs .user-tab-bar .user-tab li a span {
  float: left;
}
.header-tabs .user-tab-bar .user-tab li a.home:first-child {
  min-width: 150px;
  padding-bottom: 25px;
}
.header-tabs .user-tab-bar .user-tab li.active,
.header-tabs .user-tab-bar .user-tab li:hover {
  cursor: pointer;
}
.header-tabs .user-tab-bar .user-tab li.active a,
.header-tabs .user-tab-bar .user-tab li:hover a {
  color: #505462;
}
.header-tabs .user-tab-bar .user-tab li.active .icon-home,
.header-tabs .user-tab-bar .user-tab li:hover .icon-home {
  background: url('/public/images/icons/home.png') center center no-repeat;
}
.header-tabs .user-tab-bar .user-tab li.active .icon-events-library,
.header-tabs .user-tab-bar .user-tab li:hover .icon-events-library {
  background: url('/public/images/icons/events-library-active.png') no-repeat;
}
.header-tabs .user-tab-bar .user-tab li.active .icon-contacts,
.header-tabs .user-tab-bar .user-tab li:hover .icon-contacts {
  background: url('/public/images/icons/contacts-active.png') no-repeat;
}
.header-tabs .user-tab-bar .user-tab li.active .icon-analytics,
.header-tabs .user-tab-bar .user-tab li:hover .icon-analytics {
  background: url('/public/images/icons/analytics-active.png') no-repeat;
}
.header-tabs .user-tab-bar .icon-home {
  background: url('/public/images/icons/home-normal.png') center center no-repeat;
  width: 35px;
  height: 35px;
  display: block;
  margin: 0px auto;
}
.header-tabs .user-tab-bar .icon-events-library {
  background: url('/public/images/icons/events-library.png') no-repeat;
  width: 35px;
  height: 35px;
  float: left;
  margin-right: 10px;
}
.header-tabs .user-tab-bar .icon-contacts {
  background: url('/public/images/icons/contacts.png') no-repeat;
  width: 35px;
  height: 35px;
  float: left;
  margin-right: 10px;
}
.header-tabs .user-tab-bar .icon-analytics {
  background: url('/public/images/icons/analytics.png') no-repeat;
  width: 35px;
  height: 35px;
  float: left;
  margin-right: 10px;
}
/**
* COMMON STYLE
**/
body {
  background-color: #e8f6fc;
  position: relative;
}
.page-heading {
  clear: both;
  display: block;
  margin: 40px 20px;
  font-family: Museo-Slab-500;
  color: #1d2029;
  font-size: 36px;
  line-height: 40px;
}
textarea {
  vertical-align: top;
}
/**
* CREATE EVENT STYLE
**/
.create-event {
  /**
  * RECORD VIDEO OVERLAY --- CREATE EVENT
  **/
}
.create-event .btn {
  font-family: Museo-Slab-700;
  font-weight: normal;
}
.create-event .step-heading {
  background-color: #e8f6fc;
  padding: 10px 30px;
}
.create-event .step-heading h3 {
  font-family: Museo-Slab-700;
  color: #ec3753;
  font-size: 27px;
}
.create-event .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
}
.create-event .step-body {
  margin-top: 40px;
  font-family: Gotham-Rnd-Light;
}
.create-event .step-body .clearfix {
  line-height: 35px;
}
.create-event .event-details .text-editor {
  height: 120px;
  overflow: hidden;
  position: relative;
}
.create-event .event-settings .sec-heading {
  font-family: Museo-Slab-500;
  color: #30a5bb;
  font-weight: normal;
}
.create-event .event-settings span {
  font-size: 15px;
}
.create-event .event-settings .total-guests {
  width: 50px;
}
.create-event .sending-option {
  line-height: 20px;
  text-align: left;
}
.create-event .schedule-event .date-field {
  margin-left: 60px;
}
.create-event .event-controls .btn {
  font-family: Museo-Slab-700;
  font-weight: normal;
  font-size: 20px;
}
.create-event .event-contacts .add-import-contacts-btn {
  line-height: 35px;
  padding-bottom: 5px;
}
.create-event .event-contacts .add-import-contacts-btn i {
  margin-right: 10px;
}
.create-event .event-contacts .event-contacts-complete span {
  color: #ec3753;
}
.create-event .event-contacts .event-contacts-complete a {
  text-decoration: underline;
}
.create-event .event-contacts .event-contacts-complete label {
  clear: both;
  display: block;
  text-align: left;
  margin: 0px;
}
.create-event .event-video {
  /**
    * UPLOAD VIDEO OVERLAY --- CREATE EVENT
    **/
}
.create-event .event-video .upload-video-btn,
.create-event .event-video .record-video-btn {
  line-height: 35px;
  padding-bottom: 5px;
}
.create-event .event-video .upload-video-btn i,
.create-event .event-video .record-video-btn i {
  margin-right: 10px;
}
.create-event .event-video .upload-video-complete .video-time-line {
  background: #e8f6fc;
  padding: 10px 15px;
}
.create-event .event-video .upload-video-complete .video-time-line .time-line .video-item {
  background: #ffffff;
  font-family: Museo-Slab-500;
}
.create-event .event-video .upload-video-complete .video-time-line .time-line .video-item .thumb {
  position: relative;
}
.create-event .event-video .upload-video-complete .video-time-line .time-line .video-item .thumb img {
  width: 100px;
  height: 100px;
  background: #f2efee;
}
.create-event .event-video .upload-video-complete .video-time-line .time-line .video-item .thumb .delete-video {
  color: #ec3753;
  background: #515462;
  position: absolute;
  bottom: 0px;
  padding: 3px 5px;
  left: 0px;
  line-height: 20px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.create-event .event-video .upload-video-complete .video-time-line .time-line .video-item .video-options {
  margin: 10px;
}
.create-event .event-video .upload-video-modal h2 {
  color: #ec3753;
  font-family: Museo-Slab-500;
}
.create-event .event-video .upload-video-modal p {
  font-family: Museo-Slab-100;
  font-size: 18px;
}
.create-event .event-video .upload-video-modal .drop-area {
  display: block;
  border: 2px dashed #cccccc;
  padding: 40px;
  text-align: center;
}
.create-event .video-recorder-modal .modal-content .video-recorder {
  width: 640px;
  height: 360px;
  margin: 0px auto;
  display: block;
  clear: both;
  background: #000000;
  position: relative;
}
.create-event .video-recorder-modal .modal-content .video-recorder .processing {
  position: absolute;
  top: 40%;
  left: 40%;
}
.create-event .video-recorder-modal .modal-content .video-recorder .processing i {
  background: url('/public/images/status.gif') no-repeat center;
  width: 40px;
  margin: 0px auto;
  display: block;
  clear: both;
  height: 40px;
  background-color: #ffffff;
}
.create-event .video-recorder-modal .modal-content .recorder-controls {
  width: 640px;
  margin: 20px auto;
  display: block;
  clear: both;
}
.create-event .event-theme .background-theme h4 {
  font-size: 20px;
  font-family: Museo-Slab-500;
}
.create-event .event-theme .background-theme span {
  color: #1d2029;
}
.create-event .event-theme .event-backgrounds-div .upload-background-div {
  width: 110px;
  height: 120px;
  margin-right: 15px;
}
.create-event .event-theme .event-backgrounds-div .upload-background-div .upload-progress {
  height: 15px;
  border: 1px solid #ccc;
}
.create-event .event-theme .event-backgrounds-div .upload-background-div .progress {
  height: 15px;
  margin-bottom: 10px;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul {
  height: 130px;
  margin-top: 10px;
  overflow: hidden;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul li {
  float: left;
  margin-right: 15px;
  position: relative;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul li a {
  width: 110px;
  height: 120px;
  display: block;
  border-radius: 0px;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul li a .preview-bg-thumb {
  height: 110px;
  width: 110px;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul li a.selected {
  border: 1px solid #ec3753;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul li span {
  display: none;
  position: absolute;
  top: 30%;
  left: 27%;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: #ffffff;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  font-weight: normal;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul li span i {
  font-size: 25px;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul li span.selected {
  display: inline-block;
}
.create-event .event-theme .event-backgrounds-div .backgrounds-ul li a.thumbnail:hover {
  border-color: #e93c4f;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
}
.create-event .event-theme .event-backgrounds-div .arrows {
  position: absolute;
  top: 135px;
}
.create-event .event-theme .event-backgrounds-div .arrows span {
  text-align: center;
  cursor: pointer;
}
.create-event .event-theme .event-backgrounds-div .arrows span i {
  font-size: 45px;
  line-height: 30px;
}
.create-event .event-theme .event-backgrounds-div .arrow-left {
  left: 17px;
}
.create-event .event-theme .event-backgrounds-div .arrow-left i {
  margin-left: -5px;
}
.create-event .event-theme .event-backgrounds-div .arrow-right {
  right: 10px;
}
.create-event .event-theme .event-backgrounds-div .arrow-right i {
  margin-right: -3px;
}
/**
* CREATE EVENT ADD GUESTS OVERLAY
**/
.add-guests-modal .add-guests-div {
  max-height: 500px;
  overflow-y: auto;
}
.add-guests-modal .add-guests-div .guest-emails {
  background: #e8f6fc;
  padding: 10px;
}
.add-guests-modal .add-guests-div .guest-emails li {
  margin-bottom: 10px;
}
.add-guests-modal .add-guests-div .guest-emails .form-control {
  margin-right: 10px;
}
.add-guests-modal .add-guests-div .guest-emails .add-guest,
.add-guests-modal .add-guests-div .guest-emails .remove-guest {
  color: #ec3753;
  text-decoration: underline;
  font-family: Museo-Slab-100;
  cursor: pointer;
  font-size: 14px;
}
.add-guests-modal .import-emails-div ul {
  font-family: Museo-Slab-700;
}
.add-guests-modal .import-emails-div ul li {
  margin-bottom: 10px;
  color: #ffffff;
  padding: 8px 15px;
  text-align: center;
  cursor: pointer;
}
.add-guests-modal .import-emails-div ul .mycontacts {
  background: #ec3753;
}
.add-guests-modal .import-emails-div ul .gmail {
  background: #ec3753;
}
.add-guests-modal .import-emails-div ul .yahoo {
  background: #78439a;
}
.add-guests-modal .import-emails-div ul .outlook {
  background: #227cc0;
}
.add-guests-modal .import-emails-div ul .csv {
  background: #807f7f;
}
/**
* DASHBOARD
**/
.dashboard-page .create-event-link {
  background: #ffffff;
  padding: 20px 20px;
}
.dashboard-page .create-event-link h2 {
  font-family: Museo-Slab-100;
  margin: 10px;
  line-height: 40px;
}
.dashboard-page .create-event-link a {
  margin-top: 8px;
}
.dashboard-page .create-event-link a .btn {
  font-family: Museo-Slab-700;
  font-size: 1.2em;
  position: relative;
  text-align: center;
  padding: 10px 45px;
}
.dashboard-page .create-event-link a .btn i {
  position: absolute;
  left: 3px;
  width: 37px;
  height: 41px;
  background: #d02e49;
  top: 3px;
  line-height: 41px;
  font-size: 1.5em;
}
/**
* EVENTS LIBRARY - DEFAULT EVENTS
**/
.events-library-default .panel-heading {
  padding: 0px;
  padding-bottom: 10px;
  margin-bottom: 0px;
}
.events-library-default .panel-heading div {
  padding: 0px;
}
.events-library-default .panel-heading .title {
  color: #ffffff;
  font-family: Museo-Slab-700;
  font-size: 1.5em;
}
.events-library-default .panel-body .events-nav-tab {
  background: #82cad7;
  border: 0px;
}
.events-library-default .panel-body .events-nav-tab li:hover {
  background: #ffffff;
}
.events-library-default .panel-body .events-nav-tab li a {
  margin-right: 0px;
  border: 0px;
  padding: 10px 25px;
  background: #e8f6fc;
  cursor: pointer;
  font-family: Museo-Slab-500;
  font-size: 1.1em;
  color: #4c4f5e;
}
.events-library-default .panel-body .events-nav-tab li a:hover {
  border: 0px;
  margin: 0px;
  background: #ffffff;
}
.events-library-default .panel-body .events-nav-tab li.active a {
  background: #ffffff;
  color: #ec3753;
}
.events-library-default .panel-body .events-library-default-item {
  margin-top: 20px;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail {
  /*width: 190px;*/
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 0px;
  position: relative;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail img {
  border: 0px;
  width: 200px;
  height: 120px;
  background: #CCCCCC;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail .icon-play-btn {
  position: absolute;
  top: 18%;
  left: 34%;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail .event-type {
  position: absolute;
  bottom: 0px;
  background: #2da5bb;
  text-align: center;
  color: #ffffff;
  font-family: Museo-Slab-500;
  padding: 3px;
  font-size: 0.8em;
  width: 96%;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail .event-status {
  position: absolute;
  top: 4px;
  left: 4px;
  background: #ec3853;
  color: #ffffff;
  font-family: Museo-Slab-700;
  padding: 3px;
  font-size: 0.7em;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details {
  float: left;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details label {
  display: block;
  clear: both;
  font-weight: normal;
  font-family: Museo-Slab-500;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .title {
  font-size: 1.0em;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .type {
  font-family: Museo-Slab-100;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .type span {
  font-family: Museo-Slab-500;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .date {
  font-family: Museo-Slab-100;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .date span {
  font-family: Museo-Slab-500;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .event-item-controls span {
  float: left;
  margin-right: 10px;
  font-family: Museo-Slab-500;
  font-size: 0.9em;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .event-item-controls span:last-child {
  float: none;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .event-item-controls span a {
  font-family: Gotham-Rnd-Light;
  line-height: 30px;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-details .details .event-item-controls span .btn {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.9em;
  font-family: Museo-Slab-700;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp {
  font-family: Museo-Slab-500;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-title {
  font-family: Museo-Slab-500;
  font-weight: normal;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .icon {
  margin-right: 5px;
  float: left;
  width: 12px;
  height: 12px;
  font-size: 0.7em;
  line-height: 13px;
  color: #fff;
  text-align: center;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .bar {
  float: left;
  width: 80px;
  height: 12px;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .bar .fill {
  height: 12px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .count {
  font-size: 0.7em;
  margin-right: 10px;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-yes {
  margin-bottom: 6px;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-yes .icon {
  background: #70c493;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-yes .bar .fill {
  background: #70c493;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-no {
  margin-bottom: 6px;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-no .icon {
  background: #ec3a54;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-no .bar .fill {
  background: #ec3a54;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-maybe {
  margin-bottom: 6px;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-maybe .icon {
  background: #E7834C;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-maybe .bar .fill {
  background: #E7834C;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-noreply {
  margin-bottom: 6px;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-noreply .icon {
  background: #4fc1e9;
}
.events-library-default .panel-body .events-library-default-item li .event-item .item-rsvp .rsvp-details .rsvp-noreply .bar .fill {
  background: #4fc1e9;
}
.events-library-default .panel-footer .btn {
  font-family: Museo-Slab-700;
}
.events-library-default .panel-footer .pager {
  margin: 0px;
}
.events-library-default .panel-footer .pager li {
  float: left;
  margin-right: 10px;
  font-family: Museo-Slab-500;
}
.events-library-default .panel-footer .pager li .btn {
  padding: 5px 10px;
  padding-bottom: 2px;
}
.events-library-default .panel-footer .pager li i {
  font-size: 2.0em;
}
.events-library-default .panel-footer .pager li label {
  line-height: 40px;
  font-weight: normal;
}
.event-lib-all-page .panel-footer {
  border: 0px;
  padding-top: 20px;
}
.event-lib-all-page .panel-footer .btn {
  font-family: Museo-Slab-700;
}
.event-lib-all-page .panel-footer .pager {
  margin: 0px;
}
.event-lib-all-page .panel-footer .pager li {
  float: left;
  margin-right: 10px;
  font-family: Museo-Slab-500;
}
.event-lib-all-page .panel-footer .pager li .btn {
  padding: 5px 10px;
  padding-bottom: 2px;
}
.event-lib-all-page .panel-footer .pager li i {
  font-size: 2.0em;
}
.event-lib-all-page .panel-footer .pager li label {
  line-height: 40px;
  font-weight: normal;
}
@media screen and (max-width: 768px) {
  /**
  * EVENTS LIBRARY - DEFAULT EVENTS
  **/
  .events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail {
    /*width: 130px;*/
  }
  .events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail .event-type {
    width: 160px;
  }
  .events-library-default .panel-body .events-library-default-item li .event-item .item-details .details {
    margin-right: 10px;
    font-size: 0.9em;
  }
}
@media screen and (max-width: 480px) {
  /**
  * EVENTS LIBRARY - DEFAULT EVENTS
  **/
  .events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail {
    /*width: 130px;*/
  }
  .events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail img {
    height: 60px;
  }
  .events-library-default .panel-body .events-library-default-item li .event-item .item-details .thumbnail .event-type {
    width: 95%;
  }
  .events-library-default .panel-body .events-library-default-item li .event-item .item-details .details {
    font-size: 0.7em;
    margin-right: 0px;
  }
}
.page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 30px;
}
.side-bar h3 {
  font-family: Museo-Slab-500;
  float: center;
  font-size: 27px;
}
.side-bar h2 {
  font-family: Museo-Slab-500;
}
.side-bar .list-items ul {
  background-color: #FFFFFF;
}
.side-bar .list-items li {
  border: 1px solid #B8EEE5;
  padding: 15px 15px;
  font-family: Museo-Slab-500;
  font-size: 1.0em;
}
.side-bar .list-items a {
  text-decoration: underline;
}
.side-bar .import-btns .btn {
  width: 300px;
}
.side-bar .import-btns span {
  font-family: Gotham-Rnd-Light;
}
/**
 * PROFILE PAGE
 **/
.profile-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.profile-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 30px;
}
.profile-page .step-heading {
  background-color: #e8f6fc;
  padding: 10px 30px;
}
.profile-page .step-heading h2 {
  font-family: Museo-Slab-700;
  color: #ec3753;
  font-size: 28px;
}
.profile-page .step-heading p {
  font-family: Museo-Slab-500;
  color: #3b3f4f;
  font-size: 20px;
  word-wrap: break-word;
}
.profile-page .step-body {
  margin-top: 40px;
  font-family: Gotham-Rnd-Light;
}
.profile-page .step-body .clearfix {
  line-height: 35px;
}
.profile-page .step-body select {
  width: 300px;
}
.profile-page .step-body a {
  margin: 19px;
  font-weight: bold;
  font-family: Museo-Slab-500;
}
.profile-page ul {
  margin-top: 30px;
}
.profile-page .panel-footer .btn {
  margin-right: 10px;
}
/**
* ADD CONTACT PAGE
**/
.addcontact-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.addcontact-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 30px;
}
.addcontact-page .step-heading {
  background-color: #e8f6fc;
  padding: 10px 30px;
}
.addcontact-page .step-heading h2 {
  font-family: Museo-Slab-700;
  color: #ec3753;
  font-size: 28px;
}
.addcontact-page .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
  word-wrap: break-word;
}
.addcontact-page .step-body {
  margin-top: 10px;
  font-family: Gotham-Rnd-Light;
}
.addcontact-page .step-body .lbl {
  min-width: 245px;
}
.addcontact-page .step-body select {
  width: 300px;
}
.addcontact-page .side-div {
  background-color: #FFFFFF;
  padding: 20px 30px;
}
.addcontact-page .panel-footer .btn {
  margin-right: 10px;
}
.addcontact-page .btn {
  font-family: Museo-Slab-700;
}
.addcontact-page .img-heading h3 {
  background: url(/public/images/icons/add-contacts.png) no-repeat;
  padding-left: 50px;
}
/**
* BILLING PAGE
**/
.billing-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.billing-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 30px;
}
.billing-page .step-heading {
  background-color: #e8f6fc;
  padding: 5px 0px 50px 0px;
}
.billing-page .step-heading h4 {
  font-family: Museo-Slab-700;
  color: #505462;
  font-size: 16px;
  word-wrap: break-word;
}
.billing-page .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
}
.billing-page .step-heading .clearfix {
  margin-bottom: 15px;
}
.billing-page .img-heading h3 {
  background: url(/public/images/icons/add-contacts.png) no-repeat;
  padding-left: 50px;
  font-family: Museo-Slab-700;
}
.billing-page .billing-list-items ul {
  margin-bottom: 0px;
}
.billing-page .billing-list-items li {
  display: block;
  padding: 15px 15px 35px 0px;
  font-family: Museo-Slab-500;
  font-size: 1.0em;
}
.billing-page .billing-list-items li:nth-child(even) {
  background: #ffffff;
}
.billing-page .billing-list-items li:nth-child(odd) {
  background: #e6e6e5;
}
/**
* RESET PASSWORD PAGE
**/
.reset-password-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.reset-password-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 30px;
}
.reset-password-page .step-heading {
  background-color: #e8f6fc;
  padding: 10px 30px;
}
.reset-password-page .step-heading h2 {
  font-family: Museo-Slab-700;
  color: #ec3753;
  font-size: 28px;
}
.reset-password-page .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
  word-wrap: break-word;
}
.reset-password-page .step-heading .clearfix {
  margin-bottom: 15px;
}
.reset-password-page .step-body {
  margin-top: 25px;
  font-family: Gotham-Rnd-Light;
}
.reset-password-page .step-body .checkbox-cust {
  margin-left: 195px;
}
.reset-password-page .step-body span {
  font-family: Museo-Slab-500;
}
.reset-password-page .panel-footer .btn {
  margin-right: 10px;
}
.reset-password-page .btn {
  font-family: Museo-Slab-700;
}
/**
* GROUPS PAGE
**/
.addgroup-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.addgroup-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 30px;
  word-wrap: break-word;
}
.addgroup-page .panl-img-heading h3 {
  background: url(/public/images/icons/icon-mygroup.png) no-repeat;
  padding-left: 44px;
  font-family: Museo-Slab-700;
  color: #ffffff;
  font-size: 1.7em;
  margin-top: 0px;
  padding-top: 5px;
}
.addgroup-page .panl-img-heading span select {
  width: 250px;
  margin-top: 20px;
}
.addgroup-page .step-heading {
  background-color: #e8f6fc;
  padding: 5px 0px 50px 0px;
}
.addgroup-page .step-heading h4 {
  font-family: Museo-Slab-700;
  color: #505462;
  font-size: 16px;
}
.addgroup-page .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
}
.addgroup-page .step-heading .clearfix {
  margin-bottom: 15px;
}
.addgroup-page .panel-footer {
  padding: 20px 0px 95px 20px;
}
.addgroup-page .panel-footer .btn-pagination {
  padding: 10px 10px;
  padding-bottom: 5px;
}
.addgroup-page .panel-footer i {
  font-size: 2.0em;
}
.addgroup-page .side-div {
  background-color: #FFFFFF;
  padding: 20px 30px;
}
.addgroup-page .panel-footer .btn {
  margin-right: 10px;
}
.addgroup-page .btn {
  font-family: Museo-Slab-700;
}
.addgroup-page .img-heading h3 {
  background: url(/public/images/icons/add-contacts.png) no-repeat;
  padding-left: 40px;
  font-family: Museo-Slab-500;
}
.addgroup-page .group-list-items ul {
  margin-bottom: 0px;
}
.addgroup-page .group-list-items li {
  display: block;
  padding: 15px 15px 35px 0px;
  font-family: Museo-Slab-500;
  font-size: 1.0em;
}
.addgroup-page .group-list-items li .btn-thin {
  padding: 5px 15px 3px 15px;
}
.addgroup-page .group-list-items li:nth-child(even) {
  background: #ffffff;
}
.addgroup-page .group-list-items li:nth-child(odd) {
  background: #e6e6e5;
}
.addgroup-page a {
  text-decoration: underline;
  font-family: Museo-Slab-700;
}
.addgroup-page .side-bar h3 {
  font-family: Museo-Slab-500;
  float: center;
  font-size: 27px;
}
.addgroup-page .side-bar h2 {
  font-family: Museo-Slab-500;
}
.addgroup-page .side-bar .list-items ul {
  background-color: #FFFFFF;
}
.addgroup-page .side-bar .list-items li {
  border: 1px solid #B8EEE5;
  padding: 15px 15px;
  font-family: Museo-Slab-500;
  font-size: 1.0em;
}
.addgroup-page .side-bar .list-items a {
  text-decoration: underline;
}
.addgroup-page .side-bar .import-btns .btn {
  width: 300px;
}
.addgroup-page .side-bar .import-btns span {
  font-family: Gotham-Rnd-Light;
}
/**
* CONTACTS PAGE
**/
.contacts-page .page-heading {
  margin: 40px 20px;
}
.contacts-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 10px;
  margin-bottom: 10px;
}
.contacts-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 22px;
  line-height: 30px;
  word-wrap: break-word;
}
.contacts-page .pan-img-heading h3 {
  background: url(/public/images/icons/icon-contacts.png) no-repeat;
  padding-left: 44px;
  font-family: Museo-Slab-700;
  color: #ffffff;
  font-size: 1.6em;
}
.contacts-page .pan-img-heading span select {
  width: 240px;
  margin-top: 20px;
}
.contacts-page .step-heading {
  background-color: #e8f6fc;
  padding: 5px 10px 50px 0px;
}
.contacts-page .step-heading h4 {
  font-family: Museo-Slab-700;
  color: #505462;
  font-size: 14px;
}
.contacts-page .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
}
.contacts-page .step-heading .clearfix {
  margin-bottom: 15px;
}
.contacts-page .step-heading input {
  margin-top: 8px;
}
.contacts-page .panel-footer {
  padding: 20px 0px 95px 20px;
}
.contacts-page .side-div {
  background-color: #FFFFFF;
  padding: 20px 30px;
}
.contacts-page .panel-footer .btn {
  margin-right: 10px;
}
.contacts-page .panel-footer .btn-cust {
  width: 250px;
}
.contacts-page .panel-footer .btn-pagination {
  padding: 10px 10px;
  padding-bottom: 5px;
}
.contacts-page .panel-footer i {
  font-size: 2.0em;
}
.contacts-page .btn {
  font-family: Museo-Slab-700;
}
.contacts-page .side-bar h3 {
  font-family: Museo-Slab-500;
  float: center;
  font-size: 27px;
}
.contacts-page .side-bar h2 {
  font-family: Museo-Slab-500;
}
.contacts-page .side-bar .list-items ul {
  background-color: #FFFFFF;
}
.contacts-page .side-bar .list-items li {
  border: 1px solid #B8EEE5;
  padding: 15px 15px;
  font-family: Museo-Slab-500;
  font-size: 1.0em;
}
.contacts-page .side-bar .list-items a {
  text-decoration: underline;
}
.contacts-page .side-bar .import-btns .btn {
  width: 300px;
}
.contacts-page .side-bar .import-btns span {
  font-family: Gotham-Rnd-Light;
}
.contacts-page .img-heading h3 {
  background: url(/public/images/icons/couple.png) no-repeat;
  padding-left: 40px;
  font-family: Museo-Slab-500;
}
.contacts-page .group-list-items ul {
  margin-bottom: 0px;
}
.contacts-page .group-list-items li {
  display: block;
  padding: 15px 15px 45px 0px;
  font-family: Museo-Slab-500;
  font-size: 0.8em;
}
.contacts-page .group-list-items li:nth-child(even) {
  background: #ffffff;
}
.contacts-page .group-list-items li:nth-child(odd) {
  background: #e6e6e5;
}
.contacts-page a {
  text-decoration: underline;
  font-family: Museo-Slab-700;
}
/**
* IMPORT CONTACTS PAGE
**/
.import-contacts-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.import-contacts-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 30px;
  word-wrap: break-word;
}
.import-contacts-page .step-heading {
  background-color: #e8f6fc;
  padding: 10px 30px;
}
.import-contacts-page .step-heading h3 {
  font-family: Museo-Slab-700;
  color: #ec3753;
  font-size: 28px;
}
.import-contacts-page .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
}
.import-contacts-page .step-body {
  margin-top: 10px;
  font-family: Gotham-Rnd-Light;
}
.import-contacts-page .step-body .lbl {
  min-width: 245px;
  margin-left: -60px;
}
.import-contacts-page .step-body select {
  width: 300px;
}
.import-contacts-page .side-div {
  background-color: #FFFFFF;
  padding: 20px 30px;
}
.import-contacts-page .panel-footer .btn {
  margin-right: 10px;
}
.import-contacts-page .btn {
  font-family: Museo-Slab-700;
}
.import-contacts-page .img-heading h3 {
  background: url(/public/images/icons/add-contacts.png) no-repeat;
  padding-left: 40px;
}
/**
* IMPORT SOCIAL CONTACTS PAGE
**/
.import-social-contacts .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.import-social-contacts .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 30px;
}
.import-social-contacts .step-heading {
  background-color: #e8f6fc;
  padding: 10px 0px;
  padding-left: 20px;
}
.import-social-contacts .step-heading h3 {
  font-family: Museo-Slab-500;
  color: #505462;
  font-size: 18px;
}
.import-social-contacts .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
  word-wrap: break-word;
}
.import-social-contacts .step-heading span {
  float: right;
  line-height: 60px;
  margin-right: 20px;
}
.import-social-contacts .step-heading .checkbox-cust {
  margin-top: 20px;
}
.import-social-contacts .step-heading .cng-pos {
  margin-top: 13px;
}
.import-social-contacts .step-heading select {
  margin-right: 30px;
  width: 250px;
}
.import-social-contacts .contacts-list ul {
  margin-top: 40px;
  height: 500px;
  overflow: auto;
}
.import-social-contacts .contacts-list ul li {
  margin-bottom: 20px;
  padding: 0px;
}
.import-social-contacts .contacts-list ul li .checkbox-cust {
  margin-right: 8px;
  margin-top: 25px;
  margin-left: 10px;
  width: 18px;
  height: 18px;
}
.import-social-contacts .contacts-list ul li .icon-guest {
  background: url('/public/images/icons/icon-contacts-user.png') no-repeat;
  background-color: #e6e6e5;
  background-position: center;
  height: 45px;
  width: 45px;
  display: inline-block;
  margin: 3px;
}
.import-social-contacts .contacts-list ul li .guest-details {
  /*margin-left: 9px;*/
  float: left;
}
.import-social-contacts .contacts-list ul li .guest-details label {
  display: block;
  clear: both;
  font-weight: normal;
  font-family: Museo-Slab-700;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.import-social-contacts .contacts-list ul li .guest-details .name {
  font-size: 0.8em;
}
.import-social-contacts .contacts-list ul li .guest-details .type {
  font-family: Museo-Slab-100;
  font-size: 0.9em;
}
.import-social-contacts .btns-div .btn {
  margin-right: 10px;
  font-family: Museo-Slab-700;
  padding: 10px 50px;
  font-size: 20px;
}
/**
* EVENT LIBRARY ALL
**/
.event-lib-all-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.event-lib-all-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 10px;
}
.event-lib-all-page .step-heading {
  background-color: #e8f6fc;
  padding: 10px 30px;
}
.event-lib-all-page .step-heading h3 {
  font-family: Museo-Slab-500;
  color: #505462;
  font-size: 18px;
}
.event-lib-all-page .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
  word-wrap: break-word;
}
.event-lib-all-page .step-heading .checkbox-cust {
  margin-top: 18px;
}
.event-lib-all-page .img-heading h3 {
  background: url(/public/images/icons/events-library.png) no-repeat;
  padding-left: 40px;
  font-family: Museo-Slab-700;
  color: #ffffff;
  font-size: 30px;
}
.event-lib-all-page .event-list-items ul {
  margin-bottom: 0px;
}
.event-lib-all-page .event-list-items li {
  display: block;
  padding: 15px 0px 15px 20px;
  font-family: Museo-Slab-100;
  font-size: 1.0em;
  color: #1d2029;
}
.event-lib-all-page .event-list-items li .clearfix {
  margin-bottom: 0px;
}
.event-lib-all-page .event-list-items li .div-1 {
  color: #1d2029;
}
.event-lib-all-page .event-list-items li .div-2 {
  margin-top: 7px;
}
.event-lib-all-page .event-list-items li .div-2 .btn {
  margin-right: 0px;
  font-family: Museo-Slab-700;
}
.event-lib-all-page .event-list-items li .div-3 {
  line-height: 40px;
}
.event-lib-all-page .event-list-items li:nth-child(even) {
  background: #e6e6e5;
}
.event-lib-all-page .event-list-items li:nth-child(odd) {
  background: #ffffff;
}
.event-lib-all-page a {
  margin-right: 15px;
  text-decoration: underline;
}
/**
* DASHBOARD EMPTY PAGE
**/
.dashboard-empty-page p {
  font-family: Museo-Slab-500;
  font-size: 1.2em;
}
.dashboard-empty-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 15px;
}
.dashboard-empty-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 23px;
  line-height: 10px;
}
.dashboard-empty-page .start-event-div {
  background-color: #FFFFFF;
  padding: 20px 30px;
}
.dashboard-empty-page .start-event-div .btn {
  font-size: 1.8em;
  font-family: Museo-Slab-700;
}
.dashboard-empty-page .start-event-div span {
  font-family: Gotham-Rnd-Light;
  font-size: 1.5em;
  color: #505462;
}
.dashboard-empty-page .img-heading h3 {
  background: url(/public/images/icons/events-library.png) no-repeat;
  padding-left: 40px;
  font-family: Museo-Slab-700;
  color: #ffffff;
  font-size: 30px;
}
.dashboard-empty-page .step-heading {
  background-color: #ffffff;
}
.dashboard-empty-page .step-heading h3 {
  font-family: Museo-Slab-500;
  color: #ec3753;
  font-size: 2.5em;
}
.dashboard-empty-page .step-heading p {
  font-family: Museo-Slab-500;
  color: #3b3f4f;
  font-size: 1.5em;
  word-wrap: break-word;
}
.dashboard-empty-page .tab-content {
  padding: 0px 30px 50px;
}
.dashboard-empty-page .page-links {
  font-family: Museo-Slab-100;
  font-size: 1.5em;
}
.dashboard-empty-page .page-links span {
  padding: 10px;
}
.dashboard-empty-page .analytics-heading h3 {
  background: url(/public/images/icons/analytics.png) no-repeat;
  padding-left: 40px;
  font-family: Museo-Slab-700;
  color: #ffffff;
  font-size: 30px;
}
.dashboard-empty-page .side-bar .side-div {
  background-color: #FFFFFF;
  padding: 20px 30px;
}
.dashboard-empty-page .side-bar h3 {
  font-family: Museo-Slab-500;
  float: center;
  font-size: 27px;
}
.dashboard-empty-page .side-bar h2 {
  font-family: Museo-Slab-500;
}
.dashboard-empty-page .side-bar .list-items ul {
  background-color: #FFFFFF;
}
.dashboard-empty-page .side-bar .list-items li {
  border: 1px solid #B8EEE5;
  padding: 10px 0px 10px;
  font-family: Museo-Slab-500;
  font-size: 1.0em;
}
.dashboard-empty-page .side-bar .list-items li .btn {
  margin-right: 10px;
}
.dashboard-empty-page .social-icons .fill {
  margin: 3px 0px 0px 5px;
  height: 45px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.dashboard-empty-page .social-icons .facebook .icon-facebook {
  background: url('/public/images/icons/facebook.png') no-repeat;
  width: 45px;
  height: 45px;
  display: inline-block;
  margin: 3px;
}
.dashboard-empty-page .social-icons .facebook .fill {
  background: #3b5998;
}
.dashboard-empty-page .social-icons .twitter .icon-twitter {
  background: url('/public/images/icons/twitter.png') no-repeat;
  width: 45px;
  height: 45px;
  display: inline-block;
  margin: 3px;
}
.dashboard-empty-page .social-icons .twitter .fill {
  background: #00aced;
}
.dashboard-empty-page .social-icons .youtube .icon-youtube {
  background: url('/public/images/icons/youtube.png') no-repeat;
  width: 45px;
  height: 45px;
  display: inline-block;
  margin: 3px;
}
.dashboard-empty-page .social-icons .youtube .fill {
  background: #e52d27;
}
.dashboard-empty-page .social-icons .linkedin .icon-linkedin {
  background: url('/public/images/icons/icon-linkedin.png') no-repeat;
  width: 45px;
  height: 45px;
  display: inline-block;
  margin: 3px;
}
.dashboard-empty-page .social-icons .linkedin .fill {
  background: #007bb6;
}
.dashboard-empty-page .event-item .item-details .thumbnail {
  /*width: 190px;*/
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 0px;
  position: relative;
}
.dashboard-empty-page .event-item .item-details .thumbnail img {
  border: 0px;
  width: 200px;
  height: 100px;
}
.dashboard-empty-page .event-item .item-details .thumbnail .icon-play-btn {
  background-size: 20%;
  position: absolute;
  top: 31%;
  left: 40%;
}
.dashboard-empty-page .event-item .item-details .thumbnail .event-type {
  position: absolute;
  bottom: 0px;
  background: #2da5bb;
  text-align: center;
  color: #ffffff;
  font-family: Museo-Slab-500;
  padding: 3px;
  font-size: 0.8em;
  width: 94%;
}
.dashboard-empty-page .event-item .item-details .thumbnail .event-status {
  position: absolute;
  top: 4px;
  left: 4px;
  background: #ec3853;
  color: #ffffff;
  font-family: Museo-Slab-700;
  padding: 3px;
  font-size: 0.7em;
}
.dashboard-empty-page .event-item .item-details .details {
  float: left;
}
.dashboard-empty-page .event-item .item-details .details label {
  display: block;
  clear: both;
  font-weight: normal;
  font-family: Museo-Slab-500;
}
.dashboard-empty-page .event-item .item-details .details .title {
  font-size: 1.0em;
}
.dashboard-empty-page .event-item .item-details .details .type {
  font-family: Museo-Slab-100;
}
.dashboard-empty-page .event-item .item-details .details .type span {
  font-family: Museo-Slab-500;
}
.dashboard-empty-page .event-item .item-details .details .date {
  font-family: Museo-Slab-100;
}
.dashboard-empty-page .event-item .item-details .details .date span {
  font-family: Museo-Slab-500;
}
.dashboard-empty-page .event-item .item-details .details .event-item-controls span {
  float: left;
  margin-right: 10px;
  font-family: Museo-Slab-500;
  font-size: 0.9em;
}
.dashboard-empty-page .event-item .item-details .details .event-item-controls span:last-child {
  float: none;
}
.dashboard-empty-page .event-item .item-details .details .event-item-controls span a {
  font-family: Gotham-Rnd-Light;
  line-height: 30px;
}
.dashboard-empty-page .event-item .item-details .details .event-item-controls span .btn {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.9em;
}
.dashboard-empty-page .event-item .item-rsvp {
  font-family: Museo-Slab-500;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-title {
  font-family: Museo-Slab-500;
  font-weight: normal;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .icon {
  margin-right: 5px;
  float: left;
  width: 12px;
  height: 12px;
  font-size: 0.7em;
  line-height: 13px;
  color: #fff;
  text-align: center;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .bar {
  float: left;
  width: 80px;
  height: 12px;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .bar .fill {
  height: 12px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .count {
  font-size: 0.7em;
  margin-right: 10px;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-yes {
  margin-bottom: 6px;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-yes .icon {
  background: #70c493;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-yes .bar .fill {
  background: #70c493;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-no {
  margin-bottom: 6px;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-no .icon {
  background: #ec3a54;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-no .bar .fill {
  background: #ec3a54;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-maybe {
  margin-bottom: 6px;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-maybe .icon {
  background: #E7834C;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-maybe .bar .fill {
  background: #E7834C;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-noreply {
  margin-bottom: 6px;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-noreply .icon {
  background: #4fc1e9;
}
.dashboard-empty-page .event-item .item-rsvp .rsvp-details .rsvp-noreply .bar .fill {
  background: #4fc1e9;
}
