/**
* RESPONSIVE BREAK POINTS GLOBAL
**/
/**
* BODY BACKGROUND
**/
/**
* GLOBAL MIXINS
**/
/**
* LOAD FONTS
**/
@font-face {
  font-family: Gotham-Rnd-Bold;
  src: url('/public/fonts/GothamRndBold/GothamRndBold.eot');
  src: url('/public/fonts/GothamRndBold/GothamRndBold.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBold/GothamRndBold.woff') format('woff'), url('//public/fonts/GothamRndBold/GothamRndBold.ttf') format('truetype'), url('//public/fonts/GothamRndBold/GothamRndBold.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Bold {
  font-family: Gotham-Rnd-Bold;
}
@font-face {
  font-family: Gotham-Rnd-Bold-Ital;
  src: url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.eot');
  src: url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.woff') format('woff'), url('//public/fonts/GothamRndBoldItal/GothamRndBoldItal.ttf') format('truetype'), url('//public/fonts/GothamRndBoldItal/GothamRndBoldItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Bold-Ital {
  font-family: Gotham-Rnd-Bold-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Book;
  src: url('/public/fonts/GothamRndBook/GothamRndBook.eot');
  src: url('/public/fonts/GothamRndBook/GothamRndBook.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBook/GothamRndBook.woff') format('woff'), url('//public/fonts/GothamRndBook/GothamRndBook.ttf') format('truetype'), url('//public/fonts/GothamRndBook/GothamRndBook.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Book {
  font-family: Gotham-Rnd-Book;
}
@font-face {
  font-family: Gotham-Rnd-Book-Ital;
  src: url('/public/fonts/GothamRndBookItal/GothamRndBookItal.eot');
  src: url('/public/fonts/GothamRndBookItal/GothamRndBookItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBookItal/GothamRndBookItal.woff') format('woff'), url('//public/fonts/GothamRndBookItal/GothamRndBookItal.ttf') format('truetype'), url('//public/fonts/GothamRndBookItal/GothamRndBookItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Book-Ital {
  font-family: Gotham-Rnd-Bold-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Light;
  src: url('/public/fonts/GothamRndLight/GothamRndLight.eot');
  src: url('/public/fonts/GothamRndLight/GothamRndLight.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndLight/GothamRndLight.woff') format('woff'), url('//public/fonts/GothamRndLight/GothamRndLight.ttf') format('truetype'), url('//public/fonts/GothamRndLight/GothamRndLight.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Light {
  font-family: Gotham-Rnd-Light;
}
@font-face {
  font-family: Gotham-Rnd-Light-Ital;
  src: url('/public/fonts/GothamRndLightItal/GothamRndLightItal.eot');
  src: url('/public/fonts/GothamRndLightItal/GothamRndLightItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndLightItal/GothamRndLightItal.woff') format('woff'), url('//public/fonts/GothamRndLightItal/GothamRndLightItal.ttf') format('truetype'), url('//public/fonts/GothamRndLightItal/GothamRndLightItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Light-Ital {
  font-family: Gotham-Rnd-Light-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Med-Ital;
  src: url('/public/fonts/GothamRndMedItal/GothamRndMedItal.eot');
  src: url('/public/fonts/GothamRndMedItal/GothamRndMedItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndMedItal/GothamRndMedItal.woff') format('woff'), url('//public/fonts/GothamRndMedItal/GothamRndMedItal.ttf') format('truetype'), url('//public/fonts/GothamRndMedItal/GothamRndMedItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Med-Ital {
  font-family: Gotham-Rnd-Med-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Medium;
  src: url('/public/fonts/GothamRndMedium/GothamRndMedium.eot');
  src: url('/public/fonts/GothamRndMedium/GothamRndMedium.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndMedium/GothamRndMedium.woff') format('woff'), url('//public/fonts/GothamRndMedium/GothamRndMedium.ttf') format('truetype'), url('//public/fonts/GothamRndMedium/GothamRndMedium.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Medium {
  font-family: Gotham-Rnd-Medium;
}
@font-face {
  font-family: Museo-Slab-100;
  src: url('/public/fonts/MuseoSlab100/MuseoSlab100.eot');
  src: url('/public/fonts/MuseoSlab100/MuseoSlab100.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab100/MuseoSlab100.woff') format('woff'), url('//public/fonts/MuseoSlab100/MuseoSlab100.ttf') format('truetype'), url('//public/fonts/MuseoSlab100/MuseoSlab100.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-100 {
  font-family: Museo-Slab-100;
}
@font-face {
  font-family: Museo-Slab-500;
  src: url('/public/fonts/MuseoSlab500/MuseoSlab500.eot');
  src: url('/public/fonts/MuseoSlab500/MuseoSlab500.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab500/MuseoSlab500.woff') format('woff'), url('//public/fonts/MuseoSlab500/MuseoSlab500.ttf') format('truetype'), url('//public/fonts/MuseoSlab500/MuseoSlab500.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-500 {
  font-family: Museo-Slab-500;
}
@font-face {
  font-family: Museo-Slab-700;
  src: url('/public/fonts/MuseoSlab700/MuseoSlab700.eot');
  src: url('/public/fonts/MuseoSlab700/MuseoSlab700.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab700/MuseoSlab700.woff') format('woff'), url('//public/fonts/MuseoSlab700/MuseoSlab700.ttf') format('truetype'), url('//public/fonts/MuseoSlab700/MuseoSlab700.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-700 {
  font-family: Museo-Slab-700;
}
@font-face {
  font-family: Museo-Slab-900;
  src: url('/public/fonts/MuseoSlab900/MuseoSlab900.eot');
  src: url('/public/fonts/MuseoSlab900/MuseoSlab900.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab900/MuseoSlab900.woff') format('woff'), url('//public/fonts/MuseoSlab900/MuseoSlab900.ttf') format('truetype'), url('//public/fonts/MuseoSlab900/MuseoSlab900.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-900 {
  font-family: Museo-Slab-900;
}
/**
* PAGE LOADER
**/
/* PRELOADER */
#preloader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}
#status {
  width: 200px;
  height: 100px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url('/public/images/status.gif');
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
  text-align: center;
}
/**
* GLOBAL CSS STARTS HERE
**/
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.float-none {
  float: none;
}
.float-center {
  margin: 0px auto;
  float: none;
  display: block;
}
.lbl {
  min-width: 180px;
  text-align: right;
  margin-right: 10px;
  font-size: 18px;
  font-family: Museo-Slab-500;
  font-weight: normal;
}
.clearfix {
  margin-bottom: 15px;
}
.input-small {
  width: 150px;
}
.input-medium {
  width: 300px;
}
.input-large {
  width: 500px;
}
.input-zipcode {
  width: 150px;
}
.input-phone-1 {
  width: 50px;
  margin-right: 5px;
}
.input-phone-2 {
  width: 150px;
}
.hr-separator {
  border-top: 3px solid #e8f6fe;
}
.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}
input[type="radio"],
.radio-btn {
  width: 20px;
  height: 20px;
  margin: 0px 10px 0px 10px;
  vertical-align: middle;
}
input[type="checkbox"],
.checkbox-cust {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: 0px;
}
select {
  padding: 7px 15px;
  border: 1px solid #939393;
  border-radius: 2px;
  box-shadow: inset 0px 0px 5px 1px #ccc;
  width: 280px;
  background: #fff;
}
select:focus {
  border-color: #939393;
  outline: 0;
  -webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 147, 147, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 147, 147, 0.6);
}
textarea {
  width: 280px;
}
a {
  cursor: pointer;
}
.date-field {
  width: 135px;
  margin-right: 15px;
}
.time-field {
  width: 125px;
}
body {
  background: #ffffff;
  font-size: 16px;
}
.wrapper {
  width: 1170px;
  margin: 0px auto;
  display: block;
  clear: both;
}
.clr {
  clear: both;
  display: block;
}
.under-line {
  text-decoration: underline;
}
ul.unstyled {
  list-style: none;
  padding-left: 0px;
}
.error,
.text-error {
  font-weight: normal;
  color: red;
}
.mouse-pointer {
  cursor: pointer;
}
.bold {
  font-weight: bold;
}
/** WORD WRAP **/
.word-wrap {
  word-wrap: break-word;
}
/**
* TEXT FONT SIZES
**/
.font-size-sm {
  font-size: 0.8em;
}
.font-size-md {
  font-size: 1.2em;
}
.font-size-lg {
  font-size: 1.5em;
}
/**
* UPLOAD FILE STYLE
**/
.upload-btn {
  position: relative;
}
.upload-btn .upload-file {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
  filter: alpha(opacity = (0));
  cursor: pointer;
}
/**
* INFO BAR
**/
.info-bar {
  position: fixed;
  background: #ffffff;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9999;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
}
.info-bar .info-content {
  text-align: center;
  color: #505462;
  font-family: Museo-Slab-500;
  font-size: 20px;
  padding: 10px 0px;
  margin-bottom: 5px;
}
.info-bar .info-close {
  font-size: 18px;
  text-align: center;
  padding: 3px;
}
/**
* BUTTON CLASSES
**/
.btn-thin {
  padding: 5px 20px 3px 20px;
}
/**
* CUSTOM ICONS
**/
.icon-inwiter {
  background: url('/public/images/inviter-logo.png') no-repeat;
  width: 120px;
  height: 35px;
  display: inline-block;
  margin: 3px;
}
.icon-inwiter-iphone-app {
  background: url('/public/images/inwiterappstoreicon.png') no-repeat;
  width: 135px;
  height: 40px;
  display: inline-block;
  margin: 3px;
}
.icon-photo {
  background: url('/public/images/icons/picture.png') no-repeat;
  width: 32px;
  height: 28px;
  display: inline-block;
  margin: 3px;
}
.icon-audio {
  background: url('/public/images/icons/music.png') no-repeat;
  width: 32px;
  height: 28px;
  display: inline-block;
  margin: 3px;
}
.icon-upload {
  background: url('/public/images/icons/upload.png') no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 3px;
}
.icon-record {
  background: url('/public/images/icons/record.png') no-repeat;
  width: 30px;
  height: 26px;
  display: inline-block;
  margin: 3px;
}
.icon-add-contacts {
  background: url('/public/images/icons/add-contacts.png') no-repeat;
  width: 34px;
  height: 24px;
  display: inline-block;
  margin: 3px;
}
.icon-contacts-user {
  background: url('/public/images/icons/icon-contacts-user.png') no-repeat;
  width: 38px;
  height: 54px;
  display: inline-block;
  margin: 3px;
}
.icon-facebook {
  background: url('/public/images/icons/icon-facebook.png') no-repeat;
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-twitter {
  background: url('/public/images/icons/icon-twitter.png') no-repeat;
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-linkedin {
  background: url('/public/images/icons/icon-linkedin.png');
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-events-library {
  background: url('/public/images/icons/events-library.png') no-repeat;
  width: 35px;
  height: 35px;
  float: left;
  margin-right: 10px;
}
.icon-play-btn {
  background: url('/public/images/icons/icon-play-btn.png') no-repeat;
  width: 60px;
  height: 70px;
}
.icon-load-spinner {
  background: url('/public/images/status.gif') no-repeat center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  position: absolute;
  top: 48%;
  left: 48%;
}
/**
* SHAPES
**/
/** OCTAGON **/
.shape-octagon {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
}
.shape-octagon:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 29px solid red;
  border-left: 29px solid #eee;
  border-right: 29px solid #eee;
  width: 42px;
  height: 0;
}
.shape-octagon:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 29px solid red;
  border-left: 29px solid #eee;
  border-right: 29px solid #eee;
  width: 42px;
  height: 0;
}
/**
* GUEST PAGE STYLE
**/
body {
  background-color: #dbe9f3;
  position: relative;
}
.guest-header .preview-header {
  background: #1d2029;
}
.guest-header .preview-header .preview-header-content {
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 15px;
}
.guest-header .preview-header .preview-header-content .btn-default {
  margin-right: 15px;
}
.guest-header .preview-header .preview-header-content .btn {
  font-family: Museo-Slab-700;
  margin-bottom: 10px;
}
.guest-header .preview-header .preview-header-content p {
  margin-bottom: 0px;
  margin-top: 20px;
  font-family: Museo-Slab-500;
  font-size: 1.0em;
}
.guest-content {
  margin-top: 50px;
}
.guest-content .block-bg {
  background: #f2f2f2;
}
.guest-content .yes {
  color: #70c493;
}
.guest-content .no {
  color: #f28d9a;
}
.guest-content .maybe {
  color: #bebebe;
}
.guest-content .no-reply {
  color: #bebebe;
}
.guest-content .guest-block {
  background: #ffffff;
  border: 15px solid #edf4f9;
  padding: 15px;
}
.guest-content .event-details {
  margin-bottom: 20px;
  margin-top: 20px;
}
.guest-content .event-details .host-logo img {
  background: #000000;
  width: 250px;
  height: 60px;
}
.guest-content .event-details .host-logo h4 {
  margin: 20px 10px;
  font-family: Museo-Slab-100;
  font-size: 1.5em;
}
.guest-content .event-details .title-lbl {
  color: #ec3753;
  text-align: center;
  font-family: Museo-Slab-500;
}
.guest-content .event-details .video-player {
  position: relative;
}
.guest-content .event-details .video-player .video-wrap {
  width: 90%;
  max-width: 640px;
  margin: 0px auto;
}
.guest-content .event-details .video-player img,
.guest-content .event-details .video-player .video {
  /*width: 640px;
        height: 360px;
        display: block;
        margin: 0px auto;
        */
}
.guest-content .event-details .event-info {
  font-family: Museo-Slab-500;
}
.guest-content .event-details .event-info .title-lbl {
  margin-bottom: 20px;
}
.guest-content .event-details .event-info p {
  padding: 15px;
  text-align: center;
  font-size: 1.2em;
  line-height: 30px;
  margin-bottom: 0px;
}
.guest-content .event-details .event-info .text-center {
  font-size: 1.2em;
  line-height: 30px;
}
.guest-content .event-details .event-date-location {
  position: relative;
  font-family: Museo-Slab-500;
}
.guest-content .event-details .event-date-location h4 {
  color: #ec3753;
  font-family: Museo-Slab-700;
  text-align: center;
}
.guest-content .event-details .event-date-location .date-div {
  padding: 13px;
  font-family: Gotham-Rnd-Medium;
  position: relative;
}
.guest-content .event-details .event-date-location .date-div .date-style {
  background: #ffffff;
  padding: 4px;
  width: 100px;
  text-align: center;
  margin-right: 20px;
}
.guest-content .event-details .event-date-location .date-div .date-style .month {
  background: #ec3753;
  color: #ffffff;
  font-size: 1.5em;
}
.guest-content .event-details .event-date-location .date-div .date-style .dt {
  font-size: 2.2em;
}
.guest-content .event-details .event-date-location .date-div .date-style .year {
  background: #f2f2f2;
  font-size: 1.2em;
  font-family: Gotham-Rnd-Book;
}
.guest-content .event-details .event-date-location .date-div .to {
  background: #a9a9a9;
  padding: 7px 5px 4px 5px;
  text-align: center;
  color: #ffffff;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  font-size: 0.8em;
  position: absolute;
  top: 59px;
  left: 108px;
}
.guest-content .event-details .event-date-location .time {
  background: #ffffff;
  font-family: Gotham-Rnd-Medium;
  margin-right: 10px;
  text-align: center;
  margin-top: 10px;
  width: 110px;
  height: 110px;
  padding-top: 20px;
}
.guest-content .event-details .event-date-location .time .title {
  font-family: Gotham-Rnd-Book;
  font-size: 0.8em;
  color: #70c493;
}
.guest-content .event-details .event-date-location .time .time-val {
  font-size: 1.5em;
}
.guest-content .event-details .event-date-location .time .min {
  color: #a9a9a9;
  font-size: 1.0em;
}
.guest-content .event-details .event-date-location .start-time {
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
.guest-content .event-details .event-date-location .end-time {
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
.guest-content .event-details .event-date-location .end-time .title {
  color: #ec3753;
}
.guest-content .event-details .event-date-location .event-location {
  position: relative;
  font-family: Gotham-Rnd-Book;
}
.guest-content .event-details .event-date-location .event-location .block-bg {
  padding: 13px;
}
.guest-content .event-details .event-date-location .event-location .address {
  background: #ffffff;
  height: 120px;
  padding-top: 20px;
  display: block;
}
.guest-content .event-details .event-date-location .event-location .address a {
  font-size: 1.0em;
  line-height: 30px;
  text-decoration: underline;
  color: #1d2029;
}
.guest-content .event-details .event-date-location .event-location .address span {
  margin: 0px 10px 0px 10px;
  font-size: 2.5em;
  color: #ec3753;
}
.guest-content .event-details .host-details h4 {
  color: #ec3753;
  font-family: Museo-Slab-700;
  text-align: center;
}
.guest-content .event-details .host-details .block-bg {
  padding: 13px;
}
.guest-content .event-details .host-details .host {
  min-height: 130px;
  padding: 24px 10px 10px 10px;
  font-family: Gotham-Rnd-Book;
  background: #ffffff;
}
.guest-content .event-details .host-details .host .pic img {
  width: 70px;
  height: 70px;
}
.guest-content .event-details .host-details .host .name {
  color: #ec3753;
  margin: 30px 0px 0px 10px;
}
.guest-content .event-details .host-details .attendance .rsvp-counts {
  min-height: 130px;
  padding: 10px;
  font-family: Gotham-Rnd-Book;
  background: #ffffff;
}
.guest-content .event-details .host-details .attendance .rsvp-counts p {
  margin-bottom: 0px;
}
.guest-content .event-details .host-details .attendance .rsvp-counts p label {
  margin-right: 20px;
  font-weight: normal;
}
.guest-content .event-details .host-details .attendance .rsvp-counts p span {
  font-family: Gotham-Rnd-Medium;
}
.guest-content .event-details .host-details .attendance .rsvp-counts p .total-guests {
  color: #ec3753;
}
.guest-content .event-details .host-details .attendance .rsvp-counts p .yes {
  color: #70c493;
}
.guest-content .event-details .host-details .attendance .rsvp-counts p .no {
  color: #f28d9a;
}
.guest-content .event-details .host-details .attendance .rsvp-counts p .maybe {
  color: #bebebe;
}
.guest-content .event-details .host-details .attendance .rsvp-counts p .no-reply {
  color: #bebebe;
}
.guest-content .event-details .rsvp-div {
  position: relative;
}
.guest-content .event-details .rsvp-div .block-bg {
  background: #e8f6fc;
}
.guest-content .event-details .rsvp-div .rsvp-block {
  padding: 30px 30px;
}
.guest-content .event-details .rsvp-div .rsvp-block .rsvp-btn {
  color: #ffffff;
  font-size: 1.8em;
  padding: 10px 55px;
  font-family: Museo-Slab-700;
}
.guest-content .event-details .rsvp-div .rsvp-popup {
  width: 460px;
  border: 12px solid #505462;
  box-shadow: 0px 0px 30px 1px #505462;
  -webkit-box-shadow: 0px 0px 30px 1px #505462;
  -moz-box-shadow: 0px 0px 30px 1px #505462;
  -ms-box-shadow: 0px 0px 30px 1px #505462;
  -o-box-shadow: 0px 0px 30px 1px #505462;
  position: absolute;
  background: #ffffff;
  top: -330px;
  left: 25%;
}
.guest-content .event-details .rsvp-div .rsvp-popup:after,
.guest-content .event-details .rsvp-div .rsvp-popup:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.guest-content .event-details .rsvp-div .rsvp-popup:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #ffffff;
  border-width: 30px;
  margin-left: -30px;
}
.guest-content .event-details .rsvp-div .rsvp-popup:before {
  border-color: rgba(80, 84, 98, 0);
  border-top-color: #505462;
  border-width: 51px;
  margin-left: -51px;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now {
  background: #ffffff;
  padding: 10px;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now h3 {
  font-family: Museo-Slab-100;
  font-size: 1.5em;
  text-align: center;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now p {
  font-family: Museo-Slab-100;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now p .guest-input {
  border: 1px solid #505462;
  width: 40px;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now p .btn {
  font-family: Museo-Slab-700;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now .submit-details {
  display: block;
  clear: both;
  padding-top: 20px;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now .rsvp-btns label {
  margin-right: 20px;
  font-family: Museo-Slab-700;
  font-size: 1.0em;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now .rsvp-btns label:last-child {
  margin-right: 0px;
}
.guest-content .event-details .rsvp-div .rsvp-popup .rsvp-now .rsvp-btns label input {
  display: none;
}
.guest-content .event-details .share-event {
  font-family: Museo-Slab-100;
  text-align: center;
}
.guest-content .event-details .share-event a {
  float: left;
  margin-right: 9px;
  margin-left: 9px;
}
.guest-content .rsvp-complete .block-bg {
  background: #d3ffe5;
  padding: 20px 20px;
}
.guest-content .rsvp-complete .block-bg h4 {
  font-family: Museo-Slab-500;
}
.guest-content .rsvp-complete .block-bg p {
  margin-bottom: 0px;
}
.guest-content .rsvp-complete .block-bg a {
  font-family: Museo-Slab-100;
}
.guest-content .event-guest-list {
  margin-top: 20px;
  margin-bottom: 20px;
}
.guest-content .event-guest-list h2 {
  font-family: Museo-Slab-100;
  font-size: 2.0em;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.guest-content .event-guest-list .guest-list-tabs {
  background: #e8f6fc;
  padding-bottom: 18px;
  border: 0px;
  font-family: Museo-Slab-500;
}
.guest-content .event-guest-list .guest-list-tabs li {
  border-right: 1px solid #cccccc;
  margin-right: 0px;
}
.guest-content .event-guest-list .guest-list-tabs li:last-child {
  border-right: 0px;
}
.guest-content .event-guest-list .guest-list-tabs li a {
  padding: 0px 45px 0px 45px;
  border: 0px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.guest-content .event-guest-list .guest-list-tabs li a:hover {
  background: #e8f6fc;
}
.guest-content .event-guest-list .guest-list-tabs li a .yes {
  color: #70c493;
}
.guest-content .event-guest-list .guest-list-tab-content .guest-list-ul li {
  float: left;
  padding: 10px;
}
.guest-content .event-guest-list .guest-list-tab-content .guest-list-ul li .pic {
  margin: 5px;
}
.guest-content .event-guest-list .guest-list-tab-content .guest-list-ul li .pic img {
  width: 40px;
  height: 40px;
}
.guest-content .event-guest-list .guest-list-tab-content .guest-list-ul li .details {
  margin: 5px;
}
.guest-content .event-guest-list .guest-list-tab-content .guest-list-ul li .details .name {
  font-size: 0.8em;
  font-family: Gotham-Rnd-Medium;
  display: block;
}
.guest-content .event-guest-list .guest-list-tab-content .guest-list-ul li .details .desc {
  font-size: 0.8em;
  display: block;
  font-family: Gotham-Rnd-Book;
  color: #70737d;
}
.guest-content .event-guest-list .view-all-guests .btn {
  font-family: Museo-Slab-700;
  font-size: 1.0em;
  padding: 8px 30px;
}
.guest-content .event-guest-list .comments-block {
  margin-top: 40px;
}
.guest-content .event-guest-list .comments-block h2 {
  font-family: Museo-Slab-100;
  margin-bottom: 20px;
}
.guest-content .event-guest-list .comments-block .comment-btn-div {
  padding: 20px 30px;
  background: #f2f2f2;
  font-family: Museo-Slab-700;
}
.guest-content .event-guest-list .comments-block .comment-btn-div .btn {
  font-size: 1.1em;
  padding: 10px 50px;
}
.guest-content .event-guest-list .comments-block .entered-comments {
  position: relative;
}
.guest-content .event-guest-list .comments-block .entered-comments h3 {
  font-family: Museo-Slab-100;
  font-size: 1.6em;
  margin-left: 30px;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list {
  border: 15px solid #e8f6fc;
  padding: 15px;
  background: #ffffff;
  margin-top: 30px;
  position: relative;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list:before {
  content: '';
  border-right: 38px solid transparent;
  border-bottom: 63px solid #e8f6fc;
  border-left: 0px solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: -69px;
  right: 172px;
  -webkit-transform: rotate(-22deg);
  -moz-transform: rotate(-22deg);
  -ms-transform: rotate(-22deg);
  -o-transform: rotate(-22deg);
  transform: rotate(-22deg);
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul {
  margin-top: 10px;
  margin-bottom: 10px;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul li {
  clear: both;
  display: block;
  margin-bottom: 15px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul li .pic {
  margin: 3px;
  margin-right: 5px;
  float: left;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul li .pic img {
  width: 60px;
  height: 60px;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul li .comment-text {
  padding: 0px;
  font-size: 0.9em;
  float: left;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul li .comment-text p {
  display: block;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul li .comment-text .text {
  font-family: Museo-Slab-500;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul li .comment-text .status {
  font-family: Gotham-Rnd-Light;
  margin-bottom: 0px;
}
.guest-content .event-guest-list .comments-block .entered-comments .entered-comments-list ul li .comment-text .status label {
  color: #f17f8d;
}
.guest-content .guest-footer .inwiter-logo {
  background: #ffffff;
  padding: 10px 30px;
  margin-bottom: 20px;
}
.guest-content .guest-footer .inwiter-logo span {
  font-family: Gotham-Rnd-Book;
  margin-top: 14px;
}
/**
* VIDEO JS SKIN CUSTOM SKIN
**/
.vjs-big-play-button {
  background: none;
  border: 0px;
  opacity: 1;
  box-shadow: none;
  top: 50%;
  font-size: 6em;
}
.vjs-big-play-button:before {
  text-shadow: none;
  color: #fff;
}
.vjs-slider-handle:before {
  font-size: 1.3em;
  text-shadow: none;
  top: -1px;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.vjs-slider-handle:before {
  text-shadow: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.vjs-play-progress {
  background: #ec3753;
}
.vjs-volume-handle:before {
  font-size: .9em;
}
.vjs-default-skin .vjs-volume-level {
  background: #ec3753;
}
.vjs-progress-control {
  font-size: .9em;
}
.vjs-default-skin .vjs-seek-handle {
  font-size: 2.2em;
}
.video-js:hover .vjs-progress-control {
  font-size: 0.3em;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
.vjs-control-bar {
  background-color: #ec3753;
}
.vjs-seek-handle:before {
  padding-top: 0px;
  margin-top: -1px;
}
.video-js {
  padding-top: 56.25%;
}
.vjs-fullscreen {
  padding-top: 0px;
}
/**
* GUEST PAGE RESPONSIVE NESS
**/
