/**
* RESPONSIVE BREAK POINTS GLOBAL
**/
/**
* BODY BACKGROUND
**/
/**
* GLOBAL MIXINS
**/
/**
* LOAD FONTS
**/
@font-face {
  font-family: Gotham-Rnd-Bold;
  src: url('/public/fonts/GothamRndBold/GothamRndBold.eot');
  src: url('/public/fonts/GothamRndBold/GothamRndBold.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBold/GothamRndBold.woff') format('woff'), url('//public/fonts/GothamRndBold/GothamRndBold.ttf') format('truetype'), url('//public/fonts/GothamRndBold/GothamRndBold.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Bold {
  font-family: Gotham-Rnd-Bold;
}
@font-face {
  font-family: Gotham-Rnd-Bold-Ital;
  src: url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.eot');
  src: url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBoldItal/GothamRndBoldItal.woff') format('woff'), url('//public/fonts/GothamRndBoldItal/GothamRndBoldItal.ttf') format('truetype'), url('//public/fonts/GothamRndBoldItal/GothamRndBoldItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Bold-Ital {
  font-family: Gotham-Rnd-Bold-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Book;
  src: url('/public/fonts/GothamRndBook/GothamRndBook.eot');
  src: url('/public/fonts/GothamRndBook/GothamRndBook.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBook/GothamRndBook.woff') format('woff'), url('//public/fonts/GothamRndBook/GothamRndBook.ttf') format('truetype'), url('//public/fonts/GothamRndBook/GothamRndBook.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Book {
  font-family: Gotham-Rnd-Book;
}
@font-face {
  font-family: Gotham-Rnd-Book-Ital;
  src: url('/public/fonts/GothamRndBookItal/GothamRndBookItal.eot');
  src: url('/public/fonts/GothamRndBookItal/GothamRndBookItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndBookItal/GothamRndBookItal.woff') format('woff'), url('//public/fonts/GothamRndBookItal/GothamRndBookItal.ttf') format('truetype'), url('//public/fonts/GothamRndBookItal/GothamRndBookItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Book-Ital {
  font-family: Gotham-Rnd-Bold-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Light;
  src: url('/public/fonts/GothamRndLight/GothamRndLight.eot');
  src: url('/public/fonts/GothamRndLight/GothamRndLight.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndLight/GothamRndLight.woff') format('woff'), url('//public/fonts/GothamRndLight/GothamRndLight.ttf') format('truetype'), url('//public/fonts/GothamRndLight/GothamRndLight.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Light {
  font-family: Gotham-Rnd-Light;
}
@font-face {
  font-family: Gotham-Rnd-Light-Ital;
  src: url('/public/fonts/GothamRndLightItal/GothamRndLightItal.eot');
  src: url('/public/fonts/GothamRndLightItal/GothamRndLightItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndLightItal/GothamRndLightItal.woff') format('woff'), url('//public/fonts/GothamRndLightItal/GothamRndLightItal.ttf') format('truetype'), url('//public/fonts/GothamRndLightItal/GothamRndLightItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Light-Ital {
  font-family: Gotham-Rnd-Light-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Med-Ital;
  src: url('/public/fonts/GothamRndMedItal/GothamRndMedItal.eot');
  src: url('/public/fonts/GothamRndMedItal/GothamRndMedItal.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndMedItal/GothamRndMedItal.woff') format('woff'), url('//public/fonts/GothamRndMedItal/GothamRndMedItal.ttf') format('truetype'), url('//public/fonts/GothamRndMedItal/GothamRndMedItal.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Med-Ital {
  font-family: Gotham-Rnd-Med-Ital;
}
@font-face {
  font-family: Gotham-Rnd-Medium;
  src: url('/public/fonts/GothamRndMedium/GothamRndMedium.eot');
  src: url('/public/fonts/GothamRndMedium/GothamRndMedium.eot?#iefix') format('embedded-opentype'), url('/public/fonts/GothamRndMedium/GothamRndMedium.woff') format('woff'), url('//public/fonts/GothamRndMedium/GothamRndMedium.ttf') format('truetype'), url('//public/fonts/GothamRndMedium/GothamRndMedium.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Gotham-Rnd-Medium {
  font-family: Gotham-Rnd-Medium;
}
@font-face {
  font-family: Museo-Slab-100;
  src: url('/public/fonts/MuseoSlab100/MuseoSlab100.eot');
  src: url('/public/fonts/MuseoSlab100/MuseoSlab100.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab100/MuseoSlab100.woff') format('woff'), url('//public/fonts/MuseoSlab100/MuseoSlab100.ttf') format('truetype'), url('//public/fonts/MuseoSlab100/MuseoSlab100.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-100 {
  font-family: Museo-Slab-100;
}
@font-face {
  font-family: Museo-Slab-500;
  src: url('/public/fonts/MuseoSlab500/MuseoSlab500.eot');
  src: url('/public/fonts/MuseoSlab500/MuseoSlab500.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab500/MuseoSlab500.woff') format('woff'), url('//public/fonts/MuseoSlab500/MuseoSlab500.ttf') format('truetype'), url('//public/fonts/MuseoSlab500/MuseoSlab500.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-500 {
  font-family: Museo-Slab-500;
}
@font-face {
  font-family: Museo-Slab-700;
  src: url('/public/fonts/MuseoSlab700/MuseoSlab700.eot');
  src: url('/public/fonts/MuseoSlab700/MuseoSlab700.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab700/MuseoSlab700.woff') format('woff'), url('//public/fonts/MuseoSlab700/MuseoSlab700.ttf') format('truetype'), url('//public/fonts/MuseoSlab700/MuseoSlab700.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-700 {
  font-family: Museo-Slab-700;
}
@font-face {
  font-family: Museo-Slab-900;
  src: url('/public/fonts/MuseoSlab900/MuseoSlab900.eot');
  src: url('/public/fonts/MuseoSlab900/MuseoSlab900.eot?#iefix') format('embedded-opentype'), url('/public/fonts/MuseoSlab900/MuseoSlab900.woff') format('woff'), url('//public/fonts/MuseoSlab900/MuseoSlab900.ttf') format('truetype'), url('//public/fonts/MuseoSlab900/MuseoSlab900.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.font-Museo-Slab-900 {
  font-family: Museo-Slab-900;
}
/**
* PAGE LOADER
**/
/* PRELOADER */
#preloader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}
#status {
  width: 200px;
  height: 100px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url('/public/images/status.gif');
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
  text-align: center;
}
/**
* GLOBAL CSS STARTS HERE
**/
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.float-none {
  float: none;
}
.float-center {
  margin: 0px auto;
  float: none;
  display: block;
}
.lbl {
  min-width: 180px;
  text-align: right;
  margin-right: 10px;
  font-size: 18px;
  font-family: Museo-Slab-500;
  font-weight: normal;
}
.clearfix {
  margin-bottom: 15px;
}
.input-small {
  width: 150px;
}
.input-medium {
  width: 300px;
}
.input-large {
  width: 500px;
}
.input-zipcode {
  width: 150px;
}
.input-phone-1 {
  width: 50px;
  margin-right: 5px;
}
.input-phone-2 {
  width: 150px;
}
.hr-separator {
  border-top: 3px solid #e8f6fe;
}
.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}
input[type="radio"],
.radio-btn {
  width: 20px;
  height: 20px;
  margin: 0px 10px 0px 10px;
  vertical-align: middle;
}
input[type="checkbox"],
.checkbox-cust {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: 0px;
}
select {
  padding: 7px 15px;
  border: 1px solid #939393;
  border-radius: 2px;
  box-shadow: inset 0px 0px 5px 1px #ccc;
  width: 280px;
  background: #fff;
}
select:focus {
  border-color: #939393;
  outline: 0;
  -webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 147, 147, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 147, 147, 0.6);
}
textarea {
  width: 280px;
}
a {
  cursor: pointer;
}
.date-field {
  width: 135px;
  margin-right: 15px;
}
.time-field {
  width: 125px;
}
body {
  background: #ffffff;
  font-size: 16px;
}
.wrapper {
  width: 1170px;
  margin: 0px auto;
  display: block;
  clear: both;
}
.clr {
  clear: both;
  display: block;
}
.under-line {
  text-decoration: underline;
}
ul.unstyled {
  list-style: none;
  padding-left: 0px;
}
.error,
.text-error {
  font-weight: normal;
  color: red;
}
.mouse-pointer {
  cursor: pointer;
}
.bold {
  font-weight: bold;
}
/** WORD WRAP **/
.word-wrap {
  word-wrap: break-word;
}
/**
* TEXT FONT SIZES
**/
.font-size-sm {
  font-size: 0.8em;
}
.font-size-md {
  font-size: 1.2em;
}
.font-size-lg {
  font-size: 1.5em;
}
/**
* UPLOAD FILE STYLE
**/
.upload-btn {
  position: relative;
}
.upload-btn .upload-file {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
  filter: alpha(opacity = (0));
  cursor: pointer;
}
/**
* INFO BAR
**/
.info-bar {
  position: fixed;
  background: #ffffff;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9999;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
}
.info-bar .info-content {
  text-align: center;
  color: #505462;
  font-family: Museo-Slab-500;
  font-size: 20px;
  padding: 10px 0px;
  margin-bottom: 5px;
}
.info-bar .info-close {
  font-size: 18px;
  text-align: center;
  padding: 3px;
}
/**
* BUTTON CLASSES
**/
.btn-thin {
  padding: 5px 20px 3px 20px;
}
/**
* CUSTOM ICONS
**/
.icon-inwiter {
  background: url('/public/images/inviter-logo.png') no-repeat;
  width: 120px;
  height: 35px;
  display: inline-block;
  margin: 3px;
}
.icon-inwiter-iphone-app {
  background: url('/public/images/inwiterappstoreicon.png') no-repeat;
  width: 135px;
  height: 40px;
  display: inline-block;
  margin: 3px;
}
.icon-photo {
  background: url('/public/images/icons/picture.png') no-repeat;
  width: 32px;
  height: 28px;
  display: inline-block;
  margin: 3px;
}
.icon-audio {
  background: url('/public/images/icons/music.png') no-repeat;
  width: 32px;
  height: 28px;
  display: inline-block;
  margin: 3px;
}
.icon-upload {
  background: url('/public/images/icons/upload.png') no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 3px;
}
.icon-record {
  background: url('/public/images/icons/record.png') no-repeat;
  width: 30px;
  height: 26px;
  display: inline-block;
  margin: 3px;
}
.icon-add-contacts {
  background: url('/public/images/icons/add-contacts.png') no-repeat;
  width: 34px;
  height: 24px;
  display: inline-block;
  margin: 3px;
}
.icon-contacts-user {
  background: url('/public/images/icons/icon-contacts-user.png') no-repeat;
  width: 38px;
  height: 54px;
  display: inline-block;
  margin: 3px;
}
.icon-facebook {
  background: url('/public/images/icons/icon-facebook.png') no-repeat;
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-twitter {
  background: url('/public/images/icons/icon-twitter.png') no-repeat;
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-linkedin {
  background: url('/public/images/icons/icon-linkedin.png');
  width: 55px;
  height: 55px;
  display: inline-block;
  margin: 3px;
}
.icon-events-library {
  background: url('/public/images/icons/events-library.png') no-repeat;
  width: 35px;
  height: 35px;
  float: left;
  margin-right: 10px;
}
.icon-play-btn {
  background: url('/public/images/icons/icon-play-btn.png') no-repeat;
  width: 60px;
  height: 70px;
}
.icon-load-spinner {
  background: url('/public/images/status.gif') no-repeat center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  position: absolute;
  top: 48%;
  left: 48%;
}
/**
* SHAPES
**/
/** OCTAGON **/
.shape-octagon {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
}
.shape-octagon:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 29px solid red;
  border-left: 29px solid #eee;
  border-right: 29px solid #eee;
  width: 42px;
  height: 0;
}
.shape-octagon:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 29px solid red;
  border-left: 29px solid #eee;
  border-right: 29px solid #eee;
  width: 42px;
  height: 0;
}
/**
* Site header CSS
**/
.navbar-site {
  background-color: #1c1f2a;
  border-color: #1c1f2a;
  border: 0px;
}
.navbar-site .navbar-brand {
  color: #ffffff;
}
.navbar-site .navbar-brand:hover,
.navbar-site .navbar-brand:focus {
  color: #ffffff;
  background-color: #1c1f2a;
}
.navbar-site .navbar-text {
  color: #ffffff;
}
.navbar-site .navbar-nav > li:first-child {
  margin-left: 40px;
}
.navbar-site .navbar-nav > li > a {
  color: #ffffff;
  text-align: center;
  font-size: 1.8em;
}
.navbar-site .navbar-nav > li > a:hover,
.navbar-site .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #1c1f2a;
}
.navbar-site .navbar-nav > .active > a,
.navbar-site .navbar-nav > .active > a:hover,
.navbar-site .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #1c1f2a;
}
.navbar-site .navbar-nav > .open > a,
.navbar-site .navbar-nav > .open > a:hover,
.navbar-site .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #1c1f2a;
}
.navbar-site .navbar-toggle {
  border-color: #1c1f2a;
}
.navbar-site .navbar-toggle:hover,
.navbar-site .navbar-toggle:focus {
  background-color: #1c1f2a;
}
.navbar-site .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-site .navbar-collapse,
.navbar-site .navbar-form {
  border-color: #ffffff;
}
.navbar-site .navbar-link {
  color: #ffffff;
}
.navbar-site .navbar-link:hover {
  color: #ffffff;
  background-color: #1c1f2a;
}
@media (max-width: 767px) {
  .navbar-site .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-site .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-site .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: #1c1f2a;
  }
  .navbar-site .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-site .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-site .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #1c1f2a;
  }
}
@media (max-width: 480px) {
  .navbar-site .navbar-nav > li:first-child {
    margin-left: 0px !important;
  }
}
@media (max-width: 768px) {
  .navbar-site .navbar-nav > li:first-child {
    margin-left: 20px !important;
  }
}
.site-logo a {
  background: url('/public/images/logo.png');
  width: 280px;
}
/**
* SIGNUP STYLE
**/
.site .site-header {
  margin-bottom: 50px;
  font-family: Museo-Slab-500;
}
.site .site-header h1 {
  font-family: Museo-Slab-500;
}
.site .site-header p {
  font-family: Museo-Slab-100;
  font-size: 1.0em;
}
.signup .guest-url {
  margin-left: 60px;
}
/**
* PRICING PAGE
**/
.pricing-page .site-header {
  margin-bottom: 50px;
  font-family: Museo-Slab-500;
}
.pricing-page .site-header h1 {
  font-family: Museo-Slab-500;
  font-size: 3.5em;
  color: #646668;
}
.pricing-page .site-header p {
  font-family: Museo-Slab-100;
  color: #646668;
  font-size: 1.3em;
}
.pricing-page .details-block {
  background-color: #ffffff;
  padding-left: 10px;
  padding-right: 0px;
}
.pricing-page .details-block .block-heading label {
  font-family: Museo-Slab-100;
  font-size: 1.0em;
}
.pricing-page .details-block .block-heading span {
  font-family: Museo-Slab-500;
  font-size: 1.4em;
}
.pricing-page .details-block .block-heading a {
  font-family: Museo-Slab-100;
  text-decoration: underline;
}
.pricing-page .details-block .block-heading .bottom-space {
  margin-bottom: 82px;
}
.pricing-page .details-block li {
  font-family: Museo-Slab-500;
}
.pricing-page .details-block li:nth-child(even) {
  background: #e5f4f7;
  padding: 10px;
}
.pricing-page .details-block li:nth-child(odd) {
  background: #ffffff ;
  padding: 10px;
}
.pricing-page .div-pad-rt {
  padding-left: 0px;
}
.pricing-page .customer-package-one {
  background-color: #53bbcf;
  padding-left: 10px;
  padding-right: 10px;
}
.pricing-page .customer-package-one ul {
  background-color: #ffffff;
}
.pricing-page .customer-package-one .li-head {
  background-color: #53bbcf ;
  margin-top: 12px;
}
.pricing-page .customer-package-one .li-head span {
  font-family: Museo-Slab-500;
  color: #ffffff;
  font-size: 1.1em;
  word-wrap: break-word;
}
.pricing-page .customer-package-one .li-head span h1 {
  font-size: 2.5em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.pricing-page .customer-package-one .li-head p {
  color: #f5f29f;
  font-family: Museo-Slab-500;
  margin-bottom: 15px;
}
.pricing-page .customer-package-one .li-head .btn {
  margin-top: 12px;
}
.pricing-page .customer-package-one li .fa {
  color: green;
}
.pricing-page .customer-package-one li span {
  font-family: Museo-Slab-500;
  color: #1C1F2A;
  font-size: 1.0em;
  margin: 10px;
}
.pricing-page .customer-package-one li:nth-child(even) {
  background: #f6fafb;
  padding: 10px;
}
.pricing-page .customer-package-one li:nth-child(odd) {
  background: #ffffff;
  padding: 10px;
}
.pricing-page .customer-package-two {
  background-color: #3dacc1;
  padding-left: 10px;
  padding-right: 10px;
}
.pricing-page .customer-package-two ul {
  background-color: #ffffff;
}
.pricing-page .customer-package-two .li-head {
  background-color: #3dacc1 ;
  margin-top: 12px;
}
.pricing-page .customer-package-two .li-head span {
  font-family: Museo-Slab-500;
  color: #ffffff;
  font-size: 1.1em;
  word-wrap: break-word;
}
.pricing-page .customer-package-two .li-head span h1 {
  font-size: 2.5em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.pricing-page .customer-package-two .li-head p {
  color: #f5f29f;
  font-family: Museo-Slab-500;
  margin-bottom: 15px;
}
.pricing-page .customer-package-two .li-head .btn {
  margin-top: 12px;
}
.pricing-page .customer-package-two li .fa {
  color: green;
}
.pricing-page .customer-package-two li span {
  font-family: Museo-Slab-500;
  color: #1C1F2A;
  font-size: 1.0em;
  margin: 10px;
}
.pricing-page .customer-package-two li:nth-child(even) {
  background: #f6fafb;
  padding: 10px;
}
.pricing-page .customer-package-two li:nth-child(odd) {
  background: #ffffff;
  padding: 10px;
}
.pricing-page .enterprise-package {
  background-color: #2b9db2;
  padding-left: 10px;
  padding-right: 10px;
}
.pricing-page .enterprise-package ul {
  background-color: #ffffff;
}
.pricing-page .enterprise-package .li-head {
  background-color: #2b9db2 ;
  margin-top: 12px;
}
.pricing-page .enterprise-package .li-head h1 {
  color: #ffffff;
  font-family: Museo-Slab-500;
  font-size: 2.0em;
  margin-top: 43px;
  margin-bottom: 0px;
}
.pricing-page .enterprise-package .li-head p {
  color: #f5f29f;
  font-family: Museo-Slab-500;
  margin-bottom: 15px;
  font-size: 1.2em;
}
.pricing-page .enterprise-package .li-head .btn {
  margin-top: 12px;
}
.pricing-page .enterprise-package li .fa {
  color: green;
}
.pricing-page .enterprise-package li span {
  font-family: Museo-Slab-500;
  color: #1C1F2A;
  font-size: 1.0em;
  margin: 10px;
}
.pricing-page .enterprise-package li:nth-child(even) {
  background: #f6fafb;
  padding: 10px;
}
.pricing-page .enterprise-package li:nth-child(odd) {
  background: #ffffff;
  padding: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /**
  * PRICING PAGE FOR 768 x 1280
  **/
  .pricing-page .details-block .block-heading .bottom-space {
    margin-bottom: 74px;
  }
  .pricing-page ul {
    font-size: 13px;
  }
  .pricing-page ul li .btn-thin {
    padding: 5px 10px 3px 9px;
  }
  .pricing-page .li-head .btn-thin {
    padding: 5px 15px 3px 15px;
  }
  .pricing-page .enterprise-package .li-head h1 {
    margin-top: 65px;
  }
}
/**
* SIGN-UP PERSONAL VIEW PAGE
**/
.signup-personal-page .page-heading {
  margin-bottom: 40px;
}
.signup-personal-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #646668;
  margin-top: 20px;
  margin-bottom: 5px;
}
.signup-personal-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-500;
  font-size: 22px;
  line-height: 30px;
  color: #d81e43;
}
.signup-personal-page .form-cust .input-medium {
  width: 300px;
  height: 42px;
}
.signup-personal-page .btn-cust .btn {
  width: 300px;
  font-family: Museo-Slab-500;
  color: #ffffff;
}
.signup-personal-page .btn-cust .btn-create {
  font-size: 22px;
}
.signup-personal-page .btn-cust .btn-fb {
  background-color: #3c5a99;
  border-color: #3c5a99;
  font-size: 16px;
}
.signup-personal-page .btn-cust .icon-facebook {
  background: url('/public/images/icons/facebook.png') no-repeat;
  width: 45px;
  height: 45px;
  display: inline-block;
  margin: 3px;
}
.signup-personal-page .btn-cust .btn-google {
  background-color: #e52d27;
  border-color: #e52d27;
  font-size: 16px;
}
.signup-personal-page .btn-cust p {
  font-size: 0.8em;
  font-family: Museo-Slab-500;
}
.signup-personal-page .fa {
  font-size: 25px;
  margin-right: 10px;
}
/**
* Reset password view page
**/
.reset-password-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 10px;
}
.reset-password-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 20px;
  line-height: 30px;
  word-wrap: break-word;
}
/**
* Resend password link page
**/
.resend-password-page .page-heading h1 {
  font-family: Museo-Slab-500;
  color: #1d2029;
  margin-top: 20px;
  margin-bottom: 10px;
}
.resend-password-page .page-heading p {
  margin: 0 0 0px;
  font-family: Museo-Slab-100;
  font-size: 20px;
  line-height: 30px;
  word-wrap: break-word;
}
/**
* CONTACT US PAGE
**/
.contact-us-page .step-heading {
  background-color: #e8f6fc;
  padding: 10px 30px;
}
.contact-us-page .step-heading h3 {
  font-family: Museo-Slab-700;
  color: #ec3753;
  font-size: 27px;
}
.contact-us-page .step-heading p {
  font-family: Museo-Slab-100;
  color: #3b3f4f;
  font-size: 20px;
}
