<div class=" addcontact-page">
    <!--Page title starts-->
        <div class="col-md-12">
            <div class="col-md-12 page-heading">
                <h1 class="">Your Contacts and Groups</h1>
                <p class="">Here is where you will manage all your events..</p>
            </div>
        </div>
    <!--Page title ending-->

    <!--Block one starts-->
        <div class="col-md-8">
            <!--Panel starts-->
                <div class="panel panel-default">
                    <div class="clearfix step-heading">
                        <h2>Add Contact Manually</h2>
                        <p> Please fill up the text fields to add contacts in your acccount..</p>
                    </div>

                    <div class="panel-body">
                        <div class="col-md-10 step-body float-center clearfix">
                            <div class="clearfix">
                                <label class="lbl">First Name:*</label>
                                <input type="text" class="form-control input-medium" ng-model="" placeholder="admin's first name">
                            </div>

                            <div class="clearfix">
                                <label class="lbl">Last Name:*</label>
                                <input type="text" class="form-control input-medium" ng-model="" placeholder="admin's last name">
                            </div>

                            <div class="clearfix">
                                <label class="lbl">Email Address:*</label>
                                <input type="text" class="form-control input-medium" ng-model="" placeholder="email@address.com">
                            </div>

                            <div class="clearfix">
                                <label class="lbl">Date of Birth:*</label>
                                <input type="text" class="form-control input-medium date-field" ng-model="" placeholder="">
                            </div>

                            <div class="clearfix">
                                <label class="lbl"> Add this contact to group :* </label>
                                <select name="selection" ng-model="" required>
                                    <option value="">Select Group</option>
                                    <option value="">Friends</option>
                                    <option value="">Family</option>
                                    <option value="">Office</option>
                                    <option value="">Customers</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="panel-footer">
                        <div class="clearfix">
                            <button name="" class="btn btn-primary btn-thin float-right">DONE</button>
                            <button name="" class="btn btn-default btn-thin float-right">CANCEL</button>
                        </div>
                    </div>
                </div>
            <!-- panel ending-->
        </div>
    <!--Block One Ends-->

    <!--Block Two Starts-->
    <!--
    <div class="col-md-4 side-bar">

        <!--search block starts>
        <div class="">
            <div class="">
                <h2>Search Contacts</h2>
            </div>
            <div class="clearfix side-div">
                <div class=" clearfix">
                    <input type="text" class="form-control input-medium input-search" ng-model="" placeholder="Search...">
                </div>
                <div class="">
                    <button name="" class="btn btn-primary btn-thin float-right">SEARCH</button>
                </div>
            </div>
        </div>
        <search block ends>

        <!-- Add contact block starts>
        <div class="">
            <div class="">
                <h2>Add new contacts</h2>
            </div>
            <div class="clearfix side-div side-bar">
                <div class="import-btns">
                    <div class=" clearfix">
                        <button name="" class="btn btn-primary btn-thin">MANUALLY ADD CONTACTS</button>
                        <span></span>
                    </div>
                    <div class="clearfix">
                        <button name="" class="btn btn-primary btn-thin">UPLOAD FROM SPREADSHEET</button>
                        <div class="text-center"><span>(.csv and .txt file types)</span></div>
                    </div>
                    <div class="">
                        <button name="" class="btn btn-primary btn-thin">IMPORT FROM EMAIL ACCOUNTS</button>
                        <div class="text-center"><span>(Gmail,Yahoo,Outlook)</span></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Add contact block ends>

        <!--Groups block starts>
        <div class="">
            <div class="img-heading">
                    <h3>Your Groups</h3>
            </div>
            <div class="side-bar">
                <div class="clearfix list-items">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span>Group Name One (124)</span>
                            <a href="">(Manage)</a>
                        </li>
                        <li class="list-group-item">
                            <span>Group Name Two (124)</span>
                            <a href="">(Manage)</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">View All Groups</a>
                        </li>
                        <li class="list-group-item">
                            <div class="clearfix">
                                <button name="" class="btn btn-primary btn-thin float-right">CREATE NEW GROUP</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Groups block ends>
    </div>
    -->
    <!--Block Two Ends-->
</div>