<div class="addgroup-page">
    <!--page heading start-->
    <div class="">
        <div class="page-heading">
            <h1>Your  Groups</h1>
            <p>Here is where you will manage all your events.</p>
        </div>
    </div>
    <!--page heading ends-->

    <!-- Block 1-->
    <div class="col-md-8">
        <!-- group Panel Start-->
        <div class="panel panel-default">
            <!--Panel heading start-->
                <div class="panel-heading panl-img-heading">
                        <h3> My Group</h3>
                </div>
            <!--Panel heading ends-->

            <!--Panel body start-->
            <div class="panel-body side-bar">
                <div class="step-heading">
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <input type="checkbox" value="" class="float-left">
                            <h4 class="float-left">GROUP NAME</h4>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5 float-left">
                            <h4> NO.OF CONTACTS</h4>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-1">

                        </div>

                </div>

                <div class="group-list-items">
                    <ul class="list-unstyled">
                        <li class="">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <input type="checkbox" value="" class="">
                                <a href="">Group Name 1</a>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-4">
                                <span> 200 CONTACTS</span>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-3 ">
                                <button class="btn btn-default btn-thin">EDIT</button>
                            </div>
                        </li>
                        <li class="">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <input type="checkbox" value="" class="">
                               <a href="">Group Name 2</a>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-4">
                                <span> 20 CONTACTS</span>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-3">
                                <button class="btn btn-default btn-thin">EDIT</button>
                            </div>
                        </li>

                        <li>
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <input type="checkbox" value="" class="">
                                <a href="">Group Name 3</a>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-4">
                                <span> 20 CONTACTS</span>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-3">
                                <button class="btn btn-default btn-thin">EDIT</button>
                            </div>
                        </li>

                        <li>
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <input type="checkbox" value="" class="">
                                <a href="">Group Name 4</a>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-4">
                                <span> 20 CONTACTS</span>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-3">
                                <button class="btn btn-default btn-thin">EDIT</button>
                            </div>
                        </li>

                        <li>
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <input type="checkbox" value="" class="">
                                <a href="">Group Name 5</a>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-4">
                                <span> 20 CONTACTS</span>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-3">
                                <button class="btn btn-default btn-thin">EDIT</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


            <!--Panel body end-->

            <!-- panel footer starts-->
                <div class="panel-footer">
                    <div class="col-md-7 col-sm-7  clearfix">
                        <button name="" class="btn btn-default btn-pagination"><i class="fa fa-caret-left"></i> </button>
                        <button name="" class="btn btn-default btn-pagination"><i class="fa fa-caret-right"></i></button>
                        <span>VIEWING 10 OF 100</span>
                    </div>

                    <div class="col-md-5 col-sm-5 clearfix ">
                        <div class="clearfix">
                        <button name="" class="btn btn-thin btn-default float-right">DELETE SELECTED GROUP </button>
                        </div>
                        <div class="">
                            <button name="" class="btn btn-thin btn-default float-right">ADD CONTACTS TO GROUP </button>
                        </div>
                    </div>
                </div>
            <!-- panel footer ends-->
        </div>
        <!-- group Panel ends-->
    </div>
    <!-- Block 1 End-->

    <!--Block 2 Start-->
    <!--
    <div class="col-md-4 side-bar">
        <div class="">
            <div class="img-heading">
                <h3>Add Your Groups </h3>
            </div>
            <div class="clearfix side-div import-btns">
                <button class="btn btn-primary btn-thin btn-large">CREATE NEW GROUP</button>
            </div>
        </div>

        <div class="">
            <div class="">
                <h3>Your Contacts</h3>
            </div>

            <div class="clearfix side-div import-btns">
                <div class="clearfix">
                    <button name="" class="btn btn-primary btn-thin">MANUALLY ADD CONTACTS</button>
                </div>

                <div class="clearfix">
                    <button name="" class="btn btn-primary btn-thin">UPLOAD FROM SPREADSHEET</button>
                    <div class="text-center"><span>(.csv and .txt file types)</span></div>
                </div>

                <div class="clearfix">
                    <button name="" class="btn btn-primary btn-thin">IMPORT FROM EMAIL ACCOUNTS</button>
                    <div class="text-center"><span>(Gmail, Yahoo, Outlook)</span></div>
                </div>
                <hr>
                <div class="clearfix">
                    <a href="" class="">View All Contacts</a>
                </div>
            </div>
        </div>
    </div>
    -->
    <!--Block 2 Ends-->
</div>
<!-- End Main-->

