<!--Contacts template
<div>
    <div class="jumbotron">
        <h4> Contacts </h4>
        {{title}}
        <div class="contacts">
            <ul>
                <li ng-repeat="item in contactsList | startFrom:pagination.currentPage*pagination.pageSize | limitTo:pagination.pageSize">
                    {{item.id}}
                </li>
            </ul>
            <button ng-disabled="pagination.currentPage == 0" ng-click="pagination.currentPage=pagination.currentPage-1">
                Previous
            </button>
            {{pagination.currentPage+1}}
            <button ng-disabled="pagination.currentPage >= eventsLibrary.length/pagination.pageSize - 1" ng-click="nextPage()">
                Next
            </button>
        </div>
        <div class="groups">
            <ul>
                <li ng-repeat=" group in groupsList">
                    {{group.name}}
                </li>
            </ul>
        </div>
        <div>
            Import from
            <button class="btn btn-primary" social-contacts-import-btn="gmail"> Gamil </button>
            <br>
            <button class="btn btn-primary" social-contacts-import-btn="yahoo"> yahoo </button>
            <br/>
            <button class="btn btn-primary" social-contacts-import-btn="hotmail"> Hotmail </button>
            <br>
            <button class="btn btn-primary" social-contacts-import-btn="none"> test </button>
        </div>
        <div class="contacts-import-div">
            <div ng-include="contactsImportTemplate.url"> </div>
        </div>

    </div>
</div>
-->

<!-- main

    <div>
        <h1>
           Your Contacts and Groups
        </h1>
        <p>Here is where you will manage all your events.</p>
    </div>

    <div class="col-md-8">
    <!-- Contacts Panel Start--
        <div class="panel panel-default ">
            <div class="page-header">
                <div class="col-md-4">
                    <h2>
                        Your Contacts
                    </h2>
                </div>
                <div class="col-md-4">
                    <label class="lbl">Select Group:  </label>
                    <select name="selection">
                        <option value="">Inwiter</option>
                        <option value="">Main</option>
                        <option value="">Family</option>
                        <option value="">Friends</option>
                    </select>
                </div>
            </div>
            <div class="panel-body">

                <div class="clearfix">
                    <ul class="list-unstyled">
                        <li>
                                <label class="lbl">
                                    <input type="checkbox" value="">
                                </label>
                                <span>
                                    <label>CONTACT NAME</label>
                                </span>
                                <span>
                                    <label>EMAIL ADDRESS</label>
                                </span>
                                <span>
                                    <label>BIRTHDAY</label>
                                </span>
                        </li>
                        <li>
                                    <label class="lbl">
                                        <input type="checkbox" value="">
                                    </label>
                                    <span>
                                        <label>LastName,FirstName</label>
                                    </span>
                                    <span>
                                         <label>email@example.com</label>
                                    </span>
                                    <span>
                                         03-09-1990
                                    </span>
                        </li>
                        <li>
                                    <label>
                                        <input type="checkbox" value="">
                                    </label>
                                    <span>
                                        <label>
                                            LastName,FirstName
                                        </label>
                                    </span>
                                    <span>
                                         <label>
                                             email@example.com
                                         </label>
                                    </span>
                                    <span>
                                         03-10-1990
                                    </span>
                        </li>

                        <li>
                            <label>
                                <input type="checkbox" value="">
                            </label>
                                    <span>
                                        <label>
                                            LastName,FirstName
                                        </label>
                                    </span>
                                    <span>
                                         <label>
                                             email@example.com
                                         </label>
                                    </span>
                                    <span>
                                         03-10-1990
                                    </span>
                        </li>
                    </ul>
                </div>
                <div class=" panel-footer">
                    <div class="col-md-4 clearfix">
                        <button name="" class="btn btn-default"><</button>
                        <button name="" class="btn btn-default ">></button>
                        <lable>VIEWING 10 OF 100</lable>
                    </div>

                    <div class="col-md-4 clearfix">
                        <button name="" class="btn btn-large btn-default">DELETE SELECTED CONTACTS </button>
                        <button name="" class="btn btn-large btn-default">ADD CONTACTS TO GROUP </button>
                    </div>
                </div>
            </div>

        </div>
    </div>


<div class="col-md-4">
    <div class="">
        <div class="clearfix">
            <h3>
                SEARCH CONTACTS
            </h3>
        </div>

        <div class="clearfix">
            <input type="text" name="" class="form-control input-medium" placeholder="Search">
        </div>

        <div class="clearfix">
            <button name="" class="btn btn-primary btn-large">SEARCH</button>
        </div>
    </div>

    <div class="">
       <div class="clearfix">
           <h3>
               ADD NEW CONTACTS
           </h3>

       </div>

        <div class="clearfix">
            <button name="" class="btn btn-primary">MANUALLY ADD CONTACTS</button>
        </div>

        <div class="clearfix">
            <button name="" class="btn btn-primary">UPLOAD FROM SPREADSHEET</button>
            <br>
            <span>(.csv and .txt file types)</span>
        </div>

        <div class="clearfix">
            <button name="" class="btn btn-primary">IMPORT FROM EMAIL ACCOUNTS</button>
            <br>
            <span>(Gmail, Yahoo, Outlook)</span>
        </div>
    </div>
    <div class="">
        <div class="clearfix">
            <h3>
                YOUR GROUPS
            </h3>
        </div>

        <div class="clearfix">
            <ul class="list-group">
                <li class="list-group-item">
                    <p>Group Name One (124) <a href="">(MANAGE)</a> </p>
                </li>
                <li class="list-group-item">
                    <p>Group Name Two (15) <a href="">(MANAGE)</a> </p>
                </li>
                <li class="list-group-item">
                   <a href="">View All Groups</a>
                </li>

            </ul>
        </div>
        <div class="clearfix">
            <button name="" class="btn btn-large btn-primary">CREATE NEW GROUP</button>
        </div>
    </div>
</div>
  <!-- E
</div>nd Main-->

<!--page heading start-->
<div class="col-md-12">
    <div class="page-heading">
        <h1>Your Contacts and Groups</h1>
        <p>Here is where you will manage all your events.</p>
    </div>
</div>
<!--page heading ends-->

<!-- Block 1-->
<div class="col-md-8">
    <!-- group Panel Start-->
    <div class="panel panel-default">
        <!--Panel heading start-->
        <div class="panel-heading pan-img-heading">
            <div class="clearfix">
                <div class="col-md-4 col-sm-6">
                    <h3 class="">My Contacts</h3>
                </div>
                <div class="col-md-8 col-sm-6">
                    <span class="">
                        <label class="lbl">Select Group:  </label>
                        <select name="selection">
                            <option value="">Inwiter</option>
                            <option value="">Main</option>
                            <option value="">Family</option>
                            <option value="">Friends</option>
                        </select>
                    </span>
                </div>
            </div>

        </div>
        <!--Panel heading ends-->

        <!--Panel body start-->
        <div class="panel-body">
            <div class="step-heading">
                <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                    <input type="checkbox" value="" class="float-left">
                    <h4 class="float-left">CONTACT NAME</h4>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                    <h4>EMAIL ADDRESS</h4>
                </div>
                <div class="col-md-2 col-sm-2 hidden-xs float-left">
                    <h4 class="">BIRTHDAY</h4>
                </div>
                <div class="col-md-2 col-sm-2 hidden-xs float-left">

                </div>

            </div>

            <div class="group-list-items">
                <ul class="list-unstyled">
                    <li class="">
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <input type="checkbox" value="" class="">
                            <span>Last Name,</span>
                            <span>First Name</span>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <span> email@example.com</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <span> 03-05-1990</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <button class="btn btn-thin btn-default float-right">EDIT</button>
                        </div>
                    </li>
                    <li class="">
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <input type="checkbox" value="" class="">
                            <span>Last Name,</span>
                            <span>First Name</span>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <span> email@example.com</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <span> 03-05-1990</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <button class="btn btn-thin btn-default float-right">EDIT</button>
                        </div>
                    </li>
                    <li class="">
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <input type="checkbox" value="" class="">
                            <span>Last Name,</span>
                            <span>First Name</span>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <span> email@example.com</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <span> 03-05-1990</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <button class="btn btn-thin btn-default float-right">EDIT</button>
                        </div>
                    </li>

                    <li class="">
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <input type="checkbox" value="" class="">
                            <span>Last Name,</span>
                            <span>First Name</span>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <span> email@example.com</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <span> 03-05-1990</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <button class="btn btn-thin btn-default float-right">EDIT</button>
                        </div>
                    </li>

                    <li class="">
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <input type="checkbox" value="" class="">
                            <span>Last Name,</span>
                            <span>First Name</span>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 float-left">
                            <span> email@example.com</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <span> 03-05-1990</span>
                        </div>
                        <div class="col-md-2 col-sm-2 hidden-xs float-left">
                            <button class="btn btn-thin btn-default float-right">EDIT</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <!--Panel body end-->

        <!-- panel footer starts-->
        <div class="panel-footer">
            <div class="col-md-7 clearfix">
                <button name="" class="btn btn-default btn-pagination"><i class="fa fa-caret-left"></i></button>
                <button name="" class="btn btn-default btn-pagination"><i class="fa fa-caret-right"></i></button>
                <span>VIEWING 10 OF 100</span>
            </div>

            <div class="col-md-5 clearfix ">
                <div class="clearfix">
                    <button name="" class="btn btn-thin btn-default btn-cust float-right">DELETE SELECTED CONTACTS </button>
                </div>
                <div class="">
                    <button name="" class="btn btn-thin btn-default btn-cust float-right">ADD CONTACTS TO GROUP </button>
                </div>
            </div>
        </div>
        <!-- panel footer ends-->
    </div>
    <!-- group Panel ends-->
</div>
<!-- Block 1 End-->



