<div class="container contacts-page" ng-controller="ContactsCtrl">

    <div ng-include="templates.contactsTpl.url"></div>

    <!--Block 2 Start-->
    <div class="col-md-4 col-xs-12 col-sm-8 side-bar">
        <!--search block starts-->
        <div class="">
            <div class="">
                <h2>Search Contacts</h2>
            </div>
            <div class="clearfix side-div">
                <div class=" clearfix">

                    <input type="text" class="form-control input-medium input-search" placeholder="Search..."><i class="fa fa-search"></i>
                </div>
                <div class="">
                    <button name="" class="btn btn-primary btn-thin float-right">SEARCH</button>
                </div>
            </div>
        </div>
        <!--search block ends-->

        <div class="">
            <div class="">
                <h3>Add New Contacts</h3>
            </div>

            <div class="clearfix side-div import-btns">
                <div class="clearfix">
                    <button name="" class="btn btn-primary btn-thin">MANUALLY ADD CONTACTS</button>
                </div>

                <div class="clearfix">
                    <button name="" class="btn btn-primary btn-thin">UPLOAD FROM SPREADSHEET</button>
                    <div class="text-center"><span>(.csv and .txt file types)</span></div>
                </div>

                <div class="clearfix">
                    <button name="" class="btn btn-primary btn-thin">IMPORT FROM EMAIL ACCOUNTS</button>
                    <div class="text-center"><span>(Gmail, Yahoo, Outlook)</span></div>
                </div>
            </div>
        </div>

        <!--Groups block starts-->
        <div class="">
            <div class="img-heading">
                <h3>Your Groups</h3>
            </div>
            <div class="side-bar">
                <div class="clearfix list-items">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span>Group Name One (124)</span>
                            <a href="">(Manage)</a>
                        </li>
                        <li class="list-group-item">
                            <span>Group Name Two (124)</span>
                            <a href="">(Manage)</a>
                        </li>
                        <li class="list-group-item">
                            <a href="/contacts/groups" >View All Groups</a>
                        </li>
                        <li class="list-group-item">
                            <div class="clearfix">
                                <button name="" class="btn btn-primary btn-thin float-right">CREATE NEW GROUP</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Groups block ends-->
    </div>
    <!--Block 2 Ends-->
</div>
<!-- End Main-->
