<div class="container import-contacts-page">

    <!--page heading start-->
    <div class="col-md-12">
        <div class="col-md-12 page-heading">
            <h1>Your Contacts and Groups</h1>
            <p>Here is where you will manage all your events.</p>
        </div>
    </div>
    <!--page heading ends-->

    <!--Block one starts-->
    <div class=" col-md-8 clearfix">
        <div class="panel panel-default">

            <div class="clearfix step-heading">
                <h3>Upload Contact from Spreadsheet</h3>
                <p class=""> Drag and drop your files to box below or upload from your computer. We support importing .CSV files and .TXT file</p>
            </div>

            <div class="panel-body">
                <div class="">

                </div>
                <div class="clearfix">
                    <button name="" class="btn btn-default btn-large">SELECT FILE FROM YOUR COMPUTER</button>
                </div>
            </div>

            <div class="panel-footer">
                <div class="clearfix">
                    <button name="" class="btn btn-default btn-thin float-right">UPLOAD</button>
                    <button name="" class="btn btn-primary btn-thin float-right">CANCEL</button>
                </div>
            </div>

        </div>
    </div>
    <!--Block one ends-->

    <!--Block Two Starts-->
    <div class="col-md-4 side-bar">

        <!--search block starts-->
        <div class="">
            <div class="">
                <h2>Search Contacts</h2>
            </div>
            <div class="clearfix side-div">
                <div class=" clearfix">
                    <i class="glyphicon glyphicon-search"></i>
                    <input type="text" class="form-control input-medium" ng-model="" placeholder="Search...">
                </div>
                <div class="">
                    <button name="" class="btn btn-primary btn-thin float-right">SEARCH</button>
                </div>
            </div>
        </div>
        <!--search block ends-->

        <!-- Add contact block starts-->
        <div class="">
            <div class="">
                <h2>Add new contacts</h2>
            </div>
            <div class="clearfix side-div">
                <div class="import-btns">
                    <div class=" clearfix">
                        <button name="" class="btn btn-primary btn-thin">MANUALLY ADD CONTACTS</button>
                        <span></span>
                    </div>
                    <div class="clearfix">
                        <button name="" class="btn btn-primary btn-thin">UPLOAD FROM SPREADSHEET</button>
                        <div class="text-center"><span>(.csv and .txt file types)</span></div>
                    </div>
                    <div class="">
                        <button name="" class="btn btn-primary btn-thin">IMPORT FROM EMAIL ACCOUNTS</button>
                        <div class="text-center"><span>(Gmail,Yahoo,Outlook)</span></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Add contact block ends-->

        <!--Groups block starts-->
        <div class="">
            <div class="img-heading">
                <h3>Your Groups</h3>
            </div>
            <div class="side-bar">
                <div class="clearfix list-items">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span>Group Name One (124)</span>
                            <a href="">(Manage)</a>
                        </li>
                        <li class="list-group-item">
                            <span>Group Name Two (124)</span>
                            <a href="">(Manage)</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">View All Groups</a>
                        </li>
                        <li class="list-group-item">
                            <div class="clearfix">
                                <button name="" class="btn btn-primary btn-thin float-right">CREATE NEW GROUP</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Groups block ends-->
    </div>
    <!--Block Two Ends-->
</div>
