<div class="container billing-page">
   <!-- Main Block starts-->
    <div class="col-md-12">

        <!--Page Heading-->
        <div class="col-md-12 page-heading">
            <h1>My Account</h1>
            <p>Here is where you will manage all your account history..</p>
        </div>
        <!--Page Heading End-->

        <!--Block one starts-->
        <div class="col-md-9">
            <div class="panel panel-default">
                <!--Panel Head starts-->
                    <div class="panel-heading img-heading">
                        <div class="clearfix">
                            <div class="col-md-4">
                                <h3>My Accounts</h3>
                            </div>
                            <div class="col-md-8">
                                <label class="lbl">Account Type:</label>
                                <select name="selection" ng-model="" required>
                                    <option value="">Select your Account</option>
                                    <option value="">Business</option>
                                    <option value="">Personal</option>
                                </select>
                            </div>
                        </div>
                    </div>
                <!-- Panel heading ends-->

                <!--Panel Body starts-->
                    <div class="panel-body">
                        <div class="step-heading">
                            <div class="col-md-3">
                                <h4>ENROLL DATE</h4>
                            </div>
                            <div class="col-md-3">
                               <h4>EXPIRE DATE</h4>
                            </div>
                            <div class="col-md-3">
                                <h4>AMOUNT PAID</h4>
                            </div>
                            <div class="col-md-3">
                                <h4>LAST DATE PAID</h4>
                            </div>
                        </div>

                        <div class="billing-list-items">
                            <ul class="list-unstyled ">

                            <li>

                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>$399.99USD</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>

                            </li>

                            <li>

                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>$399.99USD</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>

                            </li>

                            <li>

                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>$399.99USD</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>

                            </li>

                            <li>

                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>$399.99USD</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>

                            </li>

                            <li>

                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>
                                <div class="col-md-3">
                                    <span>$399.99USD</span>
                                </div>
                                <div class="col-md-3">
                                    <span>DD/MM/YYYY</span>
                                </div>

                            </li>
                            </ul>
                        </div>
                    </div>
                <!--Panel Body ends-->

                <!--Panel footer starts-->
                    <div class="panel-footer">
                        <button name="" class="btn  btn-thin btn-default"><</button>
                        <button name="" class="btn  btn-thin btn-default"><</button>
                        <span>VIEWING <strong>10 </strong>OF <strong>123</strong></span>
                    </div>
                <!-- panel footer ends-->
            </div>
        </div>
        <!--Block one ends-->

        <!--Block two starts-->
        <div class="col-md-3">
            <div class="img-heading">
             <h3 class="">Account Info</h3>
            </div>
            <div class="side-bar">
                <div class="clearfix list-items">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="">Check All Plans</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Account Upgrade</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">See All Past Payments</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">See All Past Invoices</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Block two ends-->

    </div>
    <!-- Main Block ends-->
</div>