
        <!-- STEP 1 & STEP 2 -->

<div class="" ng-app="Inwiter.CreateEvent.EventDetails">
 <div class="event-details" ng-controller="EventDetailsCtrl">
     <form event-details-form id="eventDetailsForm" name="eventDetailsForm" class="css-form" novalidate>
        <div class="step-heading">
             <h3>
                 Step1: Enter Your Event Details
             </h3>
             <p> Enter event title, date,location and choose your RSVP options</p>
         </div>
         <div class="step-body col-md-12 float-none float-center">
             <div class="clearfix">
                 <label class="lbl">RSVP Settings: *</label>
                 <input type="radio" class="radio-btn" name="needRsvp" ng-model="eventDetails.needRsvp"
                        ng-change="needRsvpEvent(eventDetails.needRsvp)" value="1" id="yes" ng-checked="eventDetails.needRsvpYes" />Yes, I need RSVP
                 <input type="radio" class="radio-btn" name="needRsvp" ng-model="eventDetails.needRsvp"
                        ng-change="needRsvpEvent(eventDetails.needRsvp)" value="0" id="no" ng-checked="eventDetails.needRsvpNo" />No, I do not need RSVP
                 <span class="text-error hide need-rsvp-error">please select event </span>
             </div>

             <div class="clearfix" ng-hide="{{userType}}" ng-if="userType == '0'">
                 <label class="lbl">Event Category: * </label>
                 <select name="eventcategory" ng-model="eventDetails.eventCategory">
                     <option value="">Select Event Type</option>
                     <option ng-repeat="eventType in eventCategoriesList" value="{{eventType.value}}">{{eventType.name}}</option>
                 </select>
                 <span class="text-error hide event-category-error">please select event </span>
             </div>

             <div class="clearfix" ng-show="{{userType}}" ng-if="userType == '1'">
                 <label class="lbl">Event Type:  *</label>
                     <select name="eventcategory" ng-model="eventDetails.eventCategory">
                         <option value="">Select Category</option>
                         <option ng-repeat="eventType in eventCategoriesList" value="{{eventType.value}}">{{eventType.name}}</option>
                     </select>
                 <span class="text-error hide event-category-error">please select event </span>
             </div>

             <div class="clearfix">
                 <label class="lbl">Event Name:*</label>
                 <input type="text" name="eventname" ng-model="eventDetails.eventName" class="form-control input-large"  placeholder="Enter a name for your event">
                 <span class="text-error hide event-name-error" >please enter event title </span>
             </div>

             <div class="clearfix">
                 <label class="lbl">Event Begins:*</label>
                     <input type="text" value="" class="form-control input-medium date-field" placeholder="04/04/2014"
                            data-date-format="dd-MM-yyyy" data-date-type="number" data-min-date="today"
                            data-autoclose="1" bs-datepicker name="eventstartdt" id="eventSDT"
                            ng-model="eventDetails.eventStartDate" />
                     <input type="text" value="" class="form-control input-medium time-field" placeholder="07:30 PM"
                            data-autoclose="1" name="eventstarttm" id="eventSTM" bs-timepicker
                             ng-model="eventDetails.eventStartTime"/>
                 <span class="text-error hide event-start-dt-error" >please select start date </span>
                 <span class="text-error hide event-start-tm-error" >please select start time </span>
              </div>

             <div class="clearfix" ng-show="eventDetails.needRsvp">
                 <label class="lbl">Event Ends:</label>
                 <input type="text" value="" class="form-control input-medium date-field" placeholder="04/04/2014"
                        data-date-format="dd-MM-yyyy" data-date-type="number" data-min-date="{{eventDetails.eventStartDate}}"
                        data-autoclose="1" bs-datepicker name="eventenddt" id="eventEDT"
                        ng-model="eventDetails.eventEndDate" />
                 <input type="text" value="" class="form-control input-medium time-field" placeholder="07:30 PM"
                        data-autoclose="1" name="eventendtm" id="eventETM" bs-timepicker
                        ng-model="eventDetails.eventEndTime"/>
             </div>

             <div class="clearfix">
                 <label class="lbl float-left">Description:</label>
                 <div class="form-control input-large text-editor float-left" data-toggle="modal" data-target="#text-editor-modal">
                     <span ng-bind-html="eventTextEditorText"></span>
                 </div>
                 <span class="text-error" ng-show="eventDetails.eventDescriptionError">please enter description </span>
                 <!-- STEP1 OVERLAY -->
                 <div class="modal fade text-editor-modal" tabindex="-1" role="dialog" id="text-editor-modal">
                     <!--script type="text/ng-template" id="uploadVideoModal.html"-->
                     <div class="modal-dialog modal-lg">
                         <div class="modal-content" id="text-editor-div">
                             <div class="clearfix">
                                 <text-angular name="description" ng-model="eventDetails.eventDescription"></text-angular>
                             </div>
                             <div>
                                 <button class="btn btn-default btn-thin" data-dismiss="modal">Cancel</button>
                                 <button class="btn btn-primary btn-thin" ng-click="eventDescriptionDone()" data-dismiss="modal">Done</button>
                             </div>
                         </div>
                     </div>
                     <!--/script-->
                 </div>
             </div>

             <div class="clearfix">
                 <label class="lbl">Location:</label>
                 <textarea class="form-control input-medium" rows="5" maxlength="255" id="eventAddress"
                           ng-model="eventDetails.eventLocation" google-address-helper></textarea>
                 <span>(Optional)</span>
             </div>

             <div class="clearfix">
                 <label class="lbl">Event Settings:</label>
                 <a class="mouse-pointer bold" ng-click="toggleEventSettings()">
                     <span ng-show="showEventSettings"> Hide Event Settings </span>
                     <span ng-hide="showEventSettings"> Show Event Settings </span>
                 </a>
             </div>

             <div class="clearfix event-settings col-md-7 float-center" ng-show="showEventSettings">
                 <div class="clearfix">
                     <label class="sec-heading">MY REPLY OPTIONS</label>
                     <div class="clearfix">
                        <input type="checkbox" class="checkbox-cust" ng-model="myReplyOptions.hideGuestList" value="1"
                                ng-checked="myReplyOptions.hideGuestList" />
                         <span>Keep my guest list hidden</span>
                     </div>
                     <div class="clearfix">
                        <input type="checkbox" class="checkbox-cust" ng-model="myReplyOptions.hideComments" value="1"
                                ng-checked="myReplyOptions.hideComments" />
                         <span>Keep comments hidden</span>
                     </div>
                     <div class="clearfix" ng-show="eventDetails.needRsvp">
                         <input type="checkbox" class="checkbox-cust" ng-model="myReplyOptions.knowMeOnGuestsRsvp" value="1"
                                 ng-checked="myReplyOptions.knowMeOnGuestsRsvp"/>
                         <span>Let me know when my guests RSVP</span>
                     </div>
                     <div class="clearfix">
                         <input type="checkbox" class="checkbox-cust" ng-model="myReplyOptions.knowMeOnGuestsComment" value="1"
                                 ng-checked="myReplyOptions.knowMeOnGuestsComment"/>
                         <span>Let me know when my guests comment</span>
                     </div>
                     <div class="clearfix">
                         <input type="checkbox" class="checkbox-cust" ng-model="myReplyOptions.knowMeOnGuestsView" value="1"
                                 ng-checked="myReplyOptions.knowMeOnGuestsView"/>
                         <span>Let me know when my guests view</span>
                     </div>
                 </div>

                 <div class="clearfix" ng-show="eventDetails.needRsvp">
                     <label class="sec-heading">GUEST REPLY PREFERENCES</label>
                     <div class="clearfix">
                        <input type="checkbox" class="checkbox-cust" ng-model="guestReplyOptions.kidsNumber" value="1"
                                ng-checked="guestReplyOptions.kidsNumber">
                         <span>Ask my guests how many kids will attend</span>
                     </div>
                     <div class="clearfix">
                        <input type="checkbox" class="checkbox-cust" ng-model="guestReplyOptions.remindEvent" value="1"
                                ng-checked="guestReplyOptions.remindEvent"/>
                         <span>Remind guests one day before event</span>
                     </div>
                     <div class="clearfix">
                         <span>Limit the total number of guests who can attend this event </span>
                         <input type="text" class="input-small form-control total-guests" ng-model="guestReplyOptions.totalGuestsLimit" value="1" maxlength="6" />
                     </div>
                 </div>
            </div>


         </div>


         <!-- STEP2 STARTS HERE-->
         <div class="step-heading">
             <h3>
                 Step2: Schedule Your Event
             </h3>
             <p class="lead"> Schedule it to send now, or pick any future date</p>
         </div>

         <div class="step-body col-md-11 float-none float-center">

             <div class="clearfix">
                 <label class="lbl">Choose Time Zone:  </label>
                 <select ng-model="schedulingOption.timeZone" name="eventtimezone">
                     <option value="">select</option>
                     <optgroup label="US & Canada">
                         <option value="-05:00_Eastern Time [US & Canada]" selected="selected">(UTC-05:00) Eastern Time [US & Canada]</option>
                         <option value="-06:00_Central Time [US & Canada]">(UTC-06:00) Central Time [US & Canada]</option>
                         <option value="-07:00_Mountain Time [US & Canada]">(UTC-07:00) Mountain Time [US & Canada]</option>
                         <option value="-08:00_Pacific Time [US & Canada]">(UTC-08:00) Pacific Time [US & Canada]</option>
                     </optgroup>
                     <optgroup label="Other">
                         <option value="-12:00_International Date Line West">(UTC-12:00) International Date Line West</option>
                         <option value="-11:00_Coordinated Universal Time-11">(UTC-11:00) Coordinated Universal Time-11</option>
                         <option value="-10:00_Hawaii">(UTC-10:00) Hawaii</option>
                         <option value="-09:00_Alaska">(UTC-09:00) Alaska</option>
                         <option value="-08:00_Baja California">(UTC-08:00) Baja California</option>
                         <option value="-07:00_Arizona">(UTC-07:00) Arizona</option>
                         <option value="-07:00_Chihuahua, La Paz, Mazatlan">(UTC-07:00) Chihuahua, La Paz, Mazatlan</option>
                         <option value="-06:00_Central America">(UTC-06:00) Central America</option>
                         <option value="-06:00_Guadalajara, Mexico City, Monterrey">(UTC-06:00) Guadalajara, Mexico City, Monterrey</option>
                         <option value="-06:00_Saskatchewan">(UTC-06:00) Saskatchewan</option>
                         <option value="-05:00_Bogota, Lima, Quito">(UTC-05:00) Bogota, Lima, Quito</option>
                         <option value="-05:00_Indiana [East]">(UTC-05:00) Indiana [East]</option>
                         <option value="-04:30_Caracas">(UTC-04:30) Caracas</option>
                         <option value="-04:00_Asuncion">(UTC-04:00) Asuncion</option>
                         <option value="-04:00_Atlantic Time [Canada]">(UTC-04:00) Atlantic Time [Canada]</option>
                         <option value="-04:00_Cuiaba">(UTC-04:00) Cuiaba</option>
                         <option value="-04:00_Georgetown, La Paz, Manaus, San Juan">(UTC-04:00) Georgetown, La Paz, Manaus, San Juan</option>
                         <option value="-04:00_Santiago">(UTC-04:00) Santiago</option>
                         <option value="-03:30_Newfoundland">(UTC-03:30) Newfoundland</option>
                         <option value="-03:00_Brasilia">(UTC-03:00) Brasilia</option>
                         <option value="-03:00_Buenos Aires">(UTC-03:00) Buenos Aires</option>
                         <option value="-03:00_Cayenne, Fortaleza">(UTC-03:00) Cayenne, Fortaleza</option>
                         <option value="-03:00_Greenland">(UTC-03:00) Greenland</option>
                         <option value="-03:00_Montevideo">(UTC-03:00) Montevideo</option>
                         <option value="-03:00_Salvador">(UTC-03:00) Salvador</option>
                         <option value="-02:00_Coordinated Universal Time-02">(UTC-02:00) Coordinated Universal Time-02</option>
                         <option value="-02:00_Mid-Atlantic">(UTC-02:00) Mid-Atlantic</option>
                         <option value="-01:00_Azores">(UTC-01:00) Azores</option>
                         <option value="-01:00_Cape Verde Is.">(UTC-01:00) Cape Verde Is.</option>
                         <option value="00:00_Casablanca">(UTC) Casablanca</option>
                         <option value="00:00_Coordinated Universal Time">(UTC) Coordinated Universal Time</option>
                         <option value="00:00_Dublin, Edinburgh, Lisbon, London">(UTC) Dublin, Edinburgh, Lisbon, London</option>
                         <option value="00:00_Monrovia, Reykjavik">(UTC) Monrovia, Reykjavik</option>
                         <option value="+01:00_Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna">(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                         <option value="+01:00_Belgrade, Bratislava, Budapest, Ljubljana, Prague">(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                         <option value="+01:00_Brussels, Copenhagen, Madrid, Paris">(UTC+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                         <option value="+01:00_Sarajevo, Skopje, Warsaw, Zagreb">(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                         <option value="+01:00_West Central Africa">(UTC+01:00) West Central Africa</option>
                         <option value="+01:00_Windhoek">(UTC+01:00) Windhoek</option>
                         <option value="+02:00_Amman">(UTC+02:00) Amman</option>
                         <option value="+02:00_Athens, Bucharest">(UTC+02:00) Athens, Bucharest</option>
                         <option value="+02:00_Beirut">(UTC+02:00) Beirut</option>
                         <option value="+02:00_Cairo">(UTC+02:00) Cairo</option>
                         <option value="+02:00_Damascus">(UTC+02:00) Damascus</option>
                         <option value="+02:00_Harare, Pretoria">(UTC+02:00) Harare, Pretoria</option>
                         <option value="+02:00_Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius">(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                         <option value="+02:00_Istanbul">(UTC+02:00) Istanbul</option>
                         <option value="+02:00_Jerusalem">(UTC+02:00) Jerusalem</option>
                         <option value="+02:00_Nicosia">(UTC+02:00) Nicosia</option>
                         <option value="+03:00_Baghdad">(UTC+03:00) Baghdad</option>
                         <option value="+03:00_Kaliningrad, Minsk">(UTC+03:00) Kaliningrad, Minsk</option>
                         <option value="+03:00_Kuwait, Riyadh">(UTC+03:00) Kuwait, Riyadh</option>
                         <option value="+03:00_Nairobi">(UTC+03:00) Nairobi</option>
                         <option value="+03:00_Tehran">(UTC+03:30) Tehran</option>
                         <option value="+04:00_Abu Dhabi, Muscat">(UTC+04:00) Abu Dhabi, Muscat</option>
                         <option value="+04:00_Baku">(UTC+04:00) Baku</option>
                         <option value="+04:00_Moscow, St. Petersburg, Volgograd">(UTC+04:00) Moscow, St. Petersburg, Volgograd</option>
                         <option value="+04:00_Port Louis">(UTC+04:00) Port Louis</option>
                         <option value="+04:00_Tbilisi">(UTC+04:00) Tbilisi</option>
                         <option value="+04:00_Yerevan">(UTC+04:00) Yerevan</option>
                         <option value="+04:30_Kabul">(UTC+04:30) Kabul</option>
                         <option value="+05:00_Islamabad, Karachi">(UTC+05:00) Islamabad, Karachi</option>
                         <option value="+05:00_Tashkent">(UTC+05:00) Tashkent</option>
                         <option value="+05:30_Chennai, Kolkata, Mumbai, New Delhi">(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                         <option value="+05:30_Sri Jayawardenepura">(UTC+05:30) Sri Jayawardenepura</option>
                         <option value="+05:45_Kathmandu">(UTC+05:45) Kathmandu</option>
                         <option value="+06:00_Astana">(UTC+06:00) Astana</option>
                         <option value="+06:00_Dhaka">(UTC+06:00) Dhaka</option>
                         <option value="+06:00_Ekaterinburg">(UTC+06:00) Ekaterinburg</option>
                         <option value="+06:30_Yangon [Rangoon]">(UTC+06:30) Yangon [Rangoon]</option>
                         <option value="+07:00_Bangkok, Hanoi, Jakarta">(UTC+07:00) Bangkok, Hanoi, Jakarta</option>
                         <option value="+07:00_Novosibirsk">(UTC+07:00) Novosibirsk</option>
                         <option value="+08:00_Beijing, Chongqing, Hong Kong, Urumqi">(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                         <option value="+08:00_Krasnoyarsk">(UTC+08:00) Krasnoyarsk</option>
                         <option value="+08:00_Kuala Lumpur, Singapore">(UTC+08:00) Kuala Lumpur, Singapore</option>
                         <option value="+08:00_Perth">(UTC+08:00) Perth</option>
                         <option value="+08:00_Taipei">(UTC+08:00) Taipei</option>
                         <option value="+08:00_Ulaanbaatar">(UTC+08:00) Ulaanbaatar</option>
                         <option value="+09:00_Irkutsk">(UTC+09:00) Irkutsk</option>
                         <option value="+09:00_Osaka, Sapporo, Tokyo">(UTC+09:00) Osaka, Sapporo, Tokyo</option>
                         <option value="+09:00_Seoul">(UTC+09:00) Seoul</option>
                         <option value="+09:30_Adelaide">(UTC+09:30) Adelaide</option>
                         <option value="+09:30_Darwin">(UTC+09:30) Darwin</option>
                         <option value="+10:00_Brisbane">(UTC+10:00) Brisbane</option>
                         <option value="+10:00_Canberra, Melbourne, Sydney">(UTC+10:00) Canberra, Melbourne, Sydney</option>
                         <option value="+10:00_Guam, Port Moresby">(UTC+10:00) Guam, Port Moresby</option>
                         <option value="+10:00_Hobart">(UTC+10:00) Hobart</option>
                         <option value="+10:00_Yakutsk">(UTC+10:00) Yakutsk</option>
                         <option value="+11:00_Solomon Is., New Caledonia">(UTC+11:00) Solomon Is., New Caledonia</option>
                         <option value="+11:00_Vladivostok">(UTC+11:00) Vladivostok</option>
                         <option value="+12:00_Auckland, Wellington">(UTC+12:00) Auckland, Wellington</option>
                         <option value="+12:00_Coordinated Universal Time+12">(UTC+12:00) Coordinated Universal Time+12</option>
                         <option value="+12:00_Fiji">(UTC+12:00) Fiji</option>
                         <option value="+12:00_Magadan">(UTC+12:00) Magadan</option>
                         <option value="+12:00_Petropavlovsk-Kamchatsky - Old">(UTC+12:00) Petropavlovsk-Kamchatsky - Old</option>
                         <option value="+13:00_Nuku'alofa">(UTC+13:00) Nuku'alofa</option>
                         <option value="+13:00_Samoa">(UTC+13:00) Samoa</option>
                     </optgroup>
                 </select>
                 <span class="text-error hide event-timezone-error" >please select time zone </span>
             </div>

             <div class="clearfix">
                 <span class="text-error hide event-schedule-on-error">please select scheduling option </span>
                 <div class="clr"></div>
                 <label class="lbl sending-option">
                 <input type="radio" class="radio float-left" name="eventscheduleon"  ng-model="schedulingOption.schedule" data-value="1"
                         ng-checked="schedulingOption.scheduleSend">
                  <span class="send-now-txt">Send It Now.</span>
                 </label>
             </div>

             <div class="clearfix schedule-event">
                 <label class="lbl sending-option">
                     <input type="radio" class="radio float-left" name="eventscheduleon"  ng-model="schedulingOption.schedule" data-value="2"
                             ng-checked="schedulingOption.scheduleSpecific">
                     <span> Send it on a specified date: </span>
                 </label>
                 <ng-switch on="schedulingOption.schedule">
                     <div ng-switch-when="2">
                         <input type="text" class="form-control input-medium date-field" placeholder="04/14/2014"
                                name="eventscheduledate" id="schedule-date" ng-model="schedulingOption.scheduleDate"
                                data-date-format="dd-MM-yyyy" data-date-type="number" data-min-date="today"
                                data-autoclose="1" bs-datepicker />
                         <!--input type="hidden" class="form-control input-medium time-field" placeholder="07:30 PM"
                                name="eventscheduletime" event-date id="schedule-time" ng-model="schedulingOption.scheduleTime" /-->
                         <span class="text-error hide event-schedule-date-error"> Please select Schedule date </span>
                     </div>
                 </ng-switch>
             </div>

             <div class="clearfix" ng-show="{{isBusinessUser}}">
                 <label class="lbl sending-option">
                     <input type="radio" class="radio float-left" name="eventscheduleon"  ng-model="schedulingOption.schedule" data-value="3"
                            ng-checked="schedulingOption.scheduleRepeat">
                     Setup Automatic Scheduling:
                 </label>
                 <ng-switch on="schedulingOption.schedule">
                     <div ng-switch-when="3">
                         <div class="events clearfix" ng-show="eventDetails.needRsvp">
                            <div class="clearfix">
                                <label class="lbl"> start date:</label>
                                <span class="eventstart">{{getTimeStampToDate(eventDetails.eventStartDate)+" "+getTimeStampToTime(eventDetails.eventStartTime)}}</span>
                            </div>
                            <div class="clearfix">
                                <label class="lbl">till date:</label>
                                <input type="text" class="form-control event-details-field" name="eventrepeattilldate"
                                       id="recurrenceEndDate" ng-model="eventRecursion.endDate"
                                       data-date-format="dd-MM-yyyy" data-date-type="number" data-min-date="{{eventDetails.eventStartDate}}"
                                       data-autoclose="1" bs-datepicker ng-change="repeatOption.tillDateChange(eventRecursion.endDate, eventDetails.eventStartDate)"/>
                                <span ng-show="repeatOption.tillDateError" class="text-error">Till date should be greater than start date</span>
                                <span class="text-error hide event-repeat-till-date-error" >Till date should be greater than start date</span>
                            </div>
                            <div class="clearfix">
                                <label class="lbl">Repeat on:</label>
                                <select class="event-details-field form-control" name="eventrepeatoccarance" ng-model="eventRecursion.occation">
                                    <option value="">Select repeat occation</option>
                                    <option ng-repeat="occarance in repeatOption.occarances"
                                            value="{{occarance.value}}" ng-show="occarance.show">
                                        {{occarance.text}}
                                    </option>
                               </select>
                                <span class="text-error hide event-repeat-occarance-error"> please select recursion occuarence </span>
                            </div>
                            <div class="clearfix">
                                <a class="lbl" id="view-next-occarances" data-toggle="modal" data-target="#event-repeat-occarances"
                                   ng-click="repeatOption.nextOccarances(eventDetails.eventStartDate, eventRecursion.endDate, eventRecursion.occation)">View next 10 recurances</a>

                                <div class="modal fade" id="event-repeat-occarances" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <div class="modal-body">
                                                <p ng-repeat="nextDate in nextRecurances">
                                                    {{$index+1}}. {{nextDate | date:'dd MMMM yyyy'}}
                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="non-event clearfix" ng-hide="eventDetails.needRsvp">
                             <div class="clearfix">
                                 <label class="lbl">Select group:</label>
                                 <select class="event-details-field form-control" name="eventrepeatgroup" ng-model="eventRecursion.group"
                                         ng-change="onGroupSelection(eventRecursion.group)">
                                     <option value="">Select group</option>
                                     <option ng-repeat="group in userGroups" value="{{group.groupID}}">{{group.groupName}}</option>
                                 </select>
                                 <span class="text-error hide event-repeat-group-error">please select group  </span>
                             </div>
                             <div class="text-error text-center" ng-show="groups.groupSelectionError">
                                 The group you selected has no contacts
                             </div>
                         </div>
                         <div class="clearfix">
                             <label class="lbl"> Send on: </label>
                             <select class="event-details-field form-control" name="eventrepeatsend" ng-model="eventRecursion.sendon">
                                 <option value="">Send on</option>
                                 <option value="0">On the day of event</option>
                                 <option value="1">1 day before event</option>
                                 <option value="2">2 days before event</option>
                                 <option value="3">3 days before event</option>
                                 <option value="4">4 days before event</option>
                                 <option value="5">5 days before event</option>
                                 <option value="6">6 days before event</option>
                                 <option value="7">7 days before event</option>
                                 <option value="15">15 days before event</option>
                                 <option value="30">30 days before event</option>
                             </select>
                             <span class="text-error hide event-repeat-send-error">please select sending option  </span>
                         </div>
                     </div>
                 </ng-switch>
             </div>
         </div>
         <div id="event-details-form-validate" class=""></div>
     </form>
 </div>
</div>