<div class="container">
<div class="col-md-10">
    <div class="page-heading">
        <h1> Let's create an invitation. Just 5 easy steps... </h1>
    </div>

    <div class="panel panel-default create-event">
        <div class="panel-body">
            <div class="">
                <div ng-include="eventDetailsTemplate.url"></div>
                <div ng-include="eventContactsTemplate.url"></div>
                <div ng-include="eventVideoTemplate.url"></div>
                <div ng-include="eventThemeTemplate.url"></div>
            </div>
        </div>
        <div class="panel-footer step-heading">
            <div class="clearfix event-controls">
               <span class="col-md-3">
                    <a href="/dashboard">
                        <button class="btn btn-info"> CANCEL </button>
                    </a>
                </span>
                <span class="col-md-3">
                    <button class="btn btn-info" id="preview-event"> PREVIEW </button>
                </span>
                <span class="col-md-3">
                    <button class="btn btn-default" id="save-draft"> SAVE DRAFT </button> <!-- ng-click="saveDraft()" -->
                </span>
                <span class="col-md-3">
                    <button class="btn btn-primary" id="create-event"> CREATE EVENT </button> <!-- ng-click="sendEvent()" -->
                </span>
            </div>
        </div>
    </div>
</div>
</div>