<!-- Container Starts Here-->
<div class="col-md-12">
    <div class="clearfix">
        <h2>
            Events Analytics
        </h2>
        <p class="lead">
            Here is where you find out how your events are performing.
        </p>
    </div>

    <!-- Main Block Start Here-->
    <div class="col-md-12">
        <!--Block One Start-->
        <div class="clearfix">
            <div class="">
                <img src="" alt="Icon" height="20px" width="20px">
                <span> Your Activity Center</span>
            </div>

            <div class="">
                <select class="" name="" ng-model="">
                    <option value="">Select Type</option>
                    <option value="">By Event</option>
                </select>
            </div>

            <div class="">
                <select name="" ng-model="">
                    <option value="">Jason's Annual Get-together</option>
                    <option value="">Birthday party</option>
                </select>
            </div>
        </div>
        <!--Block One Ends-->

        <!--RSVP Activity block start-->
        <div class="col-md-12 clearfix">
            <div class="col-md-4">
                <h3>RSVP Activity</h3>
                <div class="">
                    <label>YES</label>
                    <label>NO</label>
                    <label>NOT OPEN</label>
                </div>
            </div>

            <div class="col-md-4">
                <div class="clearfix">
                    <h3>ACTIVITY YES/NO</h3>
                </div>
                <div class="clearfix">
                    <div class="">
                        <h1>72</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <h1>16</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <img src="" alt="circle" height="30px" width="30px">
                        <span>CUMULATIVE ANALYTIC HERE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # SENT</span>
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # OPENED</span>
                </div>
            </div>

            <div class="col-md-4">
                <div class="clearfix">
                    <h3>ACTIVITY YES/NO</h3>
                </div>
                <div class="clearfix">
                    <div class="">
                        <h1>72</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <h1>16</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <img src="" alt="circle" height="30px" width="30px">
                        <span>CUMULATIVE ANALYTIC HERE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # SENT</span>
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # OPENED</span>
                </div>
            </div>
        </div>
        <!--RSVP Activity Block Ends-->

        <!-- Social Activity Block Starts-->
        <div class="col-md-12 clearfix">
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>Social Activity</h3>
                </div>
                <div class="">
                    <span> facebook</span>
                </div>
                <div class="">
                    <span> Twitter</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>ACTIVITY </h3>
                </div>
                <div class="clearfix">
                    <div class="">
                        <h1>72</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <h1>16</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <img src="" alt="circle" height="30px" width="30px">
                        <span>CUMULATIVE ANALYTIC HERE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # SENT</span>
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # OPENED</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>ACTIVITY </h3>
                </div>
                <div class="clearfix">
                    <div class="">
                        <h1>72</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <h1>16</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <img src="" alt="circle" height="30px" width="30px">
                        <span>CUMULATIVE ANALYTIC HERE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # SENT</span>
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # OPENED</span>
                </div>
            </div>
        </div>
        <!-- Social Activity Block End-->

        <!-- Facebook Activity Block Starts-->
        <div class="col-md-12 clearfix">
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>Facebook Activity</h3>
                </div>
                <div class="">
                    <span> LIKE</span>
                </div>
                <div class="">
                    <span> SHARE</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>ACTIVITY </h3>
                </div>
                <div class="clearfix">
                    <div class="">
                        <h1>72</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <h1>16</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <img src="" alt="circle" height="30px" width="30px">
                        <span>CUMULATIVE ANALYTIC HERE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # SENT</span>
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # OPENED</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>ACTIVITY </h3>
                </div>
                <div class="clearfix">
                    <div class="">
                        <h1>72</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <h1>16</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <img src="" alt="circle" height="30px" width="30px">
                        <span>CUMULATIVE ANALYTIC HERE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # SENT</span>
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # OPENED</span>
                </div>
            </div>
        </div>
        <!--Facebook Activity Block Ends-->

        <!--Twitter Activity Block Starts-->
        <div class="col-md-12 clearfix">
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>Twitterl Activity</h3>
                </div>
                <div class="">
                    <span> TWEET</span>
                </div>
                <div class="">
                    <span> RE TWEET</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>ACTIVITY </h3>
                </div>
                <div class="clearfix">
                    <div class="">
                        <h1>72</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <h1>16</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <img src="" alt="circle" height="30px" width="30px">
                        <span>CUMULATIVE ANALYTIC HERE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # SENT</span>
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # OPENED</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="clearfix">
                    <h3>ACTIVITY </h3>
                </div>
                <div class="clearfix">
                    <div class="">
                        <h1>72</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <h1>16</h1>
                        <span>PLACEHOLDER</span>
                    </div>
                    <div class="">
                        <img src="" alt="circle" height="30px" width="30px">
                        <span>CUMULATIVE ANALYTIC HERE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # SENT</span>
                    <img src="" alt="icon" hei="10px" width="10px">
                    <span> TOTAL # OPENED</span>
                </div>
            </div>
        </div>
        <!--Twitter Activity Block Ends-->

    </div>
    <!-- Main Block Ends Here-->
</div>
<!-- Container Ends Here-->























































