<!--Dashboard main template
 -->

<!-- container -->
<div class="container dashboard-page">

     <div class="page-heading">
         <h1>
             Welcome to inwiter, {{user.userName}}.
         </h1>
         <p>Getting started easy... Start with a video, Enter your event details and then add your contacts.</p>
     </div>

      <div class="clearfix create-event-link">
          <h2 class="float-left">Getting started is easy...Start here.</h2>
          <a href="/createevent" class="float-left">
              <button name="" class="btn btn-primary">
                  <i class="fa fa-plus"></i>
                  <span> CREATE NEW EVENT </span>
              </button></a>
      </div>

    <!-- EVENT LIBRARY PANEL -->
    <div>
        <div ng-include="templates.eventsLibrary.url"></div>
    </div>

     <!--container end-->
</div>