<!--Dashboard main template
<div ng-controller="DashboardCtrl">
    {{dashboard.title}}
    <div ng-include="defaultEventsTemplate.url"></div>
    <!--ng-include src="defaultEventsTpl.html"></ng-include>
</div-->

<!-- container -->
<div class="container dashboard-page">

<div class="page-heading">
    <h1>
        Welcome to inwiter, Melvin.
    </h1>
    <p>Getting started easy... Start with a video, Enter your event details and then add your contacts.</p>
</div>

<div class="clearfix create-event-link">
    <h2 class="float-left">Getting started is easy...Start here.</h2>
    <a href="/createevent" class="float-left">
        <button name="" class="btn btn-primary">
            <i class="fa fa-plus"></i>
            <span> CREATE NEW EVENT </span>
        </button></a>
</div>

<!-- EVENT LIBRARY PANEL -->

<div class="">

    <div class="panel panel-default">
        <div class="panel-body">
            <h1>
                Your Event Library
            </h1>
            <!-- Event Library Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="#scheduled-events" data-toggle="tab">SCHEDULED EVENTS</a></li>
                <li><a href="#sent-events" data-toggle="tab">SENT EVENTS</a></li>
            </ul>

            <!--Event Library Tab panes -->
            <div class="tab-content">

                <!-- scheduled Event Start -->
                <div class="tab-pane active" id="scheduled-events">

                    <!-- Scheduled Event 1-->
                    <div class="">

                        <div class="">

                            <div class="">
                                <img src="" alt="" class="">Image here (Scheduled Event)
                            </div>

                            <div class="">

                                <h3>Event Title Goes Here</h3>
                                <label>Event Type:</label><span>Invitation</span>
                                <br>
                                <label>Scheduled for:</label><span>July 24th,2014 at 12:00pm</span>

                                <div>
                                    <button name="" class="btn btn-default">EDIT</button>
                                    <button name="" class="btn btn-primary">PREVIEW</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="">
                        <label> <h3>RSVP (Out of 134)</h3></label>
                        <div>Tick mark</div>
                        <br>
                        <div>*</div>
                    </div>

                    <!-- Scheduled Event 2-->

                    <div class="">

                        <div class="">

                            <div class="">
                                <img src="" alt="" class="">Image here (Scheduled event)
                            </div>

                            <div class="">

                                <h3>Event Title Goes Here</h3>
                                <label>Event Type:</label><span>Greeting</span>
                                <br>
                                <label>Scheduled for:</label><span>AUG 15th,2014 at 12:00pm</span>

                                <div>
                                    <button name="" class="btn btn-default">EDIT</button>
                                    <button name="" class="btn btn-primary">PREVIEW</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="">
                        <label> <h3>RSVP (Out of 134)</h3></label>
                        <div>Tick mark</div>
                        <br>
                        <div>*</div>
                    </div>

                    <!-- Scheduled Event Closing-->
                </div>

                <br>

                <!-- Sent Events start-->
                <div class="tab-pane" id="sent-events">

                    <!-- Sent Event 1-->
                    <div class="">

                        <div class="">

                            <div class="">
                                <img src="" alt="" class="">Image here (Sent Event)
                            </div>

                            <div class="">

                                <h3>Event Title Goes Here</h3>
                                <label>Event Type:</label><span>Invitation</span>
                                <br>
                                <label>Scheduled for:</label><span>April 15th,2014 at 12:00pm</span>

                                <div>
                                    <button name="" class="btn btn-default">EDIT</button>
                                    <button name="" class="btn btn-primary">PREVIEW</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="">
                        <label> <h3>RSVP (Out of 134)</h3></label>
                        <div>Tick mark</div>
                        <br>
                        <div>*</div>
                    </div>

                    <!-- Sent Event 2-->
                    <div class="">

                        <div class="">

                            <div class="">
                                <img src="" alt="" class="">Image here (Sent Event)
                            </div>

                            <div class="">

                                <h3>Event Title Goes Here</h3>
                                <label>Event Type:</label><span>Greeting</span>
                                <br>
                                <label>Scheduled for:</label><span>march 20th,2014 at 12:00pm</span>

                                <div>
                                    <button name="" class="btn btn-default">EDIT</button>
                                    <button name="" class="btn btn-primary">PREVIEW</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="">
                        <label> <h3>RSVP (Out of 134)</h3></label>
                        <div>Tick mark</div>
                        <br>
                        <div>*</div>
                    </div>

                    <!-- Sent Event ends-->
                </div>
            </div>
        </div>
    </div>

    <!-- EVENT LIBRARY PANEL END-->
</div>

<!-- VIDEO THEMES BLOCK STARTS-->
<div class="">

    <h1>
        VIDEO THEMES
    </h1>

    <h3>
        Our Most Popular Themes
    </h3>

    <div class="">
        <div>
            <img src="..." alt="..." class="img-thumbnail">Theme Name - 1
        </div>
        <div>
            <img src="..." alt="..." class="img-thumbnail">Theme Name - 2
        </div>

        <div>
            <img src="..." alt="..." class="img-thumbnail">Theme Name - 3
        </div>
        <div>
            <img src="..." alt="..." class="img-thumbnail">Theme Name - 4
        </div>

    </div>

    <div>
        <label>
            <button name="" class="btn btn-primary">VIEW ALL THEMES</button>
        </label>
    </div>

    <!-- VIDEO THEMES BLOCK ENDS-->
</div>


<!-- ACTIVITY CENTER PANEL START-->
<div class="">

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="">
                <h1>
                    Your Activity Center
                </h1>
            </div>
            <div class="">

                <h3>SOCIAL ACTIVITY</h3>

                <a href="#">FACEBOOK</a>
                <br>
                <a href="#">TWITTER</a>
                <br>
                <a href="#">YOUTUBE</a>
                <br>
                <a href="#">LINKEDIN</a>
                <br>
            </div>
            <div class="">
                <h3>ACTIVITY AVERAGES</h3>
                <span>PLACE HOLDER-1</span>
                <span>PLACE HOLDER-2</span>
                <br><br>
                <span>CUMULATIVE ANALYTIC HERE</span>
                <br><br>
                <span>TOTAL # OPEN</span>
                <span>TOTAL # SENT</span>
            </div>

            <div class="">
                <button name="" class="btn btn-default">VIEW ALL REPORTS</button>

            </div>
        </div>
    </div>
    <!-- ACTIVITY CENTER PANEL END-->
</div>

<!-- messages block starts-->
<div class="">
    <h1>
        Your Messages
    </h1>
    <ul>
        <li>Place holder text here<a href="">VIEW</a> </li>
        <li>Place holder text here<a href="">VIEW</a> </li>
    </ul>
    <div>
        <button name="" class="btn btn-default">VIEW ALL MESSAGES</button>
    </div>
    <!-- messages block ends-->
</div>

<!-- contacts block starts-->
<div class="">
    <h1>
        Your Contacts
    </h1>
    <div>
        <label>
            You Have <a href="">100 Contacts</a>
        </label>
        <br>
        <label>
            You Have Created <a href="">4 Groups</a>
        </label>

    </div>
    <div>
        <button name="" class="btn btn-default">ADD NEW</button>
        <button name="" class="btn btn-primary">VIEW ALL</button>
    </div>
    <!-- contacts block ends-->
</div>

<!-- Help block starts-->
<div class="">
    <h1>
        Need Help ?
    </h1>
    <div>
        <label>
            <p> Read our <a href="">FAQs</a> and <a href="">HOW-TO</a>guides for help </p>
        </label>

    </div>

    <!-- Help block ends-->
</div>


<!--container end-->
</div>