<div class="container dashboard-empty-page">
    <!--page heading start-->
    <div class="col-md-12">
        <div class="col-md-12 page-heading">
            <h1>Welcome to inwiter, Vasanth.</h1>
            <p>Getting started is easy... start with a video, enter your event details and then add your contacts.</p>
        </div>
    </div>
    <!--page heading ends-->
    <div class="col-md-12 start-event-div clearfix">
        <span>Getting started is easy... start here.</span>
        <button class="btn btn-large btn-primary">CREATE NEW EVENT</button>
    </div>

<div class="col-md-9">
    <!-- Event library block-->
        <div class="col-md-12 clearfix">
            <!--Panel starts here-->
                <div class="panel panel-default">

                    <div class="panel-heading img-heading">
                        <h3>Your Events Library</h3>
                    </div>

                    <div class="panel-body">
                        <!-- Event Library Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#scheduled-events" data-toggle="tab">SCHEDULED EVENTS</a></li>
                            <li><a href="#sent-events" data-toggle="tab">SENT EVENTS</a></li>
                        </ul>

                        <!--Event Library Tab panes starts here -->
                            <div class="tab-content">
                                <!-- scheduled Event Start -->
                                    <div class="tab-pane active" id="scheduled-events">

                                        <div class=" clearfix step-heading">
                                            <h3>Welcome to inwiter dashboard.</h3>
                                            <p> This area is where you will see and manage upcoming scheduled events.. </p>
                                        </div>

                                        <div class="">
                                            <p class="">Currently, you have no events scheduled,<br>
                                                but when you do it will look like this:</p>
                                        </div>
                                        <!--Event Details-->
                                        <div class="event-item clearfix">
                                            <div class="col-md-8">
                                                <div class="item-details">
                                                    <div class="thumbnail event-thumnail col-lg-3 col-md-3 col-sm-3 col-xs-3">

                                                        <img src="/usermedia/iphone-thumb.jpg" alt="" class="">
                                                        <div class="icon-play-btn hidden-xs hidden-phone"></div>
                                                        <div class="event-type hidden-xs hidden-phone">
                                                            <div class=""> INVITATION </div>
                                                        </div>
                                                    </div>
                                                    <div class="details">
                                                        <label class="title">Event Title Goes Here</label>
                                                        <label class="type">Event Type: <span>Invitation</span></label>
                                                        <label class="date">Scheduled for: <span>July 24th,2014 at 12:00pm</span></label>
                                                        <div class="event-item-controls">
                                                            <span>
                                                                <button name="" class="btn btn-primary btn-thin">PREVIEW</button>
                                                            </span>
                                                            <span>
                                                                <button name="" class="btn btn-default btn-thin">EDIT</button>
                                                            </span>
                                                            <span>
                                                                <button name="" class="btn btn-info btn-thin">CANCEL</button>
                                                            </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 item-rsvp hidden-xs hidden-phone">
                                                <label class="rsvp-title"> RSVP (Out of 134)</label>
                                                <div class="rsvp-details">
                                                    <div class="rsvp-yes">
                                                        <span class="icon"> <i class="fa fa-check"></i> </span>
                                                        <div class="bar">
                                                            <div class="fill" style="width: 12%"></div>
                                                        </div>
                                                        <div class="count">12 Yes </div>
                                                    </div>
                                                    <div class="rsvp-no">
                                                        <span class="icon"> <i class="fa fa-times"></i> </span>
                                                        <div class="bar">
                                                            <div class="fill" style="width: 6%"></div>
                                                        </div>
                                                        <div class="count"> 6 No</div>
                                                    </div>
                                                    <div class="rsvp-maybe">
                                                        <span class="icon"><i class="fa fa-exclamation"></i> </span>
                                                        <div class="bar">
                                                            <div class="fill" style="width: 30%"></div>
                                                        </div>
                                                        <div class="count"> 200 Maybe </div>
                                                    </div>
                                                    <div class="rsvp-noreply">
                                                        <span class="icon"><i class="fa fa-frown-o"></i></span>
                                                        <div class="bar">
                                                            <div class="fill" style="width: 50%"></div>
                                                        </div>
                                                        <div class="count">9999 No Reply</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Event Details ends-->


                                        <div class="clearfix page-links">
                                            <span class="clearfix"> Get started by <a href="" class="under-line">creating your first greeting or invitation</a> </span>
                                            <span class="clearfix">Or, you can <a href="" class="under-line">add or import your contacts.</a></span>
                                            <span class="clearfix">if you need help, <a href="" class="under-line">check out our how-to videos.</a> </span>
                                        </div>
                                    </div>
                                <!-- scheduled events ends-->

                                <!-- Sent Event Start -->
                                    <div class="tab-pane" id="sent-events">

                                    </div>
                                <!--sent events ends-->
                            </div>
                        <!-- tab ends here-->
                    </div>
                    <!-- panel body ends-->
                </div>
            <!-- Panel ends here-->
        </div>
    <!--Event Library block end-->

    <!-- Activity Block Starts here-->
        <div class="col-md-12 clearfix">
            <div class="panel panel-default">
                <div class="panel-heading clearfix analytics-heading">
                    <h3>Your Activity Center</h3>
                </div>
                <div class="panel-body clearfix">
                    <div class="col-md-6">
                        <div class="social-icons">
                            <div class="clearfix">
                                <h3>SOCIAL ACTIVITY</h3>
                            </div>
                            <div class="clearfix">
                                <div class="facebook clearfix">
                                    <i class="icon-facebook float-left"></i>
                                    <div class="fill float-left" style="width:76%"></div>
                                </div>
                                <div class="twitter clearfix">
                                    <i class="icon-twitter float-left"></i>
                                    <div class="fill float-left" style="width: 60%"></div>
                                </div>
                                <div class="youtube clearfix">
                                    <i class="icon-youtube float-left"></i>
                                    <div class="fill float-left" style="width: 50%"></div>
                                </div>
                                <div class="linkedin">
                                    <i class="icon-linkedin float-left"></i>
                                    <div class="fill float-left" style="width: 70%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3>
                            ACTIVITY AVERAGES
                        </h3>
                        <div class=" float-right clearfix">
                            <div class="vlearfix">
                                <div class="clearfix">
                                    <span> 16</span>
                                </div>
                                <div class="clearfix">
                                    <span>PLACEHOLDER</span>
                                </div>
                            </div>
                            <div>
                                E ANALYTIC HERE
                            </div>
                        </div>
                            <div class="">
                                <span>TOTAL # SENT</span>
                                <span>TOTAL # OPENED</span>
                            </div>

                    </div>
                </div>
                <div class="panel-footer">
                    <div class="clearfix">
                        <button class="btn btn-default btn-large float-right">VIEW ALL REPORTS</button>
                    </div>
                </div>
            </div>
        </div>
    <!--Activity Block Ends here-->
</div>
    <!-- side block starts here-->
        <div class="col-md-3 side-bar">
            <div class="clearfix">
                <div>
                    <h3>Your Contacts</h3>
                </div>
                <div class="list-items">
                    <ul class="list-unstyled ">
                        <li>
                            <i class="icon-contacts-user"></i>
                            <span> You have <a href="">0 Contacts</a> </span>
                        </li>
                        <li>
                            <i class="icon-add-contacts"></i>
                            <span> You have created <a href="">0 Groups</a> </span>
                        </li>
                        <li>
                            <div class="clearfix">
                                <button class="btn btn-thin btn-primary float-right">ADD OR IMPORT CONTACTS</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix">
                <div><h3>Need Help ?</h3></div>
                <div class="side-div">
                    <span>Read our <a href="" class="under-line">FAQs</a> and <a herf="" class="under-line">how-to</a> guides for help. </span>
                </div>
            </div>
        </div>
    <!--side block ends here-->
</div>