<!--br/>
<div class="jumbotron" ng-controller="EventVideoCtrl">
    <h4> Event Video  </h4>
   <div class="video-upload" ng-show="{{isVideoUploadView}}">
        <div class="drop-area" ng-fileDrop ng-show="{{showVideoUploadBtn}}">
        <div ng-file-over>
            Drag and Drop file here
            or
            <input type="file" value="Upload file" ng-file-select class="btn-large btn-default" />
        </div>
       </div>
        <div>
            <p>
                Queue progress:
            <div class="progress" style="">
                <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
            </div>
            <button type="button" class="btn btn-warning btn-s" ng-click="cancelUpload()" >
                <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
            </button>
            </p>
        </div>
    </div>

    <div class="video-timeline" ng-hide="{{isVideoUploadView}}">
        <h4> Video time line </h4>
        <div class="timeline">
            <div class="video-item" ng-repeat="item in videoTimeline.queue">
                <img src="{{item.src}}" class="video-item-thumb" />
                <label> {{item.name}} </label>
                <span ng-click="videoTimeline.remove($index)">X</span>
            </div>
        </div>
    </div>

    <div class="video-recorder">
        <h4> Video Recorder </h4>

        <button class="btn btn-primary" launch-video-recorder="#video-recorder-div" data-toggle="modal" data-target=".video-recorder-modal">record video</button>

        <div class="modal fade video-recorder-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content jumbotron" id="video-recorder-div">
                    <object data="http://inwiter.com/swf/videorecorder.swf" width="560" height="315" align="middle" class="recoderStyleClass" id="videorecorderSWF"><param name="src" value="http://inwiter.com/swf/videorecorder.swf"><param name="allowscriptaccess" value="always"><param name="allowfullscreen" value="false"><param name="quality" value="high"><param name="bgcolor" value="#ffffff"><param name="wmode" value="transparent"><embed name="videorecorderSWF" id="videorecorderSWF" src="http://inwiter.com/swf/videorecorder.swf" pluginspage="http://www.adobe.com/go/getflashplayer" height="315" width="560" wmode="transparent"></object>
                    <div class="recorder-controls">
                        <timer interval="1000" countdown=""></timer>
                        <button class="btn-primary btn" start-video-record>Start</button>
                        <button class="btn-default btn" stop-video-record>Stop</button>
                        <button class="btn-primary btn" save-video-record>Save</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div-->
        <!-- STEP 4 -->

<div class="clearfix event-video" ng-controller="EventVideoCtrl">

    <div class="step-heading">
        <h3>
            Step4: Add Your Video
        </h3>
        <p class="">
            Upload or record your video. or create a video using your photos and music.
        </p>
    </div>
    <div class="step-body col-md-11 float-none float-center">
        <div class="upload-video-initial" ng-hide="videoUploadComplete">
            <div class="clearfix">
                <div class="clr hide" id="eventVideoTimeLineErr">
                    <a id="eventVideoTimeLineElm" href="#eventVideoTimeLineErr"></a>
                    <div class="text-error text-center"> Please upload or record your video </div>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-default btn-thin upload-video-btn event-video-elm"
                            upload-video-modal data-toggle="modal" data-target=".upload-video-modal"
                            ng-click="openUpload()">
                        <i class="icon-upload float-left"></i>
                        <span> UPLOAD YOUR VIDEO </span>
                    </button>
                    <br>
                    <span>
                        Upload the video invitation you have created.
                    </span>
                </div>
                <div class="col-md-6">
                    <button name="" class="btn btn-default btn-thin record-video-btn event-video-elm"
                            launch-video-recorder="#video-recorder-div" data-toggle="modal" data-target=".video-recorder-modal"
                            ng-click="videoRecorder.launch()">
                        <i class="icon-record float-left"></i>
                        <span>RECORD YOUR VIDEO</span>
                    </button>
                    <br>
                    <span>
                       Record a video invitation using your webcam.
                    </span>
                </div>
            </div>
            <div class="clearfix hide">
                <i class="icon-photo"></i>
                <label>OR CREATE VIDEO USING PHOTOS</label>
                <br>
                <a href="">Upload your images to make your video invitation</a>
            </div>
            <div class="hide">
                <i class="icon-audio"></i>
                <label>ADD MUSIC TO YOU VIDEO</label>
                <br>
                <a href="">Upload music to use in your video</a>
            </div>
        </div>
        <div class="upload-video-complete clearfix" ng-show="videoUploadComplete">
            <h4>The fallowing video has been added to your message</h4>
            <div class="video-time-line-wrap col-md-10">
                <div class="video-time-line">
                    <div class="time-line">
                        <div ng-repeat="videoItem in videoTimelineData" class="video-item clearfix">
                            <div class="float-left thumb">
                                <img src="/{{videoItem.thumbSmall}}" class="time-line-video" width="30" height="30"/>
                                <span class="delete-video" ng-click="videoTimeline.remove($index)"> DELETE </span>
                            </div>
                            <div class="video-options float-left">
                                <span> Video title goes here </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- OVERLAY CONTENT UPLOAD VIDEO -->
    <div ng-fileDrop class="modal fade upload-video-modal" tabindex="-1" role="dialog" id="upload-video-modal">
        <!--script type="text/ng-template" id="uploadVideoModal.html"-->
            <div class="modal-dialog modal-lg">
                <div class="modal-content" id="upload-video-div">
                    <h2>Upload your video</h2>
                    <p> Drag and drop your video file here or upload from your computer </p>
                    <div ng-file-over class="drop-area clearfix" ng-hide="videoUpload.isUploading">
                        <div >
                            Drag and Drop file here
                        </div>
                    </div>
                    <div class="clearfix" ng-hide="videoUpload.isUploading">
                        <div class="col-md-4 float-center pos-relative">
                            <button class="btn btn-large btn-default upload-btn">
                                <input type="file" value="Upload file" ng-file-select class="btn-large btn-default upload-file" />
                                UPLOAD VIDEO FILE
                            </button>
                        </div>
                    </div>
                    <div class="clearfix" ng-show="videoUpload.isUploading">
                        <label> Queue progress: </label>
                        <div class="col-md-10 float-center">
                            <div class="progress col-md-10"  style="">
                                <progressbar class="progress-bar {{progressBarClass}}" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></progressbar>
                            </div>
                            <button type="button" class="btn btn-info btn-thin col-md-2" ng-click="cancelUpload()" >
                                Cancel
                            </button>
                        </div>
                    </div>
                    <div class="clearfix text-error text-center" ng-show="videoUpload.uploadError">
                        {{videoUpload.errorText}}
                    </div>
                </div>
            </div>
        <!--/script-->
    </div>

    <!-- OVERLAY CONTENT RECORD VIDEO -->
    <!--button class="btn btn-primary" launch-video-recorder="#video-recorder-div" data-toggle="modal" data-target=".video-recorder-modal">record video</button-->

    <div class="modal fade video-recorder-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content jumbotron" id="video-recorder-div">
                <div class="video-recorder">
                    <!--object data="/public/swf/videorecorder.swf" width="640" height="360" align="middle" class="" id="videorecorderSWF"><param name="src" value="http://inwiter.com/swf/videorecorder.swf"><param name="allowscriptaccess" value="always"><param name="allowfullscreen" value="false"><param name="quality" value="high"><param name="bgcolor" value="#ffffff"><param name="wmode" value="transparent"><embed name="videorecorderSWF" id="videorecorderSWF" src="http://inwiter.com/swf/videorecorder.swf" pluginspage="http://www.adobe.com/go/getflashplayer" height="315" width="560" wmode="transparent"></object-->
                    <div video-recorder class="flash-player">

                    </div>
                    <div class="processing hide" processing-bar><i></i></div>
                    <div recorder-preview-player class="preview-player hide">

                    </div>
                </div>
                <div class="recorder-controls">
                    <div class="text-center" timer countdown="{{videoRecorder.maxRecordTime}}"> </div>
                    <div class="col-md-5 float-center">
                        <button class="btn-primary btn btn-thin" start-video-record="0">Start</button>
                        <span class="btn-info btn btn-thin" play-video-record>Play</span>
                        <button class="btn-default btn btn-thin" save-video-record>Save</button>
                    </div>
                </div>
                <div class="clearfix text-error text-center" ng-show="videoUpload.uploadError">
                    {{videoUpload.errorText}}
                </div>

            </div>
        </div>
    </div>


</div>