<div class="container profile-page">

    <div class="col-md-12">
        <div class="col-md-12 page-heading">
            <h1 class="">Profile</h1>
            <p class="">Update your contact info...</p>
        </div>
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="clearfix step-heading">
                    <h2>Contact Info</h2>
                    <p> Add your contact info or update your profile.</p>
                </div>

                <div class="col-md-9 step-body float-center clearfix">
                    <div class="clearfix">
                        <label class="lbl">Business Name:*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="Legal business name">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Doing Business As:*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="Doing business as">
                    </div>

                    <div class="clearfix">
                        <label class="lbl"> Country :* </label>
                        <select name="selection" ng-model="" required>
                            <option value="">Select your Country</option>
                            <option value="India">India</option>
                            <option value="Canada">Canada</option>
                            <option value="CA">CA</option>
                            <option value="UK">UK</option>
                        </select>
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Address1 :*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="Enter your business address">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Address2 :</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="(Optional)">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">City :*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="Enter your city">
                    </div>

                    <div class="clearfix">
                        <label class="lbl"> State:* </label>
                        <select name="selection" ng-model="" required>
                            <option value="">Select your Country</option>
                            <option value="Atlanta">Atlanta</option>
                            <option value="Verginia">Verginia</option>
                            <option value="NewJersy">NewJersy</option>
                            <option value="chili">chili</option>
                        </select>
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Zipcode :*</label>
                        <input type="text" class="form-control input-zipcode" ng-model="" placeholder="Enter your zipcode">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Phone :*</label>
                        <input type="text" class="form-control input-phone-1" ng-model="" placeholder="234">
                        <input type="text" class="form-control input-phone-2" ng-model="" placeholder="345-6789">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">First Name :*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="admin's first name">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Last Name :*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="admin's last name">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Email Address :*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="email@address.com">
                        <a href="">EDIT</a>
                    </div>

                </div>

                <div class="panel-footer">
                    <div class="clearfix">
                        <div>
                            <button name="" class="btn btn-primary float-right">SAVE</button>
                        </div>
                        <div>
                            <button name="" class="btn btn-info float-right">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 side-bar">
            <div class="clearfix">
                <div class="">
                    <span class="float-left">
                        <img src="/public/images/user-dummy.jpg">
                    </span>
                    <span class="">
                         <h3 class="">Profile</h3>
                    </span>
                </div>
                <div class="clearfix list-items">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="">Contact Info</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Settings</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Password</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>