<div class="container">

    <div class="col-md-12">
        <div class="col-md-12">
            <h1>Profile</h1>
            <p class="lead" >Update your contact info...</p>
        </div>
        <div class="col-md-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2>Settings</h2>
                    <p class="lead"> Customize your email address for all events.</p>
                </div>
                <div class="panel-body">
                    <div class="clearfix">
                        <label class="lbl">Email Address to display in From Address :</label>
                        <input type="text" class="form-control input-medium date-field" ng-model="" placeholder="email@address.com">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Email Address for RSVP's :</label>
                        <input type="text" class="form-control input-medium date-field" ng-model="" placeholder="email@address.com">
                    </div>

                    <div class="clearfix">
                       <a href="">SES verify link</a> |
                       <a href="">Resend</a>
                    </div>
                </div>

                <div class="panel-footer">
                    <button name="" class="btn btn-default btn-large">CANCEL</button>
                    <button name="" class="btn btn-default btn-large">SAVE</button>
                </div>
            </div>
        </div>

        <div class="col-md-5">
            <div class="clearfix">
                <div class="">
                    <img src="" alt="image"  height="50px" width="50px">
                    <span><h2>Profile</h2></span>
                </div>
                <div class="">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="">Contact Info</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Settings</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Password</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>