<div class="container reset-password-page">
    <!--Page title starts-->
    <div class="col-md-12">
        <div class="col-md-12 page-heading">
            <h1 class="">Welcome to Inwiter,</h1>
            <p class="">Change your password...</p>
        </div>
    </div>
    <!--Page title ending-->
    <div class="col-md-9">
        <!--Panel starts-->
        <div class="panel panel-default">
            <div class="clearfix step-heading">
                <h2>Change Password</h2>
                <p>Fill up the forms below to change your password</p>
            </div>

            <div class="panel-body">
                <div class="clearfix col-md-9 step-body float-center">
                    <div class="clearfix">
                        <label class="lbl">Password:*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="Enter your password">
                    </div>

                    <div class="clearfix">
                        <label class="lbl">Repeat Password:*</label>
                        <input type="text" class="form-control input-medium" ng-model="" placeholder="Re-enter your password">
                    </div>

                    <div class="clearfix">
                        <input type="checkbox" class="checkbox-cust" ng-model="" value="" />
                        <span>Show Password</span>
                    </div>
                </div>
            </div>

            <div class="panel-footer">
                <div class="clearfix">
                    <button name="" class="btn btn-primary float-right">DONE</button>
                    <button name="" class="btn btn-info float-right">CANCEL</button>
                </div>
            </div>
        </div>


    </div>
</div>