
 <!-- Main starts -->
<div class="guest-header" ng-show="enablePreviewMode">
    <div class="preview-header">
        <div class="container preview-header-content">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 float-center">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <p>Below is a preview of what your recipients will see </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <span class="">
                        <button class="btn btn-default btn-thin float-left" ng-click="sendTestEmail()"> SEND A TEST TO YOURSELF </button>
                        <button class="btn btn-primary btn-thin float-left" ng-click="closePreviewWindow()"> EDIT </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="guest-content container-fluid" back-streach background-url="{{guestModel.event.videoThumbURL}}">
 <div class="col-md-9 float-center">

    <!--EVENT DETAILS Block 1 Starting-->
    <div class="col-md-12 event-details guest-block">

    <div class="text-center host-logo">
        <!--img src="/public/images/user-logo.png" height="50px" width="100px"-->
        <h4>You are invited to</h4>
    </div>
    <h2 class="title-lbl word-wrap">{{guestModel.event.eventTitle}}</h2>

    <!-- VIDEO PLAYER -->
    <div class="clearfix video-player">
        <div class="col-md-10 float-center">
            <div class="video-wrap">
                <video class="video video-js vjs-default-skin vjs-big-play-centered block-video" id="event_video"
                       controls preload="auto" width="auto" height="auto"
                       poster="/usermedia/demos/Big_Buck_Bunny_Trailer_480x270.png"
                       data-setup='{"event_video":true}'>
                    <!--source src="/usermedia/iPhoneSample.mp4" type="video/mp4"-->
                    <source src="{{eventVideo.videoURL}}" type="video/mp4">
                    <!--  {{eventVideo.thumbURL}} -->
                </video>
                <!--img src="" alt="Greeting-Image" height="" width=""-->
            </div>
        </div>
    </div>

    <!-- EVENT INFO -->
    <div class="clearfix event-info">
        <!--h2 class="title-lbl word-wrap">Join me for the super bowl</h2-->
        <p class="word-wrap pos-relative">
            <div ng-bind-html="guestModel.event.eventDescription"></div>
        </p>
        <!--div class="text-center"> See you there, Melvin.</div-->
    </div>

    <!-- Event Date starts -->
    <div class="clearfix event-date-location">
        <div class="col-md-7">
            <h4>WHEN:</h4>
            <div class="block-bg date-div clearfix">
                <div class="float-left">
                    <div class="date-style">
                        <div class="month"> {{eventDates.startDate.month}} </div>
                        <div class="dt"> {{eventDates.startDate.date}} </div>
                        <div class="year"> {{eventDates.startDate.year}} </div>
                    </div>
                </div>
                <div class="float-left" ng-show="enableEndDate">
                    <div class="to"> TO </div>
                </div>
                <div class="float-left" ng-show="enableEndDate">
                    <div class="date-style">
                        <div class="month"> {{eventDates.endDate.month}} </div>
                        <div class="dt"> {{eventDates.endDate.date}} </div>
                        <div class="year"> {{eventDates.endDate.year}} </div>
                    </div>
                </div>
                <div class="float-left">
                    <div class="start-time time">
                        <div class="title"> STARTS </div>
                        <div class="time-val">{{eventDates.startDate.time}}</div>
                        <div class="min">{{eventDates.startDate.timeMin}}</div>
                    </div>
                </div>
                <div class="float-left" ng-show="enableEndTime">
                    <div class="end-time time">
                        <div class="title"> ENDS </div>
                        <div class="time-val">{{eventDates.endDate.time}}</div>
                        <div class="min">{{eventDates.endDate.timeMin}}</div>
                    </div>
                </div>
            </div>
        <!-- Event Date ends-->
        </div>

        <!-- Event Location-->
        <div class="col-md-5 event-location">
            <div class="">
                <h4>WHERE:</h4>
            </div>
            <div class="block-bg">
                <div class="address">
                    <span class="float-left"><i class="fa fa-map-marker"></i> </span>
                    <a class="float-left word-wrap">
                        {{guestModel.event.eventVenue}}
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Host Details-->
    <div class="clearfix host-details">
        <div class="col-md-5">
                <h4>HOST:</h4>
            <div class="block-bg">
                <div class="host">
                    <span class="pic float-left">
                        <img src="" alt="User-Pic" height="50px" width="60px">
                    </span>
                    <span class="name float-left"> {{guestModel.event.eventHostName}} </span>
                </div>
            </div>
        </div>

        <!-- Attendance -->
        <div class="col-md-7 attendance" ng-show="secureModel.showGuestList">
            <h4>ATTENDANCE:</h4>
            <div class="block-bg">
                <div class="rsvp-counts">
                    <p>
                        <label>TOTAL # GUESTS : <span class="total-guests">{{guestModel.rsvpCounts.totalGuest}}</span></label>
                    </p>
                    <p>
                        <label> YES : <span class="yes">{{guestModel.rsvpCounts.yes}}</span> </label>
                        <label> NO : <span class="no">{{guestModel.rsvpCounts.no}}</span> </label>
                    </p>
                    <p>
                       <label> MAYBE : <span class="maybe">{{guestModel.rsvpCounts.mayBe}}</span> </label>
                       <label> NOT RESPONDED: <span class="no-reply">{{guestModel.rsvpCounts.noReply}}</span> </label>
                    </p>
                    <p>
                        <label> VIEWED : <span class="yes">{{guestModel.rsvpCounts.views}}</span> </label>
                        <label> NOT VIEWED : <span class="no">{{guestModel.rsvpCounts.notViewed}}</span> </label>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- RSVP NOW-->
    <div class="clearfix rsvp-div" ng-show="isGuest || enablePreviewMode">
        <div class="col-md-11 block-bg float-center" ng-hide="rsvpCompleted">
            <div class="rsvp-block">
                <button name="" class="btn btn-lg btn-primary rsvp-btn center-block" ng-click="rsvpNow()"> RSVP NOW </button>
            </div>
        </div>
        <!-- RSVP POPUP -->
        <div class="rsvp-popup" ng-show="showRSVPPrompt">
            <div class="clearfix rsvp-now">
                <form class="" name="rsvpForm" novalidate>
                    <h3> RSVP Place holder line </h3>
                    <p>
                        <input type="text" class="guest-input" name="guestNumber" ng-model="rsvpModel.guestNumber" required>
                        <span> How many guest will be attending? </span>
                        <div ng-show="rsvpForm.guestNumber.$dirty && rsvpForm.guestNumber.$invalid">
                            <label ng-show="rsvpForm.guestNumber.$error.required" class="text-error"> Please enter total guests number</label>
                        </div>
                    </p>
                    <p>
                        <input type="text" class="guest-input" name="kidsNumber" ng-model="rsvpModel.kidsNumber" required>
                        <span> How many kids will be attending? </span>
                        <div ng-show="rsvpForm.kidsNumber.$dirty && rsvpForm.kidsNumber.$invalid">
                            <label class="text-error" ng-show="rsvpForm.kidsNumber.$error.required"> Please enter kids number </label>
                        </div>
                    </p>
                    <div class="btn-group rsvp-btns col-lg-9 col-md-9 float-center" rsvp-btn-group>
                        <label class="btn btn-info btn-thin">
                            <input type="radio" name="rsvp" class="btn btn-default"
                                   ng-model="rsvpModel.rsvpOption" value="1" ng-required="true" ng-radio-extend> Yes
                        </label>
                        <label class="btn btn-info btn-thin">
                            <input type="radio" name="rsvp" class="btn btn-default"
                                   ng-model="rsvpModel.rsvpOption" value="2" ng-required="true" ng-radio-extend> No
                        </label>
                        <label class="btn btn-info btn-thin">
                            <input type="radio" name="rsvp" class="btn btn-default"
                                   ng-model="rsvpModel.rsvpOption" value="3" ng-required="true" ng-radio-extend> Maybe
                        </label>
                    </div>
                    <p class="submit-details">
                        <button class="btn btn-default btn-thin center-block"
                                ng-click="submitRsvp(rsvpModel)"
                                ng-disabled="rsvpForm.$invalid || isUnchanged(rsvpModel)"
                                > SUBMIT DETAILS </button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <!-- RSVP Complete block -->
    <div class="clearfix rsvp-complete" ng-show="rsvpCompleted">
        <div class="col-md-11 block-bg float-center">
            <h4 class="text-center"> You have RSVP'd as {{rsvpComplete.rsvpOption}} for {{rsvpComplete.hostName}} Event </h4>
            <p class="text-center">
                <a class="under-line text-center" ng-click="changeRsvp()"> Change </a>
            </p>
        </div>
    </div>
    <!-- Social Share Media-->
    <div class="clearfix share-event" ng-if="guestModel.event.eventType == '2'">
        <div class="">
            <p> Share this event </p>
            <div class="col-md-4 float-center">
                <a><i class="icon-facebook"></i></a>
                <a><i class="icon-twitter"></i></a>
                <a><i class="icon-linkedin"></i></a>
            </div>
        </div>
    </div>
<!-- Division Block 1 Ends-->
</div>

     <!-- EVENT GUEST LIST Block 2 Starts-->
     <div class="col-md-12 guest-block event-guest-list" ng-hide="isPublic">
        <div ng-show="secureModel.showGuestList">
             <h2>Who else is coming ?</h2>

             <!-- Nav tabs -->
             <ul class="nav nav-tabs guest-list-tabs">
                 <li class="active">
                     <a href="#yes" data-toggle="tab" ng-click="receiveGuestList(1)"> <span class="yes"> YES </span>, I'M COMING</a>
                 </li>
                 <li>
                     <a href="#no" data-toggle="tab" ng-click="receiveGuestList(2)">I'M NOT COMING</a>
                 </li>
                 <li>
                     <a href="#maybe" data-toggle="tab" ng-click="receiveGuestList(3)">I'M A MAYBE</a>
                 </li>
                 <li>
                     <a href="#no-replay" data-toggle="tab" ng-click="receiveGuestList(0)">NOT RESPONDED</a>
                 </li>
             </ul>

             <!-- Tab panes -->
             <div class="tab-content guest-list-tab-content clearfix">
                 <!-- YES -->
                 <div class="tab-pane active" id="yes">
                     <ul class="list-unstyled guest-list-ul">
                         <li ng-repeat="yesList in guestModel.guestList.yes" class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                             <span class="float-left pic">
                                 <img src="{{yesList.image}}" alt="Guest1">
                             </span>
                             <span class="float-left details">
                                 <lable class="name word-wrap"> {{yesList.name || yesList.email}}</lable>
                                 <label class="desc">Toatal of {{yesList.guestNumber}} coming. {{yesList.kidsNumber}} kids.</label>
                             </span>
                         </li>
                     </ul>
                 </div>

                 <!-- NO-->
                 <div class="tab-pane" id="no">
                     <ul class="list-unstyled guest-list-ul">
                         <li ng-repeat="noList in guestModel.guestList.no" class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                             <span class="float-left pic">
                                 <img src="{{noList.image}}" alt="Guest1">
                             </span>
                             <span class="float-left details">
                                 <lable class="name word-wrap"> {{noList.name || noList.email}}</lable>
                                 <label class="desc word-wrap">Toatal of {{noList.guestNumber}} coming. {{noList.kidsNumber}} kids.</label>
                             </span>
                         </li>
                     </ul>
                 </div>

                 <!-- MAYBE-->
                 <div class="tab-pane" id="maybe">
                     <ul class="list-unstyled guest-list-ul">
                         <li ng-repeat="maybeList in guestModel.guestList.maybe" class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                             <span class="float-left pic">
                                 <img src="{{maybeList.image}}" alt="Guest1">
                             </span>
                             <span class="float-left details">
                                 <lable class="name word-wrap"> {{maybeList.name || maybeList.email}}</lable>
                                 <label class="desc word-wrap">Toatal of {{maybeList.guestNumber}} coming. {{maybeList.kidsNumber}} kids.</label>
                             </span>
                         </li>
                     </ul>
                 </div>

                 <!-- NO REPLAY -->
                 <div class="tab-pane" id="no-replay">
                     <ul class="list-unstyled guest-list-ul">
                         <li ng-repeat="noreplyList in guestModel.guestList.noreply" class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                             <span class="float-left pic">
                                 <img src="{{noreplyList.image}}" alt="Guest1">
                             </span>
                             <span class="float-left details">
                                 <lable class="name word-wrap"> {{noreplyList.name || noreplyList.email}}</lable>
                                 <label class="desc">Toatal of {{noreplyList.guestNumber}} coming. {{noreplyList.kidsNumber}} kids.</label>
                             </span>
                         </li>
                     </ul>
                 </div>
             </div>

             <div class="clearfix view-all-guests" ng-show="enableLoadMoreGuestsBtn">
                    <button name="" class="btn btn-lg btn-info center-block" ng-click="loadMoreGuests()">VIEW ALL ATTENDEES</button>
             </div>
         </div>

         <div class="clearfix comments-block">
                 <h2> Leave a comment : </h2>

             <!-- Leave Comments-->
             <div class="clearfix">
                 <div class="col-md-9 float-center comments-div">
                     <form name="commentForm" novalidate>
                         <textarea class="form-control col-md-12 col-lg-12 col-sm-12 col-xs-12 comment-input" rows="5"
                                 ng-model="commentModel.text" name="comment" maxlength="255" required></textarea>
                         <div ng-show="commentForm.comment.$dirty && commnentForm.comment.$invalid">
                             <span class="text-error" ng-show="commentForm.comment.$error.required"></span>
                         </div>
                         <div class="clr comment-btn-div">
                             <button name="" class="btn btn-default center-block"
                                     ng-click="submitComment(commentModel.text)"
                                     ng-disabled="commentForm.$invalid || isUnchanged(comment)">POST YOUR COMMENT</button>
                         </div>
                     </form>
                 </div>
             </div>
             <!-- Other Comments-->
             <div class="clearfix entered-comments" ng-show="(guestModel.comments.length && secureModel.showComments) || enablePreviewMode">
                 <div class="col-md-9 float-center">
                    <h3> There are <span class="bold">{{guestModel.comments.length}}</span> comments: </h3>

                 <div class="entered-comments-list">
                     <ul class="list-unstyled">
                         <li ng-repeat="comments in guestModel.comments" class="clearfix">
                             <span class="pic">
                                 <img class="" src="{{comments.image}}" alt="guest-pic">
                             </span>
                             <span class="comment-text">
                                 <p class="text word-wrap"> {{comments.comment}} </p>
                                 <p class="status word-wrap"> <label> {{comments.name || comments.email}} </label> on {{comments.commentDateTime}}. </span>
                             </span>
                         </li>
                         <!--li>
                             <span class="pic">
                                 <img class="col-lg-2 col-md-2 col-sm-2 col-xs-2" src="/public/images/user-dummy.jpg" alt="guest-pic">
                             </span>
                             <span class="comment-text col-md-10 col-xs-10 col-lg-10 col-sm-10">
                                 <p class="text"> Comment Comment  Comment Comment Comment Comment Comment </p>
                                 <p class="status"> <label> FirstName LastName, </label> on march 18th, 2014. </span>
                             </span>
                         </li>
                         <li>
                             <span class="pic">
                                 <img class="col-lg-2 col-md-2 col-sm-2 col-xs-2" src="/public/images/user-logo.png" alt="guest-pic">
                             </span>
                             <span class="comment-text col-md-10 col-xs-10 col-lg-10 col-sm-10">
                                 <p class="text"> Comment Comment  Comment Comment Comment Comment Comment </p>
                                 <p class="status"> <label> FirstName LastName, </label> on march 18th, 2014. </span>
                             </span>
                         </li>
                         <li>
                             <span class="pic">
                                 <img class="col-lg-2 col-md-2 col-sm-2 col-xs-2" src="/public/images/inviter-logo.png" alt="guest-pic">
                             </span>
                             <span class="comment-text col-md-10 col-xs-10 col-lg-10 col-sm-10">
                                 <p class="text"> Comment Comment  Comment Comment Comment Comment Comment </p>
                                 <p class="status"> <label> FirstName LastName, </label> on march 18th, 2014. </span>
                             </span>
                         </li-->
                     </ul>
                 </div>
             </div>
             </div>
         </div>


     <!-- Division Block 2 Ends -->
     </div>

    <!-- INWITER LOGO, APP STORE-->
     <div class="clearfix guest-footer">
         <div class="col-md-5 float-center inwiter-logo">
             <span class="float-left"> Events powered by </span> <i class="icon-inwiter"></i>
         </div>
         <div class="clearfix">
             <div class="col-md-2 float-center inwiter-iphone-app">
                 <i class="icon-inwiter-iphone-app"></i>
             </div>
         </div>
     </div>

 <!--Main ends-->
 </div>
</div>