<!--div class="jumbotron">
    <h4>Event contacts </h4>
    <div ng-controller="EventContactsCtrl">
        <form name="eventContactsForm" novalidate>
            <ul>
                <li ng-repeat ='guest in eventGuestList'>
                    <guestdir guestdir-model="guest.email" email-index="{{$index}}"></guestdir>
                    <span add-guest-email="{{guest.email}}" email-index="{{$index}}" ng-show="guest.addRemove">Add</span>
                    <span remove-guest-email="{{$index}}" ng-hide="guest.addRemove">X</span>
                    <br/>
                    <label class="error guest-email-error" ng-hide="guest.valid">Please enter valid email</label>
                </li>
            </ul>
            <br>
        </form>
        <br/>
        <div>
            <form name="saveGroupForm" class="css-form" novalidate>
                <input type="text" ng-disabled="{{disableSaveGroup}}" ng-model="saveGroupName" name="contactsGroupName" required>
                <label class="error" ng-show="saveGroupForm.contactsGroupName.$error.required"> Please enter group name</label>
                <button ng-disabled="saveGroupForm.$invalid" ng-click="saveToGroup(saveGroupName)">Save to group</button>
            </form>
        </div>
        <div class="alert-error" ng-show="showError">{{errorMessage}} </div>
    </div>
</div-->

        <!-- STEP 3 -->

<div class="clearfix event-contacts" ng-controller="EventContactsCtrl">

    <div class="step-heading">
        <h3>
            Step3: Add Your Contacts
        </h3>
        <p class="lead">
            Add your contacts from Gmail, Yahoo, Outlook (or) Import Using a .CSV file.
        </p>
    </div>
    <div class="step-body col-md-11 float-none float-center">
        <div class="event-contacts-initial" ng-hide="contactsEntered">
            <div class="clr hide" id="eventGuestListErr">
                <a href="#eventGuestListErr" id="eventGuestList"></a>
                <div class="text-error text-center"> Please enter contacts </div>
            </div>
            <div class="col-md-5">
                <button name="" class="btn btn-thin btn-default add-import-contacts-btn event-guest-list-elm"
                        data-toggle="modal" data-target=".add-guests-modal" ng-click="openEmailsEntry()">
                    <i class="icon-add-contacts float-left"></i>
                    <span>ADD OR IMPORT CONTACTS</span>
                </button>
            </div>
            <div class="col-md-7 step-desc">
                <label>There are three ways you can add your contacts.</label>
                <p class="">
                    1) Add your contacts from Gmail, Yahoo, Outlook.
                    <br>
                    2) Import your contacts using a .CSV file.
                    <br>
                    3) Enter your contacts manually.
                </p>
            </div>
            <!--div class="col-md-12">
                <div ng-show="showUserGroupsList">
                    <label class="lbl">Or choose an existing group:</label>
                    <select name="selection" ng-model="groupSelected" ng-change="onGroupSelection(groupSelected)" class="event-guest-list-elm">
                        <option value="">Select Group Name</option>
                        <option ng-repeat="groupsList in userGroupsList" value="{{groupsList.groupID}}">{{groupsList.groupName}}</option>
                    </select>
                </div>
            </div-->
            <div ng-show="groupSelectionError" class="text-error text-center">
                You don't have contacts in this group
            </div>
        </div>

        <div class="clearfix event-contacts-complete" ng-show="contactsEntered">
            <div ng-hide="groupSelectedComplete">
                <label class="lbl">
                    You have added <span> {{emailsEnteredCount}} </span> contacts to your event
                </label>
                <a class="add-more-contacts event-guest-list-elm" data-toggle="modal" data-target=".add-guests-modal" ng-click="openEmailsEntry()">Add additional contacts</a>
            </div>
            <div ng-show="groupSelectedComplete">
                <label class="lbl">
                    You have selected group <span> {{groups.selectedGroupName}} </span>
                </label>
                <a class="event-guest-list-elm" ng-click="changeSelectedGroup()"> Change </a>
            </div>
        </div>
    </div>

    <!-- OVERLAY CONTENT ADD CONTACTS -->
    <div class="modal fade add-guests-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <h4>Add your contacts</h4>
                <div class="clearfix">
                    <div class="add-guests-div col-md-8">
                        <form class="guest-emails" name="eventContactsForm" novalidate>
                            <ul class="unstyled">
                                <li ng-repeat ='guest in eventGuestList'>
                                    <guestdir guestdir-model="guest.email" email-index="{{$index}}" placeholder="Enter contact email address"></guestdir>
                                    <!--input id='inputId' check-email-validity name='guestGmail' type='email' placeholder='Enter contact email address'
                                            ng-model="guestdirModel" ng-value="{{guest.email}}" email-index='{{$index}}' class='form-control input-medium'
                                            required/-->
                                    <span class="add-guest" add-guest-email="{{guest.email}}" email-index="{{$index}}" ng-show="guest.addRemove">ADD</span>
                                    <span class="remove-guest" remove-guest-email="{{$index}}" ng-hide="guest.addRemove">DELETE</span>
                                    <br/>
                                    <label class="error guest-email-error" ng-hide="guest.valid">Please enter valid email</label>
                                </li>
                            </ul>
                            <br>
                        </form>
                    </div>
                    <div class="import-emails-div col-md-4">
                        <ul class="unstyled col-md-9">
                            <li class="mycontacts" social-contacts-import-btn="inwiter"> MY CONTACTS </li>
                            <li class="gmail" social-contacts-import-btn="gmail"> GMAIL </li>
                            <li class="yahoo"  social-contacts-import-btn="yahoo"> YAHOO </li>
                            <li class="outlook"  social-contacts-import-btn="windowslive"> OUTLOOK </li>
                            <li class="csv" social-contacts-import-btn="csv">

                                CSV FILE
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="clearfix">
                    <div class="add-emails-other-options col-md-8">
                        <label class="lbl">Save this contact list for future use</label>
                        <div>
                            <form name="saveToGroupForm" novalidate>
                                <input type="text" ng-model="newGroupName" name="newGroup" class="form-control input-medium" maxlength="100" placeholder="Enter Group name" required
                                        ng-disabled="enableEmailsDoneBtn"/>
                                <button class="btn btn-primary btn-thin" ng-disabled="saveToGroupForm.$invalid || isUnchanged(newGroupName)" ng-click="saveToGroup(newGroupName)">SAVE</button>
                                <div ng-show="saveToGroupForm.newGroup.$dirty && saveToGroupForm.newGroup.$invalid"> <!-- -->
                                    <span ng-show="saveToGroupForm.newGroup.$error.required">Group should not be empty</span>
                                </div>
                            </form>
                            <a class="under-line">Privacy & Policy</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label>Or click done to continue</label>
                        <button class="btn btn-default btn-thin" data-dismiss="modal" ng-click="emailsEntryCancel()">CANCEL</button>
                        <button class="btn btn-primary btn-thin"
                                ng-disabled="enableEmailsDoneBtn" data-dismiss="modal" ng-click="emailsEntryDone(guest)">DONE</button>
                    </div>
                    <div class="col-md-12 text-center text-error" ng-show="showContactsResponse">
                        {{contactsResponseText}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix">
        <div ng-include="importContactsTemplate"> </div>
    </div>

</div>