<!-- LAST STEP -->

<div class="event-theme" ng-controller="EventThemeCtrl">
    <div class="step-heading">
        <h3>
            Last Step: Pick Your Themes - Video and Guest Page
        </h3>
        <p class="">
            Choose from any of the themes below, Upload your own or use a no background.
        </p>
    </div>
    <div class="step-body col-md-11 float-none float-center">
        <div class="clr hide">
            <label class="text-error"> Please select background theme </label>
        </div>

        <div class="hide">
            <h3>
                Your Video Theme:
            </h3>
            <br>
            <button name="" class="btn btn-large btn-default">PICK A THEME</button>
            <button name="" class="btn btn-large btn-primary">UPLOAD THEME</button>
            <input type="checkbox" mane=""> Or check here to use <strong>no background theme</strong> for your video (it will be default).
        </div>

        <div class="clearfix background-theme">
            <h4>
                Your Guest Page Theme:
            </h4>
            <button name="" class="btn btn-thin btn-default" ng-click="getThemes()">PICK A THEME</button>
            <button name="" class="btn btn-thin btn-primary upload-btn">
                <input type="file" value="Upload file" ng-file-select class="btn-large btn-default upload-file" /> UPLOAD THEME
            </button>
            <label>
                <input type="checkbox" name=""> Or check here to use <span>no background theme</span> for Guest Page(it will be default).
            </label>
            <div class="event-backgrounds-div">
                <div>
                    <div class="clearfix" ng-if="userType == '0'">
                        <select name="event-backgrounds">
                            <option value="">Select event type</option>
                            <option value="birthday">Birth day</option>
                            <option value="wedding">Wedding</option>
                        </select>
                        <span> Use this to search for themes by event type </span>
                    </div>
                    <div class="clr"></div>
                    <div class="background-themes">
                        <div class="clearfix" ng-show="uploadBackgound.isError">
                            <div class="text-center text-error"> {{uploadBackgound.Error}} </div>
                        </div>
                        <ul class="unstyled backgrounds-ul float-left">
                            <div class="float-left upload-background" upload-background ng-show="uploadBackgound.show">
                                <div class="upload-background-div thumbnail">
                                    <div class="">
                                        <span> Uploading {{ uploader.progress }} </span>
                                        <div class="float-center">
                                            <div class="upload-progress"  style="">
                                                <progressbar class="progress-bar {{progressBarClass}}" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></progressbar>
                                            </div>
                                            <a class="text-primary text-center clr" ng-click="cancelUpload()" >
                                                Cancel
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <li ng-repeat="background in backgroundsList" select-event-background-theme data-index="{{$index}}">
                                <div><input type="hidden" value="All"> </div>
                                <a class="preview thumbnail event-background-a" href="" alt="All" title="">
                                    <img class="preview-bg-thumb" src="{{background.src}}" alt="{{background.title}}">
                                </a>
                                <span><i class="fa fa-check"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>