<div class="container social-import-contacts-api">

<div class="" ng-controller="ContactsImporterCtrl">
    <div class="text-error" ng-show="{{error.showError}}"> {{error.text}} </div>
    <span class="" data-toggle="modal" data-target="#launchImportContacts" ></span>

    <div id="launchImportContacts" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="false" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div>
                    <span class="sort-contacts">
                        <ul>
                            <li>
                                <a href="#a">A</a>
                                <a href="#b">B</a>
                                <a href="#c">C</a>
                                <a href="#d">D</a>
                                <a href="#e">E</a>
                                <a href="#f">F</a>
                                <a href="#g">G</a>
                                <a href="#h">H</a>
                                <a href="#i">I</a>
                                <a href="#j">J</a>
                                <a href="#k">K</a>
                                <a href="#l">L</a>
                                <a href="#m">M</a>
                                <a href="#n">N</a>
                                <a href="#o">O</a>
                                <a href="#p">P</a>
                                <a href="#q">Q</a>
                                <a href="#r">R</a>
                                <a href="#s">S</a>
                                <a href="#t">T</a>
                                <a href="#u">U</a>
                                <a href="#v">V</a>
                                <a href="#w">W</a>
                                <a href="#x">X</a>
                                <a href="#y">Y</a>
                                <a href="#z">Z</a>
                            </li>
                        </ul>
                    </span>
                    <span>
                        Search: <input ng-model="searchEmail">
                    </span>
                                <div class="imported-contacts">
                                    <ul>
                                        <li ng-repeat="item in emails | filter:searchEmail">
                                            <input type="checkbox" name="selectEmails[]" value="{{item.id}}" ng-checked="selectedEvents.indexOf(item.id) > -1" ng-click="toggleEventSelection(item.id)">
                                            <span>{{item.name}}</span>
                                            <span>{{item.email}}</span>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary" social-contacts-import-done> Import </button>
                                    <button class="btn btn-default" social-contacts-import-cancel> Cancel </button>
                                </div>
                </div>
            </div>
        </div>
    </div>

</div>

</div>
