<div class="container import-social-contacts">
    <div class="" ng-controller="ContactsImporterCtrl">
        <span class="" data-toggle="modal" data-target="#launchImportContacts" ></span>

        <div id="launchImportContacts" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="false" data-keyboard="false">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                   <div class="clearfix">
                       <div class="text-error text-center" ng-show="importError.showError"> {{importError.text}} </div>
                        <div class="panel panel-default">
                            <div class="panel-body pos-relative">
                                <div class="import-contacts-loading-bar hide" import-contacts-loading-bar>
                                    <i class="icon-load-spinner"></i>
                                </div>
                                <div class="">
                                    <div class="step-heading">
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <input type="checkbox" ng-model="selectAllCheckBox" ng-click="selectAllEmails(selectAllCheckBox)" class="checkbox-cust float-left">
                                                <span class="float-left">SELECT ALL</span>
                                            </div>
                                            <div class="float-left cng-pos" ng-show="inwiterContacts.enable">
                                                Groups:
                                                <select name="groups" class="form-control" ng-model="selectedGroupID" ng-change="changeInwiterGroup(selectedGroupID)">
                                                    <option value="">Select groups</option>
                                                    <option ng-repeat="group in inwiterContacts.groups" value="{{group.groupID}}">{{group.groupName}}</option>
                                                </select>
                                            </div>
                                            <div class="float-left">
                                                <span class="float-right">{{selectedEmails.length}} SELECTED</span>
                                                <span class="float-right">Search: <input ng-model="searchEmail" class="form-control"></span>
                                            </div>
                                        </div>
                                     </div>
                                    <div class="contacts-list">
                                        <ul class="list-unstyled">
                                            <li class="col-md-4 col-sm-6 col-xs-12" ng-repeat="item in emails | filter:searchEmail">
                                                <input type="checkbox" class="checkbox-cust float-left"
                                                       name="selectEmails[]" value="{{item.id}}" ng-checked="selectedEmails.indexOf(item.id) > -1"
                                                       ng-click="toggleEventSelection(item.id, $index)" ng-model="item.selected">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">{{item.name}}</label>
                                                    <label class="type">{{item.email}}</label>
                                                </div>
                                            </li>
                                            <!--li class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="checkbox" class="checkbox-cust float-left">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">FIRST NAME, LAST NAME</label>
                                                    <label class="type">Email address</label>
                                                    <label class="type">Company name, Designation </label>
                                                </div>
                                            </li>
                                            <li class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="checkbox" class="checkbox-cust float-left">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">FIRST NAME, LAST NAME</label>
                                                    <label class="type">Email address</label>
                                                    <label class="type">Company name, Designation </label>
                                                </div>
                                            </li>
                                            <li class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="checkbox" class="checkbox-cust float-left">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">FIRST NAME, LAST NAME</label>
                                                    <label class="type">Email address</label>
                                                    <label class="type">Company name, Designation </label>
                                                </div>
                                            </li>
                                            <li class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="checkbox" class="checkbox-cust float-left">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">FIRST NAME, LAST NAME</label>
                                                    <label class="type">Email address</label>
                                                    <label class="type">Company name, Designation </label>
                                                </div>
                                            </li>
                                            <li class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="checkbox" class="checkbox-cust float-left">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">FIRST NAME, LAST NAME</label>
                                                    <label class="type">Email address</label>
                                                    <label class="type">Company name, Designation </label>
                                                </div>
                                            </li>
                                            <li class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="checkbox" class="checkbox-cust float-left">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">FIRST NAME, LAST NAME</label>
                                                    <label class="type">Email address</label>
                                                    <label class="type">Company name, Designation </label>
                                                </div>
                                            </li>
                                            <li class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="checkbox" class="checkbox-cust float-left">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">FIRST NAME, LAST NAME</label>
                                                    <label class="type">Email address</label>
                                                    <label class="type">Company name, Designation </label>
                                                </div>
                                            </li>
                                            <li class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="checkbox" class="checkbox-cust float-left">
                                                <i class="icon-guest float-left"></i>
                                                <div class="guest-details">
                                                    <label class="name">FIRST NAME, LAST NAME</label>
                                                    <label class="type">Email address</label>
                                                    <label class="type">Company name, Designation </label>
                                                </div>
                                            </li-->
                                        </ul>
                                    </div>
                                </div>
                                <div class="csv-import hide" ng-show="csvImport.show">
                                    <input type="file" id="upload-csv-file" value="Upload file" ng-file-select class="btn-large btn-default upload-file" />
                                    <div class="upload-progress">
                                        <div class="upload-progress" style="">
                                            <progressbar class="progress-bar {{progressBarClass}}" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></progressbar>
                                        </div>
                                        <a class="text-primary text-center clr" ng-click="cancelUpload()" >
                                            Cancel
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="clearfix btns-div">
                            <button class="btn btn-large btn-primary float-right clearfix"
                                    social-contacts-import-cancel>CANCEL</button>
                            <button class="btn btn-large btn-default float-right"
                                    social-contacts-import-done>ADD CONTACTS</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>