<!--
<div>
    <div class="jumbotron" ng-controller="EventsLibraryCtrl">
        <h4>Events Library </h4>

        <a ng-click="showPastEvents()"> Past events </a>
        <div class="panel-default" ng-show="defaultView">
            <ul>
                <li ng-repeat="item in eventsLibrary | startFrom:pagination.currentPage*pagination.pageSize | limitTo:pagination.pageSize">
                    {{item.id}}
                </li>
            </ul>
        </div>
        <div class="panel-danger" ng-hide="defaultView">
            <ul>
                <li ng-repeat="item in eventsLibrary | startFrom:pagination.currentPage*pagination.pageSize | limitTo:pagination.pageSize">
                    <span>
                        <!--input type="checkbox" name="selectedFruits[]" value="{{fruitName}}" ng-checked="selection.indexOf(fruitName) > -1" ng-click="toggleSelection(fruitName)"-->
<!--                        <input type="checkbox" name="selectEvents[]" value="{{item.id}}" ng-checked="selectedEvents.indexOf(item.id) > -1" ng-click="toggleEventSelection(item.id)">
                    </span>
                    <span>{{item.id}}</span>
                    <span>{{item.name}}</span>
                    <a ng-click="deleteEvent(item.id, d)">delete</a>
                </li>
            </ul>
        </div>

        <button ng-disabled="pagination.currentPage == 0" ng-click="pagination.currentPage=pagination.currentPage-1">
            Previous
        </button>
        {{pagination.currentPage+1}}
        <button ng-disabled="pagination.currentPage >= eventsLibrary.length/pagination.pageSize - 1" ng-click="nextPage()">
            Next
        </button>
        <a ng-click="showAllEvents()"> View all events </a>
        <br>
        <br>
        <span>{{showResponseMessage}}</span>
        <br>
        <br>
        <h5> Social sharing </h5>
        <div>
            <div facebook data-name='Fb Share' data-url='http://google.com' data-picture-url='http://plnk.co/img/plunker.png' data-caption='Testing Facebook Shae' data-shares='shares'>
                Facebook share
            </div>
            <a twitter data-lang="en" data-url='http://google.com' data-via='notsosleepy' data-size="medium" data-text='Testing Twitter Share' > Twitter share</a>
            <div linkdin data-url='http://google.com' data-title='Linkdin Share' data-summary="testing Linkdin Share" data-shares='linkdinshares'>
                Share to linkedIn
            </div>
            <div gplus class="g-plus" data-href='http://google.com' data-action='share'> Google plus </div>
        </div>

    </div>
</div>

-->
<div class="events-library-default" ng-controller="EventsLibraryCtrl">

    <div class="panel panel-default">
        <div class="panel-heading clearfix">
            <div class="col-md-6">
                <i class="icon-events-library float-left"> </i>
                <span class="title float-left"> Events Library </span>
            </div>
        </div>
        <div class="panel-body">
            <!-- Event Library Nav tabs -->
            <ul class="nav nav-tabs events-nav-tab">
                <li class="active"><a href="#upcoming-events" data-toggle="tab" ng-click="showUpcomingEvents()">UPCOMING EVENTS</a></li>
                <li><a href="#past-events" data-toggle="tab" ng-click="showPastEvents()">PAST EVENTS</a></li>
            </ul>

            <!--Event Library Tab panes -->
            <div class="tab-content">

                <!-- scheduled Event Start -->
                <div class="tab-pane active" id="upcoming-events">

                    <!-- Scheduled Event 1-->
                    <ul class="events-library-default-item unstyled clearfix">
                        <li ng-repeat="upcomingEvents in eventsLibrary.upcoming  | startFrom:pagination.currentPage*pagination.pageSize | limitTo:pagination.pageSize">
                            <div class="event-item clearfix">
                                <div class="col-md-9">
                                    <div class="item-details">
                                        <div class="thumbnail event-thumnail col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <div class="event-status hidden-xs hidden-phone">{{eventStatusToText(upcomingEvents.eventInfo.eventStatus)}}</div>
                                            <img ng-src="{{upcomingEvents.eventInfo.videoThumbURL}}" alt="" class="">
                                            <div class="icon-play-btn hidden-xs hidden-phone"></div>
                                            <div class="event-type hidden-xs hidden-phone">
                                                <div class=""> {{eventTypeToText(upcomingEvents.eventInfo.eventType)}} </div>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <label class="title word-wrap">{{upcomingEvents.eventInfo.eventTitle}}</label>
                                            <label class="type">Event Type: <span>{{eventTypeToText(upcomingEvents.eventInfo.eventType)}}</span></label>
                                            <label class="date">Scheduled for:
                                                <span> {{ dateTimeToTimestamp(upcomingEvents.eventInfo.eventStartDate, upcomingEvents.eventInfo.eventStartTime) | date:'medium' }} </span>
                                            </label>
                                            <div class="event-item-controls">
                                                <span>
                                                    <a href="{{upcomingEvents.eventInfo.previewEventURL}}" target="_blank">
                                                        <button name="" class="btn btn-primary btn-thin">VIEW</button>
                                                    </a>
                                                </span>
                                                <span>
                                                    <a href="{{upcomingEvents.eventInfo.editEventURL}}">
                                                        <button name="" class="btn btn-default btn-thin">EDIT</button>
                                                    </a>
                                                </span>
                                                <span>
                                                        <button name="" class="btn btn-info btn-thin"  data-toggle="modal" data-target="#cancel-event-modal" ng-click="deleteEvent($index, upcomingEvents.eventInfo.eventID, 'CC', 'upcoming', '')">CANCEL</button>
                                                </span>
                                                <span class="hidden-sm hidden-xs hidden-tablet hidden-phone">
                                                    <a href="{{upcomingEvents.eventInfo.copyEventURL}}" class="under-line"> Copy to create new</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 item-rsvp hidden-xs hidden-phone" ng-switch="{{upcomingEvents.eventInfo.eventType}}">
                                    <div ng-switch-when="1">
                                        <label class="rsvp-title"> RSVP (Out of {{(upcomingEvents.rsvpCount.totalGuests)}})</label>
                                        <div class="rsvp-details">
                                            <div class="rsvp-yes">
                                                <span class="icon"> <i class="fa fa-check"></i> </span>
                                                <div class="bar">
                                                    <div class="fill" style="width: {{((upcomingEvents.rsvpCount.yes)/(upcomingEvents.rsvpCount.totalGuests))*100}}%"></div>
                                                </div>
                                                <div class="count">{{upcomingEvents.rsvpCount.yes}} Yes </div>
                                            </div>
                                            <div class="rsvp-no">
                                                <span class="icon"> <i class="fa fa-times"></i> </span>
                                                <div class="bar">
                                                    <div class="fill" style="width: {{((upcomingEvents.rsvpCount.no)/(upcomingEvents.rsvpCount.totalGuests))*100}}%"></div>
                                                </div>
                                                <div class="count"> {{upcomingEvents.rsvpCount.no}} No</div>
                                            </div>
                                            <div class="rsvp-maybe">
                                                <span class="icon"><i class="fa fa-exclamation"></i> </span>
                                                <div class="bar">
                                                    <div class="fill" style="width: {{((upcomingEvents.rsvpCount.mayBe)/(upcomingEvents.rsvpCount.totalGuests))*100}}%"></div>
                                                </div>
                                                <div class="count"> {{upcomingEvents.rsvpCount.mayBe}} Maybe </div>
                                            </div>
                                            <div class="rsvp-noreply">
                                                <span class="icon"><i class="fa fa-frown-o"></i></span>
                                                <div class="bar">
                                                    <div class="fill" style="width: {{((upcomingEvents.rsvpCount.noReply)/(upcomingEvents.rsvpCount.totalGuests))*100}}%"></div>
                                                </div>
                                                <div class="count">{{upcomingEvents.rsvpCount.noReply}} No Reply</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-switch-when="2">
                                        <label class="rsvp-title"> Activity </label>
                                        <div class="rsvp-details">
                                            <span class="icon"><i class="fa fa-eye"></i></span>
                                            <a class="float-left">{{(upcomingEvents.rsvpCount.views)}}/{{(upcomingEvents.rsvpCount.notViewed)}} Viewed</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <!--li>
                            <div class="event-item clearfix">
                                <div class="col-md-9">
                                    <div class="item-details">
                                        <div class="thumbnail event-thumnail col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <div class="event-status hidden-xs hidden-phone">DRAFT</div>
                                            <img src="/usermedia/iphone-thumb.jpg" alt="" class="">
                                            <div class="icon-play-btn hidden-xs hidden-phone"></div>
                                            <div class="event-type hidden-xs hidden-phone">
                                                <div class=""> GREETING </div>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <label class="title">Event Title Goes Here</label>
                                            <label class="type">Event Type: <span>Invitation</span></label>
                                            <label class="date">Scheduled for: <span>July 24th,2014 at 12:00pm</span></label>
                                            <div class="event-item-controls">
                                                <span>
                                                    <button name="" class="btn btn-primary btn-thin">PREVIEW</button>
                                                </span>
                                                <span>
                                                    <button name="" class="btn btn-default btn-thin">EDIT</button>
                                                </span>
                                                <span>
                                                    <button name="" class="btn btn-info btn-thin">CANCEL</button>
                                                </span>
                                                <span class="hidden-sm hidden-xs hidden-tablet hidden-phone">
                                                    <a class="under-line"> Copy to create new</a>
                                                </span>
                                                <span class="hidden-sm hidden-xs hidden-tablet hidden-phone">
                                                    <a class="under-line"> Add more guests</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 item-rsvp hidden-xs hidden-phone">
                                    <label class="rsvp-title"> RSVP (Out of 134)</label>
                                    <div class="rsvp-details">
                                        <div class="rsvp-yes">
                                            <span class="icon"> <i class="fa fa-check"></i> </span>
                                            <div class="bar">
                                                <div class="fill" style="width: 12%"></div>
                                            </div>
                                            <div class="count">12 Yes </div>
                                        </div>
                                        <div class="rsvp-no">
                                            <span class="icon"> <i class="fa fa-times"></i> </span>
                                            <div class="bar">
                                                <div class="fill" style="width: 6%"></div>
                                            </div>
                                            <div class="count"> 6 No</div>
                                        </div>
                                        <div class="rsvp-maybe">
                                            <span class="icon"><i class="fa fa-exclamation"></i> </span>
                                            <div class="bar">
                                                <div class="fill" style="width: 30%"></div>
                                            </div>
                                            <div class="count"> 200 Maybe </div>
                                        </div>
                                        <div class="rsvp-noreply">
                                            <span class="icon"><i class="fa fa-frown-o"></i></span>
                                            <div class="bar">
                                                <div class="fill" style="width: 50%"></div>
                                            </div>
                                            <div class="count">9999 No Reply</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li-->
                    </ul>

                    <!-- CANCEL EVENT OVERLAY -->
                    <div class="modal fade" id="cancel-event-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Are you sure to cancel your event</h4>
                                </div>
                                <div class="modal-body">
                                    <p> An email will be sent to all the guests, Please enter your message </p>
                                    <textarea class="form-control" cols="4" maxlength="255" ng-model="cancelEventModel.text"> </textarea>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default btn-thin" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary btn-thin">Ok</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Scheduled Event Closing-->
                </div>


                <!-- Sent Events start-->
                <div class="tab-pane" id="past-events">

                    <!-- Sent Event 1-->
                    <ul class="events-library-default-item unstyled clearfix">
                        <li ng-repeat="pastEvents in eventsLibrary.past | startFrom:pagination.currentPage*pagination.pageSize | limitTo:pagination.pageSize">
                            <div class="event-item clearfix">
                                <div class="col-md-9">
                                    <div class="item-details">
                                        <div class="thumbnail event-thumnail col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <div class="event-status hidden-xs hidden-phone">{{eventStatusToText(pastEvents.eventInfo.eventStatus)}}</div>
                                            <img ng-src="{{pastEvents.eventInfo.videoThumbURL}}" alt="" class="">
                                            <div class="icon-play-btn hidden-xs hidden-phone"></div>
                                            <div class="event-type hidden-xs hidden-phone">
                                                <div class=""> {{eventTypeToText(pastEvents.eventInfo.eventType)}} </div>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <label class="title word-wrap">{{pastEvents.eventInfo.eventTitle}}</label>
                                            <label class="type">Event Type: <span>{{eventTypeToText(pastEvents.eventInfo.eventType)}}</span></label>
                                            <label class="date">Scheduled for:
                                                <span> {{ dateTimeToTimestamp(pastEvents.eventInfo.eventStartDate, pastEvents.eventInfo.eventStartTime) | date:'medium' }} </span>
                                            </label>
                                            <div class="event-item-controls">
                                                <span>
                                                    <a href="{{pastEvents.eventInfo.previewEventURL}}" target="_blank">
                                                        <button name="" class="btn btn-primary btn-thin">PREVIEW</button>
                                                    </a>
                                                </span>
                                                <span>
                                                    <a href="{{pastEvents.eventInfo.editEventURL}}">
                                                        <button name="" class="btn btn-default btn-thin">EDIT</button>
                                                    </a>
                                                </span>
                                                <span>
                                                        <button name="" class="btn btn-info btn-thin" ng-click="deleteEvent($index, pastEvents.eventInfo.eventID, 'XX', 'past', '')">DELETE</button>
                                                </span>
                                                <span class="hidden-sm hidden-xs hidden-tablet hidden-phone">
                                                    <a href="{{pastEvents.eventInfo.copyEventURL}}" class="under-line"> Copy to create new</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 item-rsvp hidden-xs hidden-phone" ng-switch="{{pastEvents.eventInfo.eventType}}">
                                    <div ng-switch-when="1">
                                        <label class="rsvp-title"> RSVP (Out of {{(pastEvents.rsvpCount.totalGuests)}})</label>
                                        <div class="rsvp-details">
                                            <div class="rsvp-yes">
                                                <span class="icon"> <i class="fa fa-check"></i> </span>
                                                <div class="bar">
                                                    <div class="fill" style="width: {{((pastEvents.rsvpCount.yes)/(pastEvents.rsvpCount.totalGuests))*100}}%"></div>
                                                </div>
                                                <div class="count">{{pastEvents.rsvpCount.yes}} Yes </div>
                                            </div>
                                            <div class="rsvp-no">
                                                <span class="icon"> <i class="fa fa-times"></i> </span>
                                                <div class="bar">
                                                    <div class="fill" style="width: {{((pastEvents.rsvpCount.no)/(pastEvents.rsvpCount.totalGuests))*100}}%"></div>
                                                </div>
                                                <div class="count"> {{pastEvents.rsvpCount.no}} No</div>
                                            </div>
                                            <div class="rsvp-maybe">
                                                <span class="icon"><i class="fa fa-exclamation"></i> </span>
                                                <div class="bar">
                                                    <div class="fill" style="width: {{((pastEvents.rsvpCount.mayBe)/(pastEvents.rsvpCount.totalGuests))*100}}%"></div>
                                                </div>
                                                <div class="count"> {{pastEvents.rsvpCount.mayBe}} Maybe </div>
                                            </div>
                                            <div class="rsvp-noreply">
                                                <span class="icon"><i class="fa fa-frown-o"></i></span>
                                                <div class="bar">
                                                    <div class="fill" style="width: {{((pastEvents.rsvpCount.noReply)/(pastEvents.rsvpCount.totalGuests))*100}}%"></div>
                                                </div>
                                                <div class="count">{{pastEvents.rsvpCount.noReply}} No Reply</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-switch-when="2">
                                        <label class="rsvp-title"> Activity </label>
                                        <div class="rsvp-details">
                                            <span class="icon"><i class="fa fa-eye"></i></span>
                                            <a class="float-left"> {{(pastEvents.rsvpCount.views)}}/{{(pastEvents.rsvpCount.notViewed)}} Viewed</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--li>
                            <div class="event-item clearfix">
                                <div class="col-md-9">
                                    <div class="item-details">
                                        <div class="thumbnail event-thumnail col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <div class="event-status hidden-xs hidden-phone">DRAFT</div>
                                            <img src="/usermedia/iphone-thumb.jpg" alt="" class="">
                                            <div class="icon-play-btn hidden-xs hidden-phone"></div>
                                            <div class="event-type hidden-xs hidden-phone">
                                                <div class=""> GREETING </div>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <label class="title">Event Title Goes Here</label>
                                            <label class="type">Event Type: <span>Invitation</span></label>
                                            <label class="date">Scheduled for: <span>July 24th,2014 at 12:00pm</span></label>
                                            <div class="event-item-controls">
                                                <span>
                                                    <button name="" class="btn btn-primary btn-thin">PREVIEW</button>
                                                </span>
                                                <span>
                                                    <button name="" class="btn btn-default btn-thin">EDIT</button>
                                                </span>
                                                <span>
                                                    <button name="" class="btn btn-info btn-thin">CANCEL</button>
                                                </span>
                                                <span class="hidden-sm hidden-xs hidden-tablet hidden-phone">
                                                    <a class="under-line"> Copy to create new</a>
                                                </span>
                                                <span class="hidden-sm hidden-xs hidden-tablet hidden-phone">
                                                    <a class="under-line"> Add more guests</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 item-rsvp hidden-xs hidden-phone">
                                    <label class="rsvp-title"> RSVP (Out of 134)</label>
                                    <div class="rsvp-details">
                                        <div class="rsvp-yes">
                                            <span class="icon"> <i class="fa fa-check"></i> </span>
                                            <div class="bar">
                                                <div class="fill" style="width: 12%"></div>
                                            </div>
                                            <div class="count">12 Yes </div>
                                        </div>
                                        <div class="rsvp-no">
                                            <span class="icon"> <i class="fa fa-times"></i> </span>
                                            <div class="bar">
                                                <div class="fill" style="width: 6%"></div>
                                            </div>
                                            <div class="count"> 6 No</div>
                                        </div>
                                        <div class="rsvp-maybe">
                                            <span class="icon"><i class="fa fa-exclamation"></i> </span>
                                            <div class="bar">
                                                <div class="fill" style="width: 30%"></div>
                                            </div>
                                            <div class="count"> 200 Maybe </div>
                                        </div>
                                        <div class="rsvp-noreply">
                                            <span class="icon"><i class="fa fa-frown-o"></i></span>
                                            <div class="bar">
                                                <div class="fill" style="width: 50%"></div>
                                            </div>
                                            <div class="count">9999 No Reply</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li-->
                    </ul>

                    <!-- Sent Event ends-->
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <div class="clearfix">
                <div class="col-md-8">
                    <ul class="pager">
                        <li>
                            <button class="btn btn-default" ng-disabled="pagination.currentPage == 0" ng-click="pagination.currentPage=pagination.currentPage-1">
                                <i class="fa fa-caret-left"></i>
                            </button>
                        </li>
                        <li>
                            <button class="btn btn-default" ng-disabled="pagination.currentPage >= pagination.selectedItems.length/pagination.pageSize - 1" ng-click="nextPage()">
                                <i class="fa fa-caret-right"></i>
                            </button>
                        </li>
                        <li>
                            <label>VIEWING {{pagination.currentPage+1}} OF {{pagination.numberOfPages()-1}}</label>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <a href="/eventslibrary/all">
                        <button class="btn btn-lg btn-default float-right">View all events</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- EVENT LIBRARY PANEL END-->
</div>