<!-- main -->
<div class="container event-lib-all-page" ng-controller="EventsLibraryCtrl">
    <!-- Page Heading start-->
    <div class="col-md-12">
        <div class="col-md-12 page-heading">
            <h1>All Your Events </h1>
            <p>Here is a listing of all your events.</p>
        </div>
    </div>
    <!--page heading close-->
   <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading img-heading">
                <h3>All Events</h3>
            </div>

            <div class="panel-body">
                <div class="step-heading">
                   <div class="clearfix ">
                       <input type="checkbox" class="checkbox-cust float-left">
                       <h3 class="float-left">EVENT NAME</h3>
                   </div>
                </div>
                <div class="event-list-items">
                    <ul class="list-unstyled">
                        <li ng-repeat="allEvents in eventsLibrary.all | startFrom:pagination.currentPage*pagination.pageSize | limitTo:pagination.pageSize">
                            <div class="clearfix">
                                <div class="col-md-4 div-1">
                                    <input type="checkbox" class="checkbox-cust float-left">
                                    <span class="float-left word-wrap">
                                        {{allEvents.eventInfo.eventTitle}}
                                        <br>
                                        Event Date: {{ dateTimeToTimestamp(allEvents.eventInfo.eventStartDate, allEvents.eventInfo.eventStartTime) | date:'medium' }}
                                    </span>
                                </div>
                                <div class="col-md-4 div-2">
                                    <span class="float-left">
                                        <a href="{{allEvents.eventInfo.previewEventURL}}" target="_blank">
                                            <button class="btn btn-primary btn-thin">PREVIEW</button>
                                        </a>
                                    </span>
                                    <span class="float-left">
                                        <a href="{{allEvents.eventInfo.editEventURL}}">
                                            <button class="btn btn-default btn-thin">EDIT</button>
                                        </a>
                                    </span>
                                    <span class="float-left">
                                        <button class="btn btn-info btn-thin">CANCEL</button>
                                    </span>
                                </div>
                                <div class="col-md-4 div-3">
                                    <span>
                                        <a href="{{allEvents.eventInfo.copyEventURL}}">Copy to CreateNew</a>
                                    </span>
                                </div>
                            </div>
                        </li>

                        <!--li>
                            <div class="clearfix">
                            <div class="col-md-4">
                                <input type="checkbox" class="checkbox-cust float-left">
                                <span class="float-left">Event Name Goes Right Here <br> Event Date: March23, 2013</span>
                            </div>
                            <div class="col-md-4">
                                <span class="">
                                    <button class="btn btn-primary btn-thin float-left">PREVIEW</button>
                                </span>
                                <span class="">
                                    <button class="btn btn-default btn-thin float-left">EDIT</button>
                                </span>
                                <span class="">
                                    <button class="btn btn-info btn-thin float-left">CANCEL</button>
                                </span>
                            </div>
                            <div class="col-md-4">
                                <span>
                                    <a href="">Copy to Create New</a>
                                </span>
                            </div>
                            </div>
                        </li-->
                    </ul>
                </div>
            </div>

        <div class="panel-footer">
            <div class="clearfix">
                <div class="col-md-8">
                    <ul class="pager">
                        <li>
                            <button class="btn btn-default" ng-disabled="pagination.currentPage == 0" ng-click="pagination.currentPage=pagination.currentPage-1">
                                <i class="fa fa-caret-left"></i>
                            </button>
                        </li>
                        <li>
                            <button class="btn btn-default" ng-disabled="pagination.currentPage >= pagination.selectedItems.length/pagination.pageSize - 1" ng-click="nextPage()">
                                <i class="fa fa-caret-right"></i>
                            </button>
                        </li>
                        <li>
                            <label>VIEWING {{pagination.currentPage+1}} OF {{pagination.numberOfPages()-1}}</label>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-lg btn-default float-right">DELETE SELECTED EVENTS</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>



























































