

<div class="container">
    <div>
        <h1>
           Group Schedule
        </h1>
        <p>Here is a listing of all your events.</p>
    </div>

    <div class="panel panel-default col-md-10 row">
        <div class="panel panel-heading">
            <img src="" alt="img" height="40px" width="40px">
                <h3>Events Name</h3>
        </div>
        <div class="panel-body">

            <div class="">
                <ul class="list-unstyled">

                    <li>
                        <label>
                            <input type="checkbox" class="checkbox-cust" value="">
                        </label>
                        <span>
                        <label class="lbl">EVENT NAME</label>
                        </span>
                    </li>

                    <li>
                        <label>
                            <input type="checkbox" class="checkbox-cust" value="">
                        </label>
                        <span>
                            <label class="lbl">Event Name Goes Right Here</label>
                            <br>
                            <label class="lbl">Event Date: March 23, 2014</label>
                        </span>
                        <span>
                            <button name="" class="btn btn-primary btn-large">PREVIEW</button>
                            <button name="" class="btn btn-default btn-large">EDIT</button>
                            <button name="" class="btn btn-info btn-large">CANCEL</button>
                        </span>
                    </li>

                    <li>
                        <label class="lbl">
                            <input type="checkbox" class="lbl" value="">
                        </label>
                        <span>
                             <label class="lbl">Event Name Goes Right Here</label><br>
                             <label class="lbl">Event Date: April 1, 2014</label>
                       </span>
                       <span>
                           <button name="" class="btn btn-primary">PREVIEW</button>
                           <button name="" class="btn btn-default">EDIT</button>
                           <button name="" class="btn btn-info">CANCEL</button>
                       </span>
                    </li>

                    <li>
                        <label class="lbl">
                            <input type="checkbox" class="lbl" value="">
                        </label>
                        <span>
                             <label class="lbl">Event Name Goes Right Here</label><br>
                             <label class="lbl">Event Date: April 4, 2014</label>
                       </span>
                       <span>
                           <button name="" class="btn btn-primary">PREVIEW</button>
                           <button name="" class="btn btn-default">EDIT</button>
                           <button name="" class="btn btn-info">CANCEL</button>
                       </span>
                    </li>
                </ul>
            </div>
        </div>
            <div class="panel panel-footer">
                <div class="col-md-5">
                    <button name="" class="btn btn-default"><</button>
                    <button name="" class="btn btn-default ">></button>
                    <lable>VIEWING <b>10</b> OF <b>100</b></lable>
                </div>
                <div class="col-md-5">
                    <button name="" class="btn btn-large btn-default">DELETE SELECTED EVENTS</button>
                </div>
            </div>
    </div>


</div>