<h1>{{title}}</h1>
<h2>{{currentUser.firstname}}'s Contacts</h2>
<div class="container row" ng-repeat="contact in contacts">
    <div class="col-md-2">
        <img class="thumbnail" src="{{contact.icon}}">
    </div>
    <div class="col-md-10">
        <div>
            {{contact.lastname}}, {{contact.firstname}}
            <a ng-click="editContact($index)">Edit Contact</a>
        </div>
    </div>
</div>


<script type="text/ng-template" id="myModalContent.html">
    <div class="modal-header">
        <h3>Edit Contact</h3>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" class="form-control" ng-model="item.firstname">
        </div>
        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" ng-model="item.lastname">
        </div>

        <div class="form-group">
            <label for="lastname">Email</label>
            <input type="text" class="form-control" ng-model="item.email">
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="ok()">OK</button>
        <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
    </div>
</script>