<div class="row" ng-controller="DashboardCtrl">

    {{title}}
    <br/>
    <a href="/">Click to go to Home page</a>
    <br/><br/>

    <ul class="nav nav-tabs">
        <li ng-class="{active:isActive('/dashboard/events')}"><a ui-sref="dashboard.events">Events</a></li>
        <li ng-class="{active:isActive('/dashboard/contacts')}"><a ui-sref="dashboard.contacts">Contacts</a></li>
        <li ng-class="{active:isActive('/dashboard/analytics')}"><a ui-sref="dashboard.analytics">Analytics</a></li>
    </ul>

    <div ui-view></div>

</div>
